<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-screenplays/NoxSecondDraft" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">NoxSecondDraft | Text based content</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://blog.harshildari.net/text/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://blog.harshildari.net/text/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://blog.harshildari.net/text/docs/screenplays/NoxSecondDraft"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="NoxSecondDraft | Text based content"><meta data-rh="true" name="description" content="_"><meta data-rh="true" property="og:description" content="_"><link data-rh="true" rel="icon" href="/text/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://blog.harshildari.net/text/docs/screenplays/NoxSecondDraft"><link data-rh="true" rel="alternate" href="https://blog.harshildari.net/text/docs/screenplays/NoxSecondDraft" hreflang="en"><link data-rh="true" rel="alternate" href="https://blog.harshildari.net/text/docs/screenplays/NoxSecondDraft" hreflang="x-default"><link rel="stylesheet" href="/text/assets/css/styles.134f7223.css">
<script src="/text/assets/js/runtime~main.1a5e9495.js" defer="defer"></script>
<script src="/text/assets/js/main.b1dc81de.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/text/"><b class="navbar__title text--truncate">Harshil Dari</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/text/docs/Archive/Recruitment Tasks/Nox">Screnplays</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/flynnsharwood/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/text/docs/Archive/Recruitment Tasks/Nox">Archive</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/text/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/text/docs/screenplays/NoX">screenplays</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/text/docs/screenplays/NoX">NoX</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/text/docs/screenplays/NoxSecondDraft">NoxSecondDraft</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/text/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">screenplays</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">NoxSecondDraft</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>NoxSecondDraft</h1></header><hr>
<h1>FADE TO:</h1>
<u>STOCK FOOTAGE: BIRD&#x27;S EYE VIEW OF CAMPUS.</u>
<p>Black. BITS PILANI, PILANI</p>
<p>Black. NoX</p>
<h1>INT. SAKET&#x27;S ROOM - NIGHT</h1>
<p>A very short short of Rishit, tied up, blindfolded, and his head hung over backward. He lifts his head up, then drops his head to his front again.</p>
<p>Make sure that there is a significant contrast of color space and brightness.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="smash-cut-to">SMASH CUT TO:<a href="#smash-cut-to" class="hash-link" aria-label="Direct link to SMASH CUT TO:" title="Direct link to SMASH CUT TO:">​</a></h4>
<h1>INT. AKSHAY - AFTERNOON</h1>
<p>There is a big box of knives in the frame.</p>
<p>Black. Day 1</p>
<p>Rishit is seen crouching and inspecting the knives.</p>
<p>Black. RISHIT</p>
<p>Tanay comes into the frame.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tanay">TANAY<a href="#tanay" class="hash-link" aria-label="Direct link to TANAY" title="Direct link to TANAY">​</a></h2>
<p>Bro ek aur?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit">RISHIT<a href="#rishit" class="hash-link" aria-label="Direct link to RISHIT" title="Direct link to RISHIT">​</a></h2>
<p>Wo uh- abhi vala chaku nhi bigadna mujhe.</p>
<p>INSERT: In the forest-like area behind Cvr, Rishit is looking at a map.</p>
<p>BACK TO SCENE</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tanay-1">TANAY<a href="#tanay-1" class="hash-link" aria-label="Direct link to TANAY" title="Direct link to TANAY">​</a></h2>
<p>Bhai tere paas already 2 nhi h?</p>
<p>Tanay takes a can of coke and puts it in the basket near Rishit.</p>
<p>Rishit sneers.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-1">RISHIT<a href="#rishit-1" class="hash-link" aria-label="Direct link to RISHIT" title="Direct link to RISHIT">​</a></h2>
<p>I&#x27;ll just... sdikhata hu tujhe. Free hai iske baad tu?</p>
<p>Rishit puts a sharp-looking knife in the basket</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tanay-2">TANAY<a href="#tanay-2" class="hash-link" aria-label="Direct link to TANAY" title="Direct link to TANAY">​</a></h2>
<p>Nope. TU clubless hai. martial arts practice hai aur phir ek GD (insert club name) ki.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-2">RISHIT<a href="#rishit-2" class="hash-link" aria-label="Direct link to RISHIT" title="Direct link to RISHIT">​</a></h2>
<p>Ek ghanta h na, kafi hai.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tanay-3">TANAY<a href="#tanay-3" class="hash-link" aria-label="Direct link to TANAY" title="Direct link to TANAY">​</a></h2>
<p>Kafi h mtlab?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-3">RISHIT<a href="#rishit-3" class="hash-link" aria-label="Direct link to RISHIT" title="Direct link to RISHIT">​</a></h2>
<p>Ek dabba kholna hai mujhe.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cut-to">CUT TO:<a href="#cut-to" class="hash-link" aria-label="Direct link to CUT TO:" title="Direct link to CUT TO:">​</a></h4>
<h1>INT. RISHIT&#x27;S ROOM - NIGHT</h1>
<p>Black. Earlier.</p>
<p>Black. Day 0</p>
<p>RISHIT is seen rummaging through his cupboard.</p>
<p>His bed is full of the contents of the cupboard.</p>
<p>Rishit sighs.</p>
<p>He half closes the cupboard door but stops. He opens it again. He looks at a particular groove. (See Illust.1)</p>
<p>He stretches his hands towards it. The shot changes to outside the cupboard, and we see him holding an old pen drive.</p>
<p>He examines it closely. It’s a plain, silver pendrive with no markings.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-4">RISHIT<a href="#rishit-4" class="hash-link" aria-label="Direct link to RISHIT" title="Direct link to RISHIT">​</a></h2>
<p>What&#x27;s... this?</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cut-to-1">CUT TO:<a href="#cut-to-1" class="hash-link" aria-label="Direct link to CUT TO:" title="Direct link to CUT TO:">​</a></h4>
<h1>INT. RISHIT&#x27;S ROOM - CONTINUOUS</h1>
<p>We see Rishit in front of his laptop. He is looks at the pendrive, then his laptop, again at the pendrive. He puts it in.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-5">RISHIT<a href="#rishit-5" class="hash-link" aria-label="Direct link to RISHIT" title="Direct link to RISHIT">​</a></h2>
<p>What the-</p>
<p>Show the list of files on the screen as in List-1. The thumbnails aren&#x27;t visible for obvious reasons. Rishit is in list mode of file explorer.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-vo">RISHIT (V.O.)<a href="#rishit-vo" class="hash-link" aria-label="Direct link to RISHIT (V.O.)" title="Direct link to RISHIT (V.O.)">​</a></h2>
<p>Aaand it&#x27;s a porn collection. Room pop bhul gaya shayad idhar.</p>
<p>Rishit pulls the pendrive out. He pauses.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-vo-1">RISHIT (V.O.)<a href="#rishit-vo-1" class="hash-link" aria-label="Direct link to RISHIT (V.O.)" title="Direct link to RISHIT (V.O.)">​</a></h2>
<p>Ek min. Boys hostel mei kon porn chhupa ke rakhta hai?</p>
<p>Rishit plugs the pendrive back in.</p>
<p>We can see his scrolling quickly. He stops, sorts by type, and scrolls with a bit less speed.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-6">RISHIT<a href="#rishit-6" class="hash-link" aria-label="Direct link to RISHIT" title="Direct link to RISHIT">​</a></h2>
<p>Ah!</p>
<p>Rishit clicks on a file named &quot;naughty_library_study_session.txt&quot;</p>
<p>White. The image of the map is provided in this drive itself.</p>
<p>White. It is a frame in one of the videos.</p>
<p>White. Find the truth if you feel you&#x27;re worthy of it.</p>
<p>Rishit changes the tab back to the folder and starts scrolling through the picture files.</p>
<p>He stops.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-vo-2">RISHIT (V.O.)<a href="#rishit-vo-2" class="hash-link" aria-label="Direct link to RISHIT (V.O.)" title="Direct link to RISHIT (V.O.)">​</a></h2>
<p>Filenames really aren&#x27;t helping, dude. Ek hi tareeka hai.</p>
<p>Black. 3 hours later...</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cut-to-2">CUT TO:<a href="#cut-to-2" class="hash-link" aria-label="Direct link to CUT TO:" title="Direct link to CUT TO:">​</a></h4>
<h1>INT. RISHIT&#x27;S ROOM - CONTINUOUS</h1>
<p>We see Rishit, with the screen away from us. He looks tired. He suddenly moves towards the spacebar and clicks it. The frame switches to behind Rishit&#x27;s head and we can see the map on the screen.</p>
<p>Rishit gets up, gets to the door, takes his jacket off and wears it. He leaves.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cut-to-3">CUT TO:<a href="#cut-to-3" class="hash-link" aria-label="Direct link to CUT TO:" title="Direct link to CUT TO:">​</a></h4>
<p>Black. Shreya</p>
<p>Black. Day 1</p>
<h1>EXT. GD BIRLA STATUE - EVENING</h1>
<p>A group of students are wearing a hairnet, and have a broom with them. SHREYA is one of them. There is a torn poster with &quot;STRIKE&quot; written on it.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="group-leader">GROUP LEADER<a href="#group-leader" class="hash-link" aria-label="Direct link to GROUP LEADER" title="Direct link to GROUP LEADER">​</a></h2>
<p>We&#x27;ll start from Saraswati mandir. Group 2, go west, and Group 1, that is, my group, will go east.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-vo">SHREYA (V.O.)<a href="#shreya-vo" class="hash-link" aria-label="Direct link to SHREYA (V.O.)" title="Direct link to SHREYA (V.O.)">​</a></h2>
<p>Why did I miss so many meets? I wouldn&#x27;t have been forced to do this yrr.</p>
<p>Shreya&#x27;s group (group 1) is seen moving.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cut-to-4">CUT TO:<a href="#cut-to-4" class="hash-link" aria-label="Direct link to CUT TO:" title="Direct link to CUT TO:">​</a></h4>
<u>IN FRONT OF SHIV GANGA:</u>
<p>Shreya is seen picking up a Coke can. She is moving towards a dustbin. She stops. We see a few small puppies running into a thick bush.</p>
<p>Shreya looks intrigued.</p>
<p>She throws the can and moves towards the puppies.</p>
<p>She crouches and tries to look into the bush while looking excited. She finds a few puppies sleeping. A metal box is also shown with the puppies.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="group-leader-1">GROUP LEADER<a href="#group-leader-1" class="hash-link" aria-label="Direct link to GROUP LEADER" title="Direct link to GROUP LEADER">​</a></h2>
<p>Shreya! What are you doing?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya">SHREYA<a href="#shreya" class="hash-link" aria-label="Direct link to SHREYA" title="Direct link to SHREYA">​</a></h2>
<p>I uh, found something.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="group-leader-2">GROUP LEADER<a href="#group-leader-2" class="hash-link" aria-label="Direct link to GROUP LEADER" title="Direct link to GROUP LEADER">​</a></h2>
<p>Just throw it, we&#x27;re done here.</p>
<p>Shreya stands up and moves towards her group.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cut-to-5">CUT TO:<a href="#cut-to-5" class="hash-link" aria-label="Direct link to CUT TO:" title="Direct link to CUT TO:">​</a></h4>
<h1>INT. SHREYA&#x27;S ROOM - LATER THAT EVENING</h1>
<p>Shreya opens her door and enters her room.</p>
<p>She immediately falls on her bed.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-1">SHREYA<a href="#shreya-1" class="hash-link" aria-label="Direct link to SHREYA" title="Direct link to SHREYA">​</a></h2>
<p>Phew.</p>
<p>She opens her phone and starts scrolling.</p>
<p>Prerna enters the room. She has wet hair.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-2">SHREYA<a href="#shreya-2" class="hash-link" aria-label="Direct link to SHREYA" title="Direct link to SHREYA">​</a></h2>
<p>Tuna naha kaise liya?? Geyser toh kaam bhi nhi kr rha!</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prerna">PRERNA<a href="#prerna" class="hash-link" aria-label="Direct link to PRERNA" title="Direct link to PRERNA">​</a></h2>
<p>I&#x27;m more surprised ki TUNE, nahi nahaya.</p>
<p>Shreya sighs</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-3">SHREYA<a href="#shreya-3" class="hash-link" aria-label="Direct link to SHREYA" title="Direct link to SHREYA">​</a></h2>
<p>It- Okay so first of all, thoda sa hi kach-</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prerna-1">PRERNA<a href="#prerna-1" class="hash-link" aria-label="Direct link to PRERNA" title="Direct link to PRERNA">​</a></h2>
<p>Yeah yeah whatever. Samajh gayi.</p>
<p>Shreya shrugs.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prerna-2">PRERNA<a href="#prerna-2" class="hash-link" aria-label="Direct link to PRERNA" title="Direct link to PRERNA">​</a></h2>
<p>Anyways, do you wanna solve a riddle?</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cut-to-6">CUT TO:<a href="#cut-to-6" class="hash-link" aria-label="Direct link to CUT TO:" title="Direct link to CUT TO:">​</a></h4>
<h1>EXT. SKYLAWNS - EARLIER THAT EVENING</h1>
<p>Black. Tanay</p>
<p>Tanay is at the skylabs counter. He orders a cold coffee. He takes a sip.</p>
<p>Prerna comes into the frame.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prerna-3">PRERNA<a href="#prerna-3" class="hash-link" aria-label="Direct link to PRERNA" title="Direct link to PRERNA">​</a></h2>
<p>Bhaiya ek [insert drink name. coffe ke alawa].</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tanay-4">TANAY<a href="#tanay-4" class="hash-link" aria-label="Direct link to TANAY" title="Direct link to TANAY">​</a></h2>
<p>Practice bunk kr rhi aaj?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prerna-4">PRERNA<a href="#prerna-4" class="hash-link" aria-label="Direct link to PRERNA" title="Direct link to PRERNA">​</a></h2>
<p>Tujhse toh jyada hi regular hu mai. Tu kya kr rha hai?</p>
<p>Tanay finishes his coffee. He hands the glass to the counter.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tanay-5">TANAY<a href="#tanay-5" class="hash-link" aria-label="Direct link to TANAY" title="Direct link to TANAY">​</a></h2>
<p>Aaj lite le rha hu. Dimag aur sharir dono use up ho chuke hai.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prerna-5">PRERNA<a href="#prerna-5" class="hash-link" aria-label="Direct link to PRERNA" title="Direct link to PRERNA">​</a></h2>
<p>Aisa kya kar liya?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tanay-6">TANAY<a href="#tanay-6" class="hash-link" aria-label="Direct link to TANAY" title="Direct link to TANAY">​</a></h2>
<p>Rishit ka ek treasure hunt sa kuchh tha. Ek riddle mili h.</p>
<p>White. Start 420</p>
<p>White. Face the sun</p>
<p>White. Stop when blocked</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prerna-6">PRERNA<a href="#prerna-6" class="hash-link" aria-label="Direct link to PRERNA" title="Direct link to PRERNA">​</a></h2>
<p>Ye kaisi riddle hai?</p>
<p>Prerna is done with the coffee too. She hands it over to the counter. Both of them start moving towards the exit.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tanay-7">TANAY<a href="#tanay-7" class="hash-link" aria-label="Direct link to TANAY" title="Direct link to TANAY">​</a></h2>
<p>Apparently apne campus ki ek location hai.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prerna-7">PRERNA<a href="#prerna-7" class="hash-link" aria-label="Direct link to PRERNA" title="Direct link to PRERNA">​</a></h2>
<p>Ek toh kause treasure hunt ki baat kr rha hai? Email toh koi aye nahi?</p>
<p>Tanay shrugs.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prerna-8">PRERNA<a href="#prerna-8" class="hash-link" aria-label="Direct link to PRERNA" title="Direct link to PRERNA">​</a></h2>
<p>Kya hn (Imitates Tanay&#x27;s shrug)</p>
<p>Both of them walk out of the frame.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cut-to-7">CUT TO:<a href="#cut-to-7" class="hash-link" aria-label="Direct link to CUT TO:" title="Direct link to CUT TO:">​</a></h4>
<h1>INT. SHREYA&#x27;S ROOM - LATER THAT EVENING</h1>
<p>Show this shot again -</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prerna-9">PRERNA<a href="#prerna-9" class="hash-link" aria-label="Direct link to PRERNA" title="Direct link to PRERNA">​</a></h2>
<p>Anyways, do you wanna solve a riddle? Bits ke andar koi jagah hai iska answer shayad.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-4">SHREYA<a href="#shreya-4" class="hash-link" aria-label="Direct link to SHREYA" title="Direct link to SHREYA">​</a></h2>
<p>Puchh.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prerna-10">PRERNA<a href="#prerna-10" class="hash-link" aria-label="Direct link to PRERNA" title="Direct link to PRERNA">​</a></h2>
<p>It goes like this - Start 420, Follow the light at sunrise, and stop when blocked. Samajh aya kuch?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-5">SHREYA<a href="#shreya-5" class="hash-link" aria-label="Direct link to SHREYA" title="Direct link to SHREYA">​</a></h2>
<p>Ye kya chutiya si riddle hai?</p>
<p>Prerna shrugs.</p>
<p>Shreya hangs her head behind, while sitting on the chair. Show the camera in front of her face.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="flashback-to">FLASHBACK TO:<a href="#flashback-to" class="hash-link" aria-label="Direct link to FLASHBACK TO:" title="Direct link to FLASHBACK TO:">​</a></h4>
<p>The frame has the scene where the couple was seen smoking by Shreya. It should be from her perspective. The couple quickly tries to put their cigarettes out because Shreya&#x27;s group members are behind her. Keep this shot quick.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="back-to-the-present">BACK TO THE PRESENT:<a href="#back-to-the-present" class="hash-link" aria-label="Direct link to BACK TO THE PRESENT:" title="Direct link to BACK TO THE PRESENT:">​</a></h4>
<p>Shreya quickly jolts towards her phone and starts tapping. She is seen opening the map app.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prerna-11">PRERNA<a href="#prerna-11" class="hash-link" aria-label="Direct link to PRERNA" title="Direct link to PRERNA">​</a></h2>
<p>Actually kuch pata chala kya?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-6">SHREYA<a href="#shreya-6" class="hash-link" aria-label="Direct link to SHREYA" title="Direct link to SHREYA">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="while-typing">(While typing)<a href="#while-typing" class="hash-link" aria-label="Direct link to (While typing)" title="Direct link to (While typing)">​</a></h3>
<p>Shayad 420... Refers to canabis, ie. Cnot. Ek senior ne kaha tha.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prerna-12">PRERNA<a href="#prerna-12" class="hash-link" aria-label="Direct link to PRERNA" title="Direct link to PRERNA">​</a></h2>
<p>Damn.</p>
<p>Shreya zooms and finds cnot.</p>
<p>She aligns the map wrt N. And then traces towards the left side.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-7">SHREYA<a href="#shreya-7" class="hash-link" aria-label="Direct link to SHREYA" title="Direct link to SHREYA">​</a></h2>
<p>Shiv gan-</p>
<p>Shreya pauses. She raises an eyebrow.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prerna-13">PRERNA<a href="#prerna-13" class="hash-link" aria-label="Direct link to PRERNA" title="Direct link to PRERNA">​</a></h2>
<p>Shiv Ganga? Ye hai kya answer?</p>
<p>Shreya isn&#x27;t responding.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-vo-1">SHREYA (V.O.)<a href="#shreya-vo-1" class="hash-link" aria-label="Direct link to SHREYA (V.O.)" title="Direct link to SHREYA (V.O.)">​</a></h2>
<p>Isn&#x27;t Shiv Ganga... where I saw that box in the bushes?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prerna-14">PRERNA<a href="#prerna-14" class="hash-link" aria-label="Direct link to PRERNA" title="Direct link to PRERNA">​</a></h2>
<p>Thik hai tu?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-8">SHREYA<a href="#shreya-8" class="hash-link" aria-label="Direct link to SHREYA" title="Direct link to SHREYA">​</a></h2>
<p>Yeah yeah, I&#x27;m fine.</p>
<p>Frame pauses on Shreya&#x27;s face for a moment.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="fade-to-1">FADE TO:<a href="#fade-to-1" class="hash-link" aria-label="Direct link to FADE TO:" title="Direct link to FADE TO:">​</a></h4>
<h1>INT. LTC - MORNING</h1>
<p>We see a shot of Rishit in the class, barely managing to stay</p>
<p>awake.</p>
<p>CAMERA ZOOMS IN on Rishit, while the background sounds become</p>
<p>muffled but loud. (Not really sure how to explain this, an</p>
<p>example needs to be provided.)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="smash-cut-to-1">SMASH CUT TO:<a href="#smash-cut-to-1" class="hash-link" aria-label="Direct link to SMASH CUT TO:" title="Direct link to SMASH CUT TO:">​</a></h4>
<h1>MONTAGE - RISHIT SEARCHING FOR THE SECOND CAPSULE</h1>
<p>Black. RISHIT</p>
<p>Black. Day 2</p>
<u>EXT. BEHIND CVR BHAWAN - AFTERNOON:</u>
<p>It&#x27;s silent. The forest-like area is visible.</p>
<p>Rishit is looking at the map. The place marked on it is where</p>
<p>he&#x27;s standing.</p>
<u>EXT. AT GD BIRLA STATUE - AFTERNOON:</u>
<p>He parks the cycle nearby. He walks up to the statue. He stracthes his head. He tries to go over the fence.</p>
<p>We hear a loud whistle. Rishit flinches and runs.</p>
<u>EXT. SKY LAWNS:</u>
<p>A sped up shot of Rishit walking all around skylawns.</p>
<u>EXT. PAINTING AT TOTT:</u>
<p>Another sped up of shot of him searching around that wall. Make it so that the camera is fixed on the wall.</p>
<u>EXT. BENCH AT LTC:</u>
<p>Rishit goes up to the bench. He sits down. His map slips into the grove. He tries to quickly grab it but tears the map in the process.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-7">RISHIT<a href="#rishit-7" class="hash-link" aria-label="Direct link to RISHIT" title="Direct link to RISHIT">​</a></h2>
<p>Behnchod.</p>
<u>END MONTAGE.</u>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cut-to-8">CUT TO:<a href="#cut-to-8" class="hash-link" aria-label="Direct link to CUT TO:" title="Direct link to CUT TO:">​</a></h4>
<h1>INT. TANAY&#x27;S ROOM - AFTERNOON</h1>
<p>Black. Tanay</p>
<p>Tanay is on his bed. His phone chimes. It&#x27;s a message from an unknown number. He clicks on the notification. It&#x27;s from &quot;~shreya&quot;</p>
<p>Tanay raises an eyebrow.</p>
<p>White. Hi.</p>
<p>We see the message in Tanay&#x27;s phone as well. The same for the following messages.</p>
<p>White. I&#x27;m Shreya.</p>
<p>White. I got your number from Prerna. You probably don&#x27;t know me.</p>
<p>White. I want to know about the riddle you asked Prerna.</p>
<p>Tanay looks flustered and confused.</p>
<p>We hear the door open. It&#x27;s ANSH.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ansh">ANSH<a href="#ansh" class="hash-link" aria-label="Direct link to ANSH" title="Direct link to ANSH">​</a></h2>
<p>Up for T.T.?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tanay-8">TANAY<a href="#tanay-8" class="hash-link" aria-label="Direct link to TANAY" title="Direct link to TANAY">​</a></h2>
<p>Yeah uh... Thode time baad ata hu</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ansh-1">ANSH<a href="#ansh-1" class="hash-link" aria-label="Direct link to ANSH" title="Direct link to ANSH">​</a></h2>
<p>Mera.. Lab hai. 40 mins mei.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tanay-9">TANAY<a href="#tanay-9" class="hash-link" aria-label="Direct link to TANAY" title="Direct link to TANAY">​</a></h2>
<p>Thik hai I&#x27;ll be there in 5</p>
<p>Ansh is seen leaving the room.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ansh-os">ANSH (O.S.)<a href="#ansh-os" class="hash-link" aria-label="Direct link to ANSH (O.S.)" title="Direct link to ANSH (O.S.)">​</a></h2>
<p>Thike</p>
<p>Tanay sighs. He moves toward his bed and falls on it.</p>
<p>Tanay looks back at his phone.</p>
<p>He begins typing.</p>
<p>Rishit walks in.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-8">RISHIT<a href="#rishit-8" class="hash-link" aria-label="Direct link to RISHIT" title="Direct link to RISHIT">​</a></h2>
<p>S9 wala cash leta hai?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ansh-2">ANSH<a href="#ansh-2" class="hash-link" aria-label="Direct link to ANSH" title="Direct link to ANSH">​</a></h2>
<p>Most probably, ha</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-9">RISHIT<a href="#rishit-9" class="hash-link" aria-label="Direct link to RISHIT" title="Direct link to RISHIT">​</a></h2>
<p>Oh btw Ansh ne kaha ki agar T.T. Ke liye jane wala ho toh khud ka paddle leke ana.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ansh-3">ANSH<a href="#ansh-3" class="hash-link" aria-label="Direct link to ANSH" title="Direct link to ANSH">​</a></h2>
<p>Okay, sure.</p>
<p>Rishit leaves.</p>
<p>Tanay looks at his phone again.</p>
<p>Grey. Sure, it went like this.</p>
<p>Grey. Start-420, and Follow the light at sunrise. Stop when blocked.</p>
<p>White. I know the riddle. Mili kaha pe ye?</p>
<p>Grey. Uh.. sidha Rishit ko puch le ig. +91xxxxxxxxxx</p>
<p>White. Thanks!</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cut-to-9">CUT TO:<a href="#cut-to-9" class="hash-link" aria-label="Direct link to CUT TO:" title="Direct link to CUT TO:">​</a></h4>
<h1>INT. TANAY&#x27;S ROOM - AFTERNOON</h1>
<p>Another small shot.</p>
<p>A shot of Ansh gurgling and dying, without revealing that it is Ansh.</p>
<p>Make sure that there is a significant contrast of color space and brightness.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cut-to-10">CUT TO:<a href="#cut-to-10" class="hash-link" aria-label="Direct link to CUT TO:" title="Direct link to CUT TO:">​</a></h4>
<h1>INT. HOSTEL HALLWAY - AFTERNOON</h1>
<u>COMING UP FROM STAIRS</u>
<p>Ansh is seen coming from the opposite direction.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ansh-4">ANSH<a href="#ansh-4" class="hash-link" aria-label="Direct link to ANSH" title="Direct link to ANSH">​</a></h2>
<p>Hey if you&#x27;re going to Tanay&#x27;s room, tell him that he would need to bring his own paddle for TT, in case he&#x27;s coming.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-10">RISHIT<a href="#rishit-10" class="hash-link" aria-label="Direct link to RISHIT" title="Direct link to RISHIT">​</a></h2>
<p>Okay-</p>
<p>Ansh hurries away</p>
<u>IN FRONT OF TANAY&#x27;S ROOM</u>
<p>Rishit opens the door.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-11">RISHIT<a href="#rishit-11" class="hash-link" aria-label="Direct link to RISHIT" title="Direct link to RISHIT">​</a></h2>
<p>S9 wala cash leta hai?</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cut-to-11">CUT TO:<a href="#cut-to-11" class="hash-link" aria-label="Direct link to CUT TO:" title="Direct link to CUT TO:">​</a></h4>
<h1>EXT. SHIV GANGA - MORNING</h1>
<p>Black. Day 3</p>
<p>Black. Shreya</p>
<p>Shreya is standing in front of the bush.</p>
<p>She leans forward and takes the box out. She opens it. It has something written on the inside of the lid.</p>
<p>&quot;Find the truth if you feel you&#x27;re worthy&quot; is written on the box with a permanent marker. There is a poorly placed QR code. There is also a map in it.</p>
<p>Black. Find the truth if you feel you&#x27;re worthy of it.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cut-to-12">CUT TO:<a href="#cut-to-12" class="hash-link" aria-label="Direct link to CUT TO:" title="Direct link to CUT TO:">​</a></h4>
<h1>INT. SHREYA&#x27;S ROOM - LATER THAT MORNING</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-vo-2">SHREYA (V.O.)<a href="#shreya-vo-2" class="hash-link" aria-label="Direct link to SHREYA (V.O.)" title="Direct link to SHREYA (V.O.)">​</a></h2>
<p>... What the hell?</p>
<p>We see Shreya in her room, sitting at her desk.</p>
<p>A Base-32 encoder-decoder website is open on her laptop. The following text is supposed to be flashed on the screen, and it should also be partially visible on the laptop.</p>
<p>White. Seems like you managed to decrypt this.</p>
<p>White. If choosing base 32 instead of base 64 threw you off, my plan worked.</p>
<p>White. Take the map in the first box, merge the maps and look for the final piece at the centroid.</p>
<p>Shreya leans forward,puts her hands over her face.</p>
<p>We hear the door opening. Camera pans to the door.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prerna-15">PRERNA<a href="#prerna-15" class="hash-link" aria-label="Direct link to PRERNA" title="Direct link to PRERNA">​</a></h2>
<p>Sem chalu mushkil se hua aur abhi lectures skip krne lagi?</p>
<p>Shreya leans back to normal and turns towards Prerna lazily.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cut-to-13">CUT TO:<a href="#cut-to-13" class="hash-link" aria-label="Direct link to CUT TO:" title="Direct link to CUT TO:">​</a></h4>
<h1>INT. BIO LAB - EVENING</h1>
<p>// Change location maybe, according to feasibility.</p>
<h1>EXT. FD3 - LATER THAT EVENING</h1>
<p>// same issue</p>
<p>// Skylawns is beautiful, and the path in front of it may be used for the discussion where Rishit and Shreya exchange information.</p>
<p>// Saket is suspicious slightly here. I.e give him a reason to be wary of Shreya and Rishit.</p>
<h1>INT. RISHIT&#x27;S ROOM - EVENING</h1>
<p>We see a shot of Rishit with his laptop in front of him.</p>
<p>Camera shifts to the screen with the blinking cursor. It says &quot;Sir, I can explain these.&quot; The attachments are the files of the pendrive.</p>
<h1>INT. COMMON ROOM - EVENING</h1>
<p>Tanay and Ansh are playing TT.</p>
<p>The scene starts with an ongoing rally between them. Ansh is sweating.</p>
<p>Tanay smirks</p>
<p>Ansh misses. He smiles and picks up the ball. He passes it to Tanay.</p>
<p>Tanay serves.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tanay-10">TANAY<a href="#tanay-10" class="hash-link" aria-label="Direct link to TANAY" title="Direct link to TANAY">​</a></h2>
<p>Btw kuch btane wala tha tu?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ansh-5">ANSH<a href="#ansh-5" class="hash-link" aria-label="Direct link to ANSH" title="Direct link to ANSH">​</a></h2>
<p>Wo uh- Baad mei akele mei btaunga.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tanay-11">TANAY<a href="#tanay-11" class="hash-link" aria-label="Direct link to TANAY" title="Direct link to TANAY">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="smirks-sarcastic">(smirks, sarcastic)<a href="#smirks-sarcastic" class="hash-link" aria-label="Direct link to (smirks, sarcastic)" title="Direct link to (smirks, sarcastic)">​</a></h3>
<p>Aisi kya private baat karni hai tujhe?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ansh-6">ANSH<a href="#ansh-6" class="hash-link" aria-label="Direct link to ANSH" title="Direct link to ANSH">​</a></h2>
<p>Chal jayega pata</p>
<p>Tanay misses.</p>
<p>Tanay shrugs and picks up the ball.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cut-to-14">CUT TO:<a href="#cut-to-14" class="hash-link" aria-label="Direct link to CUT TO:" title="Direct link to CUT TO:">​</a></h4>
<h1>EXT. SARASWATI MANDIR - MORNING</h1>
<p>// check what the saraswati mandir is like, during the day.</p>
<p>Black. Day 4</p>
<p>Black. Shreya</p>
<p>Shreya has a map in her hands.</p>
<u>BEGIN MONTAGE: (PLAY A SONG/ MUSIC)</u>
<u>ON THE PATHWAY</u>
<p>Keep the frame fixed on the front of mandir. A few shots of shreya and rishit looking a different locations.</p>
<u>INSIDE THE SMALL GARDEN LIKE AREA</u>
<p>The part beside the pathways. First a shot at the left one, then the right one.</p>
<u>ON THE STAIRS</u>
<p>Shreya slips on a stair but catches herself (hand rail) (would be much clearer in the storyboards.)</p>
<u>GD BIRLA STATUE</u>
<p>Shreya points at the statue. Rishit vigorously shakes with head. Shreya still tries to get in, we hear a whistle again, and they run.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cut-to-15">CUT TO:<a href="#cut-to-15" class="hash-link" aria-label="Direct link to CUT TO:" title="Direct link to CUT TO:">​</a></h4>
<h1>INT. RISHIT&#x27;S ROOM - LATER THAT MORNING</h1>
<p>Rishit enters his room</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-over-phone">SHREYA (OVER PHONE)<a href="#shreya-over-phone" class="hash-link" aria-label="Direct link to SHREYA (OVER PHONE)" title="Direct link to SHREYA (OVER PHONE)">​</a></h2>
<p>Dikh rha h kuch?</p>
<p>We see a shot of Rishit putting the pen drive in his laptop. He puts his phone on speaker and then on his table.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-12">RISHIT<a href="#rishit-12" class="hash-link" aria-label="Direct link to RISHIT" title="Direct link to RISHIT">​</a></h2>
<p>Ruk, abhi just pahucha room pe</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-9">SHREYA<a href="#shreya-9" class="hash-link" aria-label="Direct link to SHREYA" title="Direct link to SHREYA">​</a></h2>
<p>Jaldi, jaldi.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-13">RISHIT<a href="#rishit-13" class="hash-link" aria-label="Direct link to RISHIT" title="Direct link to RISHIT">​</a></h2>
<p>Issey decrypt karne ke liye kya karna tha btw?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-10">SHREYA<a href="#shreya-10" class="hash-link" aria-label="Direct link to SHREYA" title="Direct link to SHREYA">​</a></h2>
<p>Woh uh- naughty library krke thi na ek text file? Usme check kr</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-14">RISHIT<a href="#rishit-14" class="hash-link" aria-label="Direct link to RISHIT" title="Direct link to RISHIT">​</a></h2>
<p>Yep.</p>
<p>Rishit copy pastes the link and downloads it.</p>
<p>Rishit opens the app.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cut-to-16">CUT TO:<a href="#cut-to-16" class="hash-link" aria-label="Direct link to CUT TO:" title="Direct link to CUT TO:">​</a></h4>
<h1>INT. SAKET&#x27;S ROOM - NIGHT</h1>
<p>Black. Saket</p>
<p>Saket&#x27;s room should look like a proper drug dealer&#x27;s room.</p>
<p>He looks anxious, and is seen vibrating his leg.</p>
<p>A loud knock is heard. Saket flinches. He waits for two seconds, and then gets up.</p>
<p>Another knock is heard.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="saket">SAKET<a href="#saket" class="hash-link" aria-label="Direct link to SAKET" title="Direct link to SAKET">​</a></h2>
<p>Aa rha hu be.</p>
<p>He opens the door. It&#x27;s Ansh.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ansh-7">ANSH<a href="#ansh-7" class="hash-link" aria-label="Direct link to ANSH" title="Direct link to ANSH">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sweating-breath-full">(sweating, breath full)<a href="#sweating-breath-full" class="hash-link" aria-label="Direct link to (sweating, breath full)" title="Direct link to (sweating, breath full)">​</a></h3>
<p>Aur chahiye... Abhi.</p>
<p>Saket runs a hand through his hair, frustrated.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="saket-1">SAKET<a href="#saket-1" class="hash-link" aria-label="Direct link to SAKET" title="Direct link to SAKET">​</a></h2>
<p>Dekh. Parso hi diya tha maine. Itni jaldi khatam karega toh sahi mei mar jayega bhosadike.</p>
<p>// Not sure about how much profanity is allowed.</p>
<p>Ansh lets out a dry, bitter laugh.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ansh-8">ANSH<a href="#ansh-8" class="hash-link" aria-label="Direct link to ANSH" title="Direct link to ANSH">​</a></h2>
<p>Mai iske bina mar jaunga agar aur nhi liya toh.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="saket-2">SAKET<a href="#saket-2" class="hash-link" aria-label="Direct link to SAKET" title="Direct link to SAKET">​</a></h2>
<p>Kya bakwas-</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ansh-9">ANSH<a href="#ansh-9" class="hash-link" aria-label="Direct link to ANSH" title="Direct link to ANSH">​</a></h2>
<p>Aisa hai toh btau kya tera woh karnama sabko?</p>
<p>Saket looks angry. He twists his fingers into a fist. He lets out a sigh.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="saket-3">SAKET<a href="#saket-3" class="hash-link" aria-label="Direct link to SAKET" title="Direct link to SAKET">​</a></h2>
<p>Thik hai.</p>
<p>Saket goes to his cupboard, takes out a plastic bag.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="saket-4">SAKET<a href="#saket-4" class="hash-link" aria-label="Direct link to SAKET" title="Direct link to SAKET">​</a></h2>
<p>Hadd me rehna lekin-</p>
<p>Ansh snatches the bag and then leaves. He leaves the door open.</p>
<p>Saket sighs again, moves towards the door. He slams it. The door bounces back. This time, he closes it normally, then locks it.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cut-to-17">CUT TO:<a href="#cut-to-17" class="hash-link" aria-label="Direct link to CUT TO:" title="Direct link to CUT TO:">​</a></h4>
<h1>INT. SHREYA&#x27;S ROOM - AFTERNOON</h1>
<p>Black. SHREYA</p>
<p>Shreya is on a call.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-11">SHREYA<a href="#shreya-11" class="hash-link" aria-label="Direct link to SHREYA" title="Direct link to SHREYA">​</a></h2>
<p>Ha maine ek bruteforce app dhundh liya.</p>
<p>Shreya sighs.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-12">SHREYA<a href="#shreya-12" class="hash-link" aria-label="Direct link to SHREYA" title="Direct link to SHREYA">​</a></h2>
<p>Ek kam kar, aadhe tu try kar bruteforce karne ki. Mai jaa rhi hu. Bye.</p>
<p>Shreya has her laptop open. The clock on the wall says 12:48. She is standing.</p>
<p>On the laptop, a terminal is open, which shows % of combinations tried.</p>
<p>// I might have to make a simple cli app for this, but I&#x27;ll be leaving it for later.</p>
<p>She puts her hand on her forehead and sighs.</p>
<p>Prerna gets up, picks up her bag.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prerna-16">PRERNA<a href="#prerna-16" class="hash-link" aria-label="Direct link to PRERNA" title="Direct link to PRERNA">​</a></h2>
<p>Mai jaa rhi hu.</p>
<p>She leaves. After 4 seconds, She comes in again, picks up her keys, and leaves.</p>
<p>Shreya&#x27;s phone rings. It is Rishit. She picks up the call.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-13">SHREYA<a href="#shreya-13" class="hash-link" aria-label="Direct link to SHREYA" title="Direct link to SHREYA">​</a></h2>
<p>Hello?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-over-phone">RISHIT (OVER PHONE)<a href="#rishit-over-phone" class="hash-link" aria-label="Direct link to RISHIT (OVER PHONE)" title="Direct link to RISHIT (OVER PHONE)">​</a></h2>
<p>Uhm, Bad news.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cut-to-18">CUT TO:<a href="#cut-to-18" class="hash-link" aria-label="Direct link to CUT TO:" title="Direct link to CUT TO:">​</a></h4>
<h1>INT. RISHIT&#x27;S ROOM - EVENING</h1>
<p>// Saket comes to rishit&#x27;s room with the pretense of campaigning. Saket drops amic in his room.</p>
<p>Rishit is sitting on his chair, with laptop in front of him. We hear a knock. Rishit gets up.</p>
<p>Rishit opens the door. Its Saket. (drop a sound effect)</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="saket-5">SAKET<a href="#saket-5" class="hash-link" aria-label="Direct link to SAKET" title="Direct link to SAKET">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cheerful">(Cheerful)<a href="#cheerful" class="hash-link" aria-label="Direct link to (Cheerful)" title="Direct link to (Cheerful)">​</a></h3>
<p>Hey, uh are you free for a moment?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-15">RISHIT<a href="#rishit-15" class="hash-link" aria-label="Direct link to RISHIT" title="Direct link to RISHIT">​</a></h2>
<p>Uhh... Okay-</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="saket-6">SAKET<a href="#saket-6" class="hash-link" aria-label="Direct link to SAKET" title="Direct link to SAKET">​</a></h2>
<p>Great uh I wanted to talk to you about something.</p>
<p>Saket gets in, takes out the chair, and sit on it. He gestures Rishit to sit on the bed in front of it.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="saket-7">SAKET<a href="#saket-7" class="hash-link" aria-label="Direct link to SAKET" title="Direct link to SAKET">​</a></h2>
<p>So you&#x27;re a first yearite, right?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-16">RISHIT<a href="#rishit-16" class="hash-link" aria-label="Direct link to RISHIT" title="Direct link to RISHIT">​</a></h2>
<p>Yea-</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="saket-8">SAKET<a href="#saket-8" class="hash-link" aria-label="Direct link to SAKET" title="Direct link to SAKET">​</a></h2>
<p>So you already know ki kaise kharab tareeke se apne sports equipment ko handle kara jata- Uh pani hai kya?</p>
<p>Rishit nods.</p>
<p>As soon as rishit gets up, Camera turns towards the behind of  Saket. Saket takes a small mic out of his pocket, and places it under the chair. He taps his phone twice.</p>
<p>Rishit turns back towards him with his bottle.</p>
<p>Saket takes it, and drinks from it.</p>
<p>Saket&#x27;s phone rings. He picks it up.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="saket-9">SAKET<a href="#saket-9" class="hash-link" aria-label="Direct link to SAKET" title="Direct link to SAKET">​</a></h2>
<p>Kya?</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="looks-at-rishit">(looks at Rishit)<a href="#looks-at-rishit" class="hash-link" aria-label="Direct link to (looks at Rishit)" title="Direct link to (looks at Rishit)">​</a></h3>
<p>Ek min-</p>
<p>Saket gets out of Rishit&#x27;s room. Rishit looks confused.</p>
<h1>INT. RISHIT&#x27;S ROOM - EARLIER THAT AFTERNOON</h1>
<p>Black. Rishit</p>
<p>Rishit is seen reading a textbook. He is on his desk. His phone chimes. The time on his phone is 12:34. He gets two new messages.</p>
<p>White. Stop looking for it.</p>
<p>Rishit glances at the phone. He picks it up, he raises an eyebrow. He touches the notification.</p>
<p>White. It&#x27;s too soon.</p>
<p>Rishit starts typing.</p>
<p>Grey. ?</p>
<p>White. Look, I&#x27;m the one who planted those clues. I wanted it to be revealed.</p>
<p>White. But NOT THIS EARLY.</p>
<p>White. You&#x27;re dealing with dangerous people, leave it be.</p>
<p>Rishit puts the phone down. He becomes more upright on the chair.</p>
<p>White. I didn&#x27;t get enough time to hide myself, yet.</p>
<p>Rishit looks pale.</p>
<p>He picks up his phone again.</p>
<p>Grey. What do you want?</p>
<p>White. Just... stop. It&#x27;s not even a warning. It&#x27;s a request.</p>
<p>Rishit starts typing again.</p>
<p>Grey. Why don&#x27;t you contact the authorities?</p>
<p>Gery. Or ask for help or something?</p>
<p>The messages remain undelivered. (only one tick)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cut-to-19">CUT TO:<a href="#cut-to-19" class="hash-link" aria-label="Direct link to CUT TO:" title="Direct link to CUT TO:">​</a></h4>
<h1>MONTAGE - RETURN TO NORMALCY</h1>
<p>Black. Day 5</p>
<u>RISHIT&#x27;S ROOM - EVENING:</u>
<p>A shot of Rishit putting the pen drive into the groove that he found it in. He tosses the box on the ledge.</p>
<u>SHREYA&#x27;S ROOM - EVENING:</u>
<p>A shot of Shreya putting the second box in her closet.</p>
<u>HOSTEL COMMON ROOM - EVENING:</u>
<p>A shot of Tanay playing TT with the wall.</p>
<u>SAKET&#x27;S ROOM - NIGHT:</u>
<p>A mute shot of Saket on the call, frustrated.</p>
<p>ON-SCREEN TEXT: Day 6 (Linger for 3 seconds while the other shots are being played)</p>
<u>ANSH&#x27;S ROOM - NIGHT:</u>
<p>Ansh is at his room. He is seen inhaling a last line. He falls unconscious. Tanay is sleeping.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cut-to-20">CUT TO:<a href="#cut-to-20" class="hash-link" aria-label="Direct link to CUT TO:" title="Direct link to CUT TO:">​</a></h4>
<h1>EXT. LTC - AFTERNOON</h1>
<p>Black. Shreya</p>
<p>// This might not be feasible due to multiple students coming out of the class together.</p>
<p>// Or a scene where Rishit calls Shreya?</p>
<p>// Or maybe a scene where Shreya gets a message from Rishit.</p>
<p>Shreya is walking away from the LTC with the other students.</p>
<p>Rishit is seen running towards Shreya in the background.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-17">RISHIT<a href="#rishit-17" class="hash-link" aria-label="Direct link to RISHIT" title="Direct link to RISHIT">​</a></h2>
<p>Shreya!</p>
<p>Shreya takes an earbud out and turns her neck towards Rishit.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-18">RISHIT<a href="#rishit-18" class="hash-link" aria-label="Direct link to RISHIT" title="Direct link to RISHIT">​</a></h2>
<p>ToTT this evening?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-14">SHREYA<a href="#shreya-14" class="hash-link" aria-label="Direct link to SHREYA" title="Direct link to SHREYA">​</a></h2>
<p>Evening nhi. Nirmaan meet. Kya hua?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-19">RISHIT<a href="#rishit-19" class="hash-link" aria-label="Direct link to RISHIT" title="Direct link to RISHIT">​</a></h2>
<p>Btaunga ToTT pe sab. 9 pm phir?</p>
<p>Shreya looks hesistant.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-15">SHREYA<a href="#shreya-15" class="hash-link" aria-label="Direct link to SHREYA" title="Direct link to SHREYA">​</a></h2>
<p>Uhh thik hai.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="match-cut-to">MATCH CUT TO:<a href="#match-cut-to" class="hash-link" aria-label="Direct link to MATCH CUT TO:" title="Direct link to MATCH CUT TO:">​</a></h4>
<h1>INT. TOTT - NIGHT</h1>
<p>Shreya is waiting at the table near the beverages corner. There are two cups of coffee on the table. Rishit enters the frame.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-20">RISHIT<a href="#rishit-20" class="hash-link" aria-label="Direct link to RISHIT" title="Direct link to RISHIT">​</a></h2>
<p>Hey.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-16">SHREYA<a href="#shreya-16" class="hash-link" aria-label="Direct link to SHREYA" title="Direct link to SHREYA">​</a></h2>
<p>Bta ab.</p>
<p>Shreya takes a sip. While she is taking the sip, rishit answers. (i.e. Shreya hasn&#x27;t finished taking the sip while Rishit&#x27;s dialogue occurs. This will be clarified in the storyboard.)</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-21">RISHIT<a href="#rishit-21" class="hash-link" aria-label="Direct link to RISHIT" title="Direct link to RISHIT">​</a></h2>
<p>Wo uh- Ek- Ek file bruteforce se khul gayi.</p>
<p>Shreya&#x27;s eyes widen. The frame should feel uncomfortable. (As in, break the composition rules a bit, intentionally)</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-22">RISHIT<a href="#rishit-22" class="hash-link" aria-label="Direct link to RISHIT" title="Direct link to RISHIT">​</a></h2>
<p>I know ki tu-</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-17">SHREYA<a href="#shreya-17" class="hash-link" aria-label="Direct link to SHREYA" title="Direct link to SHREYA">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="slightly-loud">(Slightly loud)<a href="#slightly-loud" class="hash-link" aria-label="Direct link to (Slightly loud)" title="Direct link to (Slightly loud)">​</a></h3>
<p>Nahi</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-23">RISHIT<a href="#rishit-23" class="hash-link" aria-label="Direct link to RISHIT" title="Direct link to RISHIT">​</a></h2>
<p>Par-</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-18">SHREYA<a href="#shreya-18" class="hash-link" aria-label="Direct link to SHREYA" title="Direct link to SHREYA">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="louder">(Louder)<a href="#louder" class="hash-link" aria-label="Direct link to (Louder)" title="Direct link to (Louder)">​</a></h3>
<p>NAHI.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-24">RISHIT<a href="#rishit-24" class="hash-link" aria-label="Direct link to RISHIT" title="Direct link to RISHIT">​</a></h2>
<p>Dheere... Please...</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-19">SHREYA<a href="#shreya-19" class="hash-link" aria-label="Direct link to SHREYA" title="Direct link to SHREYA">​</a></h2>
<p>Kya dheere? Kra tha na humne decide ki ispe aur koi discussion nhi.</p>
<p>// In &quot;&quot; Shreya is saying in a mocking manner.</p>
<p>// This scene is also supposed to tell us that Rishit did not mention about the danger previously. I will need to add a scene to clarify why rishit says &quot;Bad News&quot; in that scene.</p>
<p>Shreya sighs. Rishit looks like he is feeling awkward.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-20">SHREYA<a href="#shreya-20" class="hash-link" aria-label="Direct link to SHREYA" title="Direct link to SHREYA">​</a></h2>
<p>Karna kya chahta hai tu?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-25">RISHIT<a href="#rishit-25" class="hash-link" aria-label="Direct link to RISHIT" title="Direct link to RISHIT">​</a></h2>
<p>Okay toh kafi chize hai jo I feel ki tujhe btani chahiye mujhe.</p>
<p>Shreya raises an eyebrow.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-26">RISHIT<a href="#rishit-26" class="hash-link" aria-label="Direct link to RISHIT" title="Direct link to RISHIT">​</a></h2>
<p>Pehli baat. Ek file khul gayi bruteforcing karte hue. Wo ek list thi ki kon log involved hai ek particular group mei. Context ke bina kafi useless sa lagg rha abhi, but recently mujhe kuch Tanay ne btaya.</p>
<p>Shreya adjusts herself on the chair. Rishit pauses.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-21">SHREYA<a href="#shreya-21" class="hash-link" aria-label="Direct link to SHREYA" title="Direct link to SHREYA">​</a></h2>
<p>Aisa kya btaya usne</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-27">RISHIT<a href="#rishit-27" class="hash-link" aria-label="Direct link to RISHIT" title="Direct link to RISHIT">​</a></h2>
<p>Okay so Tanay ka roommate hai ek, Ansh. Tanay ne usko ek baar call pe uh- Heroin mangte hue suna.</p>
<p>Shreya looks surprised.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-22">SHREYA<a href="#shreya-22" class="hash-link" aria-label="Direct link to SHREYA" title="Direct link to SHREYA">​</a></h2>
<p>What-</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-28">RISHIT<a href="#rishit-28" class="hash-link" aria-label="Direct link to RISHIT" title="Direct link to RISHIT">​</a></h2>
<p>Yeah I was surprised too-</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-23">SHREYA<a href="#shreya-23" class="hash-link" aria-label="Direct link to SHREYA" title="Direct link to SHREYA">​</a></h2>
<p>Koi dean ya waise ko btate hai phir aur kya. Khud kyu par-</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-29">RISHIT<a href="#rishit-29" class="hash-link" aria-label="Direct link to RISHIT" title="Direct link to RISHIT">​</a></h2>
<p>Nahi. Puri story pta nhi chale tab tak nhi.</p>
<p>Shreya furrows her eyebrows.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-24">SHREYA<a href="#shreya-24" class="hash-link" aria-label="Direct link to SHREYA" title="Direct link to SHREYA">​</a></h2>
<p>Aree??</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-30">RISHIT<a href="#rishit-30" class="hash-link" aria-label="Direct link to RISHIT" title="Direct link to RISHIT">​</a></h2>
<p>Dekh agar sirf ye dikhayenge toh seriously koi nhi lega isse.</p>
<p>Shreya sighs.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-31">RISHIT<a href="#rishit-31" class="hash-link" aria-label="Direct link to RISHIT" title="Direct link to RISHIT">​</a></h2>
<p>Please yarr, chances hai ki ye Tanay ke roommate ko bhi involve karta hai.</p>
<p>Shreya takes a deep breath</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-25">SHREYA<a href="#shreya-25" class="hash-link" aria-label="Direct link to SHREYA" title="Direct link to SHREYA">​</a></h2>
<p>Nahi. Mai nhi kar sakti ye.</p>
<p>Shreya gets up and starts to leave. Rishit gets up after her.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-32">RISHIT<a href="#rishit-32" class="hash-link" aria-label="Direct link to RISHIT" title="Direct link to RISHIT">​</a></h2>
<p>Shreya!</p>
<p>Shreya looks back at Rishit, points a finger at him.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-26">SHREYA<a href="#shreya-26" class="hash-link" aria-label="Direct link to SHREYA" title="Direct link to SHREYA">​</a></h2>
<p>Nahi.</p>
<p>Rishit sits back down. The camera stays at the table while Shreya leaves. Another person gets up and starts to leave. It is SAKET.</p>
<p>Saket is looking at shreya leave. Camera is close to Saket.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="fade-to-2">FADE TO:<a href="#fade-to-2" class="hash-link" aria-label="Direct link to FADE TO:" title="Direct link to FADE TO:">​</a></h4>
<h1>INT. SHREYA&#x27;S ROOM - NIGHT</h1>
<p>// Shreya finds drugs planted in her room, and a note. She can be proven guilty.</p>
<p>The room is dark. We hear the sound of keys for a few seconds.</p>
<p>The camera is inside the room, facing the door. The door opens, and shreya comes in, turns the lights on.</p>
<p>She sits on the bed. Her head turns towards the door.</p>
<p>The door is filled with sticky notes. All the sticky notes have a specific symbol on them.</p>
<p>The camera shifts to near the door. Shreya gets to the door and tries to pull one of them out. A bunch of sticky notes come out together instead, while quite a lot of white powdery stuff comes out.</p>
<p>Shreya flinches back. She falls on the ground. She is panting.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cut-to-21">CUT TO:<a href="#cut-to-21" class="hash-link" aria-label="Direct link to CUT TO:" title="Direct link to CUT TO:">​</a></h4>
<h1>INT. SAKET&#x27;S ROOM - NIGHT</h1>
<p>// Edit this such that a senior member of the cartel is with Saket. This is heigten the stakes for Saket, while also revealing that the organisation&#x27;s heirarchy a bit.</p>
<p>Black. Saket</p>
<p>Black. Day 9</p>
<p>Saket is on his desk, he is looking nervous. VANSH, his senior, is in his room.</p>
<p>Vansh is sitting on the chair, which is midway in his room. There are plastic bags filled with drugs on the table. They seem to have been arranged by size.</p>
<p>Saket takes one plastic bag out of his cupboard and hands it to Vansh. Vansh takes it and holds it up to his eye level.</p>
<p>A knock is heard.</p>
<p>Vansh looks at Saket. Saket looks at Vansh.</p>
<p>Nothing for 3 seconds. Another knock is heard.</p>
<p>Vansh uses his eyes and head to signal to open the door. Saket goes up to the door.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="saket-10">SAKET<a href="#saket-10" class="hash-link" aria-label="Direct link to SAKET" title="Direct link to SAKET">​</a></h2>
<p>Kaun?</p>
<p>A particular rhythmic knock is heard.</p>
<p>Saket opens the door.</p>
<p>It is Ansh. He looks very pale. His fingertips are blue.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="saket-11">SAKET<a href="#saket-11" class="hash-link" aria-label="Direct link to SAKET" title="Direct link to SAKET">​</a></h2>
<p>Abe- Bhai thoda limit mei rehne koi bola tha-</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ansh-10">ANSH<a href="#ansh-10" class="hash-link" aria-label="Direct link to ANSH" title="Direct link to ANSH">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="yells">(yells)<a href="#yells" class="hash-link" aria-label="Direct link to (yells)" title="Direct link to (yells)">​</a></h3>
<p>Tu bas naya batch de! Ab tak aa gaya hoga.</p>
<p>Saket flinches. Vansh looks at Saket.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="saket-12">SAKET<a href="#saket-12" class="hash-link" aria-label="Direct link to SAKET" title="Direct link to SAKET">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="calmly">(Calmly)<a href="#calmly" class="hash-link" aria-label="Direct link to (Calmly)" title="Direct link to (Calmly)">​</a></h3>
<p>Dekh, tameez se.</p>
<p>Ansh glares at Saket.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ansh-11">ANSH<a href="#ansh-11" class="hash-link" aria-label="Direct link to ANSH" title="Direct link to ANSH">​</a></h2>
<p>Mujhe. Wo. Batch. De.</p>
<p>Saket sighs.</p>
<p>He moves towards his table and picks up a plastic bag.</p>
<p>He goes back to where Ansh is standing. He holds the bag out.</p>
<p>Ansh tries to snatch again. Saket doesn&#x27;t let go. Ansh pulls again, and Saket lets go.</p>
<p>Ansh puts it in his pocket and gets out of his room.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cut-to-22">CUT TO:<a href="#cut-to-22" class="hash-link" aria-label="Direct link to CUT TO:" title="Direct link to CUT TO:">​</a></h4>
<h1>INT. RISHIT&#x27;S ROOM - EVENING</h1>
<p>Black. TANAY</p>
<p>Black. Day 10</p>
<p>Tanay is seen walking towards Rishit&#x27;s room. Tanay has a pair of TT paddles in his hand.</p>
<p>As Tanay opens the door, the camera pans with the door opening.</p>
<p>Rishit is on the table. Rishit flinches. Tanay is about to say something, but pauses for a moment.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tanay-12">TANAY<a href="#tanay-12" class="hash-link" aria-label="Direct link to TANAY" title="Direct link to TANAY">​</a></h2>
<p>Aana hai...? TT ke liye?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-33">RISHIT<a href="#rishit-33" class="hash-link" aria-label="Direct link to RISHIT" title="Direct link to RISHIT">​</a></h2>
<p>Uhh...</p>
<p>Rishit looks at his screen, minimises the windows quickly.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-34">RISHIT<a href="#rishit-34" class="hash-link" aria-label="Direct link to RISHIT" title="Direct link to RISHIT">​</a></h2>
<p>Sure. Chalte hai.</p>
<p>Rishit gets up. His accidentally makes the lamp fall on the table, and a few papers on the ground. Rishit looks at them, pauses for a second.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-35">RISHIT<a href="#rishit-35" class="hash-link" aria-label="Direct link to RISHIT" title="Direct link to RISHIT">​</a></h2>
<p>Fuck it.</p>
<p>Rishit takes the keys from a hook. Rishit moves towards the door.</p>
<p>Camera cut when the door closes.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cut-to-23">CUT TO:<a href="#cut-to-23" class="hash-link" aria-label="Direct link to CUT TO:" title="Direct link to CUT TO:">​</a></h4>
<h1>INT. COMMON ROOM - EVENING</h1>
<p>Rishit and Tanay are seen playing TT.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-36">RISHIT<a href="#rishit-36" class="hash-link" aria-label="Direct link to RISHIT" title="Direct link to RISHIT">​</a></h2>
<p>Bhai nhi pasand mujhe TT. Maine kitni baar bola hai.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tanay-13">TANAY<a href="#tanay-13" class="hash-link" aria-label="Direct link to TANAY" title="Direct link to TANAY">​</a></h2>
<p>Tu bas kuch din khel. Lat lag jayegi gandi wali, meri guarantee.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-37">RISHIT<a href="#rishit-37" class="hash-link" aria-label="Direct link to RISHIT" title="Direct link to RISHIT">​</a></h2>
<p>Har match harne ke baad dekhta hu kaise lat lagti hai.</p>
<p>Tanay sneers.</p>
<p>Rishit misses.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-38">RISHIT<a href="#rishit-38" class="hash-link" aria-label="Direct link to RISHIT" title="Direct link to RISHIT">​</a></h2>
<p>Dekha?</p>
<p>Rishit picks up the ball.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-39">RISHIT<a href="#rishit-39" class="hash-link" aria-label="Direct link to RISHIT" title="Direct link to RISHIT">​</a></h2>
<p>Anyways, DCC chalte h aaj. Chutiya sa dinner bana hai aaj.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tanay-14">TANAY<a href="#tanay-14" class="hash-link" aria-label="Direct link to TANAY" title="Direct link to TANAY">​</a></h2>
<p>Sure.</p>
<p>They are seen moving out of the common room.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cut-to-24">CUT TO:<a href="#cut-to-24" class="hash-link" aria-label="Direct link to CUT TO:" title="Direct link to CUT TO:">​</a></h4>
<h1>INT. OUTSIDE TANAY&#x27;S ROOM - CONTINUOUS</h1>
<p>Rishit and Tanay are seen moving towards Tanay&#x27;s room.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-40">RISHIT<a href="#rishit-40" class="hash-link" aria-label="Direct link to RISHIT" title="Direct link to RISHIT">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="while-smirking">(While smirking)<a href="#while-smirking" class="hash-link" aria-label="Direct link to (While smirking)" title="Direct link to (While smirking)">​</a></h3>
<p>Aur, progress kaise hai?</p>
<p>Tanay looks confused.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tanay-15">TANAY<a href="#tanay-15" class="hash-link" aria-label="Direct link to TANAY" title="Direct link to TANAY">​</a></h2>
<p>Kaunsi progress?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-41">RISHIT<a href="#rishit-41" class="hash-link" aria-label="Direct link to RISHIT" title="Direct link to RISHIT">​</a></h2>
<p>Tujhe pata mai kiski baat kar rha-</p>
<p>We suddenly hear gurgling sounds. Rishit and Tanay look alarmed and rush towards the door.</p>
<p>They open the door.</p>
<p>Ansh is lying on the floor, gurgling. Foam is coming out of his mouth.</p>
<p>Tanay freezes. Rishit quickly dials a number.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-42">RISHIT<a href="#rishit-42" class="hash-link" aria-label="Direct link to RISHIT" title="Direct link to RISHIT">​</a></h2>
<p>RUK IDHAR, MAI BULA KE ATA HU LOGO KO.</p>
<p>Tanay doesn&#x27;t respond.</p>
<p>Screen starts to fade.</p>
<p>Rishit rushes out of the frame. 2 seconds later a few guys come in, and take Ansh outside the room.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="fade-to-3">FADE TO:<a href="#fade-to-3" class="hash-link" aria-label="Direct link to FADE TO:" title="Direct link to FADE TO:">​</a></h4>
<h1>INT. SHREYA&#x27;S ROOM - EVENING</h1>
<p>Black. Shreya</p>
<p>Black. Day 11</p>
<p>Shreya is on the bed. She is typing. The camera shifts towards her phone.</p>
<p>Grey. I heard about Ansh. I&#x27;m sorry.</p>
<p>White. ToTT tonight. Please.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cut-to-25">CUT TO:<a href="#cut-to-25" class="hash-link" aria-label="Direct link to CUT TO:" title="Direct link to CUT TO:">​</a></h4>
<h1>INT. TOTT - NIGHT</h1>
<p>Black. Shreya</p>
<p>The camera is fixed again, in front of the beverages section. Shreya is waiting at the counter. She asks for more sugar. (inaudible) She stirs the coffee.</p>
<p>Rishit enters the frame.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-27">SHREYA<a href="#shreya-27" class="hash-link" aria-label="Direct link to SHREYA" title="Direct link to SHREYA">​</a></h2>
<p>Hey.</p>
<p>Rishit nods. Rishit points towards the cup. Shreya nods. Rishit picks it up. He blows on it.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-28">SHREYA<a href="#shreya-28" class="hash-link" aria-label="Direct link to SHREYA" title="Direct link to SHREYA">​</a></h2>
<p>How&#x27;s Tanay... Dealing with it?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-43">RISHIT<a href="#rishit-43" class="hash-link" aria-label="Direct link to RISHIT" title="Direct link to RISHIT">​</a></h2>
<p>He&#x27;s fine, abhi ke liye atleast.</p>
<p>An awkard silence for 3 seconds.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-44">RISHIT<a href="#rishit-44" class="hash-link" aria-label="Direct link to RISHIT" title="Direct link to RISHIT">​</a></h2>
<p>Anyways, mujhe wo bina password ki file ke baare mei btana tha</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-29">SHREYA<a href="#shreya-29" class="hash-link" aria-label="Direct link to SHREYA" title="Direct link to SHREYA">​</a></h2>
<p>I- Maine btaya toh sahi ki mai isme kuch nahi-</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-45">RISHIT<a href="#rishit-45" class="hash-link" aria-label="Direct link to RISHIT" title="Direct link to RISHIT">​</a></h2>
<p>EK BANDA MARR GAYA HAI ISKI WAJAH SE, SHREYA. Mera dost yaha abhi tak sagme mai hai.</p>
<p>Crowd noise in the background stops. (maybe not entirely silent, but quite low wrt. Before)</p>
<p>Rishit calms down visibly. The camera pans to Saket in the seats behind them. (cool, appropriate sound effect).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-46">RISHIT<a href="#rishit-46" class="hash-link" aria-label="Direct link to RISHIT" title="Direct link to RISHIT">​</a></h2>
<p>Please.</p>
<p>The frame is on Shreya&#x27;s frame. She takes a deep breath.</p>
<p>Saket stands up and goes to the counter.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="saket-13">SAKET<a href="#saket-13" class="hash-link" aria-label="Direct link to SAKET" title="Direct link to SAKET">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="while-handing-out-a-bill">(While handing out a bill)<a href="#while-handing-out-a-bill" class="hash-link" aria-label="Direct link to (While handing out a bill)" title="Direct link to (While handing out a bill)">​</a></h3>
<p>Singapuri noodles.</p>
<p>Saket looks at Rishit</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="saket-14">SAKET<a href="#saket-14" class="hash-link" aria-label="Direct link to SAKET" title="Direct link to SAKET">​</a></h2>
<p>Hello Rishit. Btw tune wo TT wale petition mei apna naam likha.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-47">RISHIT<a href="#rishit-47" class="hash-link" aria-label="Direct link to RISHIT" title="Direct link to RISHIT">​</a></h2>
<p>Oh- Ruko</p>
<p>Rishit takes his phone out of his pocket. Shreya looks at his phone.</p>
<p>Saket looks at Rishit&#x27;s cup. Saket puts his hand in the pocket, grabs something, and then looks at the cup again.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cut-to-26">CUT TO:<a href="#cut-to-26" class="hash-link" aria-label="Direct link to CUT TO:" title="Direct link to CUT TO:">​</a></h4>
<h1>EXT. TOTT - CONTINUOUS</h1>
<p>Shreya is seen walking on the path. The camera is moving with her.</p>
<u>FLASHBACK:</u>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-48">RISHIT<a href="#rishit-48" class="hash-link" aria-label="Direct link to RISHIT" title="Direct link to RISHIT">​</a></h2>
<p>Uss file mei ek riddle thi, aur ye bhi likha tha ki ye final step hai.</p>
<p>Rishit is reciting this, while these frames are shown on the screen.</p>
<p>White. Take what you name me and peer at my core,</p>
<p>White. Each piece that you find is a numeric score.</p>
<p>White. Break me apart, it’s a simple trick,</p>
<p>White. Their aggregate is the key you seek.</p>
<u>END FLASHBACK</u>
<p>We see shreya looking at her phone. She puts her phone down again.</p>
<u>ANOTHER FLASHBACK:</u>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-30">SHREYA<a href="#shreya-30" class="hash-link" aria-label="Direct link to SHREYA" title="Direct link to SHREYA">​</a></h2>
<p>Coffee nhi pine wala?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-49">RISHIT<a href="#rishit-49" class="hash-link" aria-label="Direct link to RISHIT" title="Direct link to RISHIT">​</a></h2>
<p>Tsk. Kal uthna hai jaldi.</p>
<p>Rishit drops the cup in the dustbin.</p>
<u>END FLASHBACK</u>
<p>Shreya trips on her shoelace, but manages to save herself.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-31">SHREYA<a href="#shreya-31" class="hash-link" aria-label="Direct link to SHREYA" title="Direct link to SHREYA">​</a></h2>
<p>FUCK.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cut-to-27">CUT TO:<a href="#cut-to-27" class="hash-link" aria-label="Direct link to CUT TO:" title="Direct link to CUT TO:">​</a></h4>
<h1>INT. SAKET&#x27;S ROOM - AFTERNOON</h1>
<p>Black. Sarthak</p>
<p>Black. 2022</p>
<p>Sarthak knocks on Saket&#x27;s door. He opens the door. Saket&#x27;s room is much cheery right now. He has music playing in the background.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="saket-15">SAKET<a href="#saket-15" class="hash-link" aria-label="Direct link to SAKET" title="Direct link to SAKET">​</a></h2>
<p>Sarthak Bhaiya?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sarthak">SARTHAK<a href="#sarthak" class="hash-link" aria-label="Direct link to SARTHAK" title="Direct link to SARTHAK">​</a></h2>
<p>Sab thik?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="saket-16">SAKET<a href="#saket-16" class="hash-link" aria-label="Direct link to SAKET" title="Direct link to SAKET">​</a></h2>
<p>Haa</p>
<p>Saket goes up to his laptop, then pauses the music.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sarthak-1">SARTHAK<a href="#sarthak-1" class="hash-link" aria-label="Direct link to SARTHAK" title="Direct link to SARTHAK">​</a></h2>
<p>Vansh ke side kya haal chal rha hai?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="saket-17">SAKET<a href="#saket-17" class="hash-link" aria-label="Direct link to SAKET" title="Direct link to SAKET">​</a></h2>
<p>Vansh bhaiya ne apne hostel pe kafi acche se apna presence jama liya hai. Kafi dealings kar rakhi hai.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sarthak-2">SARTHAK<a href="#sarthak-2" class="hash-link" aria-label="Direct link to SARTHAK" title="Direct link to SARTHAK">​</a></h2>
<p>Koi na. Compare mat karna khud ko btw. Wo jab freshie tha ussey toh kafi accha kar rha hai tu.</p>
<p>Saket smiles.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cut-to-28">CUT TO:<a href="#cut-to-28" class="hash-link" aria-label="Direct link to CUT TO:" title="Direct link to CUT TO:">​</a></h4>
<h1>INT. VANSH&#x27;S ROOM - NIGHT</h1>
<p>Vansh and Saket are playing a video game together.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sarthak-3">SARTHAK<a href="#sarthak-3" class="hash-link" aria-label="Direct link to SARTHAK" title="Direct link to SARTHAK">​</a></h2>
<p>Sahi hai bro. Lagta hai ki Saket kuchh time mei sambhal lega sab kuch.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="vansh">VANSH<a href="#vansh" class="hash-link" aria-label="Direct link to VANSH" title="Direct link to VANSH">​</a></h2>
<p>Kya bol rahe ho bhaiya. Uska wo fuck-up nhi suna aapne?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sarthak-4">SARTHAK<a href="#sarthak-4" class="hash-link" aria-label="Direct link to SARTHAK" title="Direct link to SARTHAK">​</a></h2>
<p>Arrey-</p>
<p>Sarthak dies in the game. He puts his phone/controller down (If controller is feasible)</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sarthak-5">SARTHAK<a href="#sarthak-5" class="hash-link" aria-label="Direct link to SARTHAK" title="Direct link to SARTHAK">​</a></h2>
<p>Sun. Saket ka dhyan rakha kr tu bhi. Reveal ho jayega sab toh wo toh chudega hi, ham sab bhi mar jayenge.</p>
<p>Vansh sighs.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cut-to-29">CUT TO:<a href="#cut-to-29" class="hash-link" aria-label="Direct link to CUT TO:" title="Direct link to CUT TO:">​</a></h4>
<h1>EXT. SKYLAWNS - EVENING</h1>
<p>Black. Day 12</p>
<p>Black. Shreya</p>
<p>// Shreya figures it out that maybe each character of the filename is to be converted to its ascii code.</p>
<h1>INT. RISHIT&#x27;S ROOM - NIGHT</h1>
<p>// Rishit figures out that hexadecimal has to be used.</p>
<p>// Rishit finds the mic after he exclaims.</p>
<p>// Saket is seen walking towards rishit&#x27;s room.</p>
<h1>INT. SHREYA&#x27;S ROOM - CONTINUOUS</h1>
<p>// shreya freaks out. Calls tanay. Tries to prepare a plan.</p>
<h1>INT. RISHIT&#x27;S ROOM - CONTINUOUS</h1>
<p>// Rishit quickly tries to grab the knife that he bought from akshay. He also manages to grab the other knife.</p>
<p>// Show the knife being used to open the first capsule somewhere before.</p>
<p>// saket enters the room.</p>
<p>// Rishit points the knife towards saket. Cut to the next scene.</p>
<h1>INT. SAKET&#x27;S ROOM - CONTINUOUS</h1>
<p>// Rishit is tied up, with blindfold and the mouthplug (not sure what to call that)</p>
<p>// Saket opens his mouth plug. A conversation between them.</p>
<p>// Rishit is supposed to know a bit about saket because of the bruteforced file.</p>
<p>// Cut to the next scene directly.</p>
<p>Change the amount of time the black frame appears in between shots according to the tension.</p>
<h1>EXT. HOSTEL - CONTINUOUS</h1>
<p>Frame is fixed on the Hostel entrance. Tanay is seen running out of the hostel entrance. He goes up till the front gate, runs back, while taking his keys out. He goes left.</p>
<p>Frame shifts to the cycle stand.</p>
<p>Tanay is seen unlocking his cycle.</p>
<h1>INT. SAKET&#x27;S ROOM - CONTINUOUS</h1>
<p>// rishit manages to convince Saket.</p>
<p>// Rishit manages to make saket hesitate.</p>
<h1>EXT. VC&#x27;S HOUSE - CONTINUOUS</h1>
<p>// Shreya and Tanay are whispering and arguing weather they should jump over the fence or try to call someone.</p>
<p>// Vc arrives.</p>
<p>// Shreya tries to explain.</p>
<p>// Rishit comes rushing to the scene.</p>
<h1>EXT. BENCH IN FRONT OF SNAKE PATH - EVENING</h1>
<p>Day. 20</p>
<p>Rishit is sitting on the bench. He is smiling a bit.</p>
<u>FLASHBACK:</u>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-32">SHREYA<a href="#shreya-32" class="hash-link" aria-label="Direct link to SHREYA" title="Direct link to SHREYA">​</a></h2>
<p>Why... Why was saket spared?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-50">RISHIT<a href="#rishit-50" class="hash-link" aria-label="Direct link to RISHIT" title="Direct link to RISHIT">​</a></h2>
<p>Apparently no proof on him. And Tanay&#x27;s word doesn&#x27;t count according to vc. Although Tanay never blamed Saket in the first place.</p>
<u>END OF FLASHBACK</u>
<p>Rishit&#x27;s phone rings.</p>
<p>White. I told you not to rush this.</p>
<p>White. I&#x27;m fucked now. They now know who I am and where I was trying to hide.</p>
<p>Camera zooms out.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="fade-to-4">FADE TO:<a href="#fade-to-4" class="hash-link" aria-label="Direct link to FADE TO:" title="Direct link to FADE TO:">​</a></h4>
<p>Black. The end</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/text/docs/screenplays/NoX"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">NoX</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#tanay" class="table-of-contents__link toc-highlight">TANAY</a></li><li><a href="#rishit" class="table-of-contents__link toc-highlight">RISHIT</a></li><li><a href="#tanay-1" class="table-of-contents__link toc-highlight">TANAY</a></li><li><a href="#rishit-1" class="table-of-contents__link toc-highlight">RISHIT</a></li><li><a href="#tanay-2" class="table-of-contents__link toc-highlight">TANAY</a></li><li><a href="#rishit-2" class="table-of-contents__link toc-highlight">RISHIT</a></li><li><a href="#tanay-3" class="table-of-contents__link toc-highlight">TANAY</a></li><li><a href="#rishit-3" class="table-of-contents__link toc-highlight">RISHIT</a></li><li><a href="#rishit-4" class="table-of-contents__link toc-highlight">RISHIT</a></li><li><a href="#rishit-5" class="table-of-contents__link toc-highlight">RISHIT</a></li><li><a href="#rishit-vo" class="table-of-contents__link toc-highlight">RISHIT (V.O.)</a></li><li><a href="#rishit-vo-1" class="table-of-contents__link toc-highlight">RISHIT (V.O.)</a></li><li><a href="#rishit-6" class="table-of-contents__link toc-highlight">RISHIT</a></li><li><a href="#rishit-vo-2" class="table-of-contents__link toc-highlight">RISHIT (V.O.)</a></li><li><a href="#group-leader" class="table-of-contents__link toc-highlight">GROUP LEADER</a></li><li><a href="#shreya-vo" class="table-of-contents__link toc-highlight">SHREYA (V.O.)</a></li><li><a href="#group-leader-1" class="table-of-contents__link toc-highlight">GROUP LEADER</a></li><li><a href="#shreya" class="table-of-contents__link toc-highlight">SHREYA</a></li><li><a href="#group-leader-2" class="table-of-contents__link toc-highlight">GROUP LEADER</a></li><li><a href="#shreya-1" class="table-of-contents__link toc-highlight">SHREYA</a></li><li><a href="#shreya-2" class="table-of-contents__link toc-highlight">SHREYA</a></li><li><a href="#prerna" class="table-of-contents__link toc-highlight">PRERNA</a></li><li><a href="#shreya-3" class="table-of-contents__link toc-highlight">SHREYA</a></li><li><a href="#prerna-1" class="table-of-contents__link toc-highlight">PRERNA</a></li><li><a href="#prerna-2" class="table-of-contents__link toc-highlight">PRERNA</a></li><li><a href="#prerna-3" class="table-of-contents__link toc-highlight">PRERNA</a></li><li><a href="#tanay-4" class="table-of-contents__link toc-highlight">TANAY</a></li><li><a href="#prerna-4" class="table-of-contents__link toc-highlight">PRERNA</a></li><li><a href="#tanay-5" class="table-of-contents__link toc-highlight">TANAY</a></li><li><a href="#prerna-5" class="table-of-contents__link toc-highlight">PRERNA</a></li><li><a href="#tanay-6" class="table-of-contents__link toc-highlight">TANAY</a></li><li><a href="#prerna-6" class="table-of-contents__link toc-highlight">PRERNA</a></li><li><a href="#tanay-7" class="table-of-contents__link toc-highlight">TANAY</a></li><li><a href="#prerna-7" class="table-of-contents__link toc-highlight">PRERNA</a></li><li><a href="#prerna-8" class="table-of-contents__link toc-highlight">PRERNA</a></li><li><a href="#prerna-9" class="table-of-contents__link toc-highlight">PRERNA</a></li><li><a href="#shreya-4" class="table-of-contents__link toc-highlight">SHREYA</a></li><li><a href="#prerna-10" class="table-of-contents__link toc-highlight">PRERNA</a></li><li><a href="#shreya-5" class="table-of-contents__link toc-highlight">SHREYA</a></li><li><a href="#prerna-11" class="table-of-contents__link toc-highlight">PRERNA</a></li><li><a href="#shreya-6" class="table-of-contents__link toc-highlight">SHREYA</a><ul><li><a href="#while-typing" class="table-of-contents__link toc-highlight">(While typing)</a></li></ul></li><li><a href="#prerna-12" class="table-of-contents__link toc-highlight">PRERNA</a></li><li><a href="#shreya-7" class="table-of-contents__link toc-highlight">SHREYA</a></li><li><a href="#prerna-13" class="table-of-contents__link toc-highlight">PRERNA</a></li><li><a href="#shreya-vo-1" class="table-of-contents__link toc-highlight">SHREYA (V.O.)</a></li><li><a href="#prerna-14" class="table-of-contents__link toc-highlight">PRERNA</a></li><li><a href="#shreya-8" class="table-of-contents__link toc-highlight">SHREYA</a></li><li><a href="#rishit-7" class="table-of-contents__link toc-highlight">RISHIT</a></li><li><a href="#ansh" class="table-of-contents__link toc-highlight">ANSH</a></li><li><a href="#tanay-8" class="table-of-contents__link toc-highlight">TANAY</a></li><li><a href="#ansh-1" class="table-of-contents__link toc-highlight">ANSH</a></li><li><a href="#tanay-9" class="table-of-contents__link toc-highlight">TANAY</a></li><li><a href="#ansh-os" class="table-of-contents__link toc-highlight">ANSH (O.S.)</a></li><li><a href="#rishit-8" class="table-of-contents__link toc-highlight">RISHIT</a></li><li><a href="#ansh-2" class="table-of-contents__link toc-highlight">ANSH</a></li><li><a href="#rishit-9" class="table-of-contents__link toc-highlight">RISHIT</a></li><li><a href="#ansh-3" class="table-of-contents__link toc-highlight">ANSH</a></li><li><a href="#ansh-4" class="table-of-contents__link toc-highlight">ANSH</a></li><li><a href="#rishit-10" class="table-of-contents__link toc-highlight">RISHIT</a></li><li><a href="#rishit-11" class="table-of-contents__link toc-highlight">RISHIT</a></li><li><a href="#shreya-vo-2" class="table-of-contents__link toc-highlight">SHREYA (V.O.)</a></li><li><a href="#prerna-15" class="table-of-contents__link toc-highlight">PRERNA</a></li><li><a href="#tanay-10" class="table-of-contents__link toc-highlight">TANAY</a></li><li><a href="#ansh-5" class="table-of-contents__link toc-highlight">ANSH</a></li><li><a href="#tanay-11" class="table-of-contents__link toc-highlight">TANAY</a><ul><li><a href="#smirks-sarcastic" class="table-of-contents__link toc-highlight">(smirks, sarcastic)</a></li></ul></li><li><a href="#ansh-6" class="table-of-contents__link toc-highlight">ANSH</a></li><li><a href="#shreya-over-phone" class="table-of-contents__link toc-highlight">SHREYA (OVER PHONE)</a></li><li><a href="#rishit-12" class="table-of-contents__link toc-highlight">RISHIT</a></li><li><a href="#shreya-9" class="table-of-contents__link toc-highlight">SHREYA</a></li><li><a href="#rishit-13" class="table-of-contents__link toc-highlight">RISHIT</a></li><li><a href="#shreya-10" class="table-of-contents__link toc-highlight">SHREYA</a></li><li><a href="#rishit-14" class="table-of-contents__link toc-highlight">RISHIT</a></li><li><a href="#saket" class="table-of-contents__link toc-highlight">SAKET</a></li><li><a href="#ansh-7" class="table-of-contents__link toc-highlight">ANSH</a><ul><li><a href="#sweating-breath-full" class="table-of-contents__link toc-highlight">(sweating, breath full)</a></li></ul></li><li><a href="#saket-1" class="table-of-contents__link toc-highlight">SAKET</a></li><li><a href="#ansh-8" class="table-of-contents__link toc-highlight">ANSH</a></li><li><a href="#saket-2" class="table-of-contents__link toc-highlight">SAKET</a></li><li><a href="#ansh-9" class="table-of-contents__link toc-highlight">ANSH</a></li><li><a href="#saket-3" class="table-of-contents__link toc-highlight">SAKET</a></li><li><a href="#saket-4" class="table-of-contents__link toc-highlight">SAKET</a></li><li><a href="#shreya-11" class="table-of-contents__link toc-highlight">SHREYA</a></li><li><a href="#shreya-12" class="table-of-contents__link toc-highlight">SHREYA</a></li><li><a href="#prerna-16" class="table-of-contents__link toc-highlight">PRERNA</a></li><li><a href="#shreya-13" class="table-of-contents__link toc-highlight">SHREYA</a></li><li><a href="#rishit-over-phone" class="table-of-contents__link toc-highlight">RISHIT (OVER PHONE)</a></li><li><a href="#saket-5" class="table-of-contents__link toc-highlight">SAKET</a><ul><li><a href="#cheerful" class="table-of-contents__link toc-highlight">(Cheerful)</a></li></ul></li><li><a href="#rishit-15" class="table-of-contents__link toc-highlight">RISHIT</a></li><li><a href="#saket-6" class="table-of-contents__link toc-highlight">SAKET</a></li><li><a href="#saket-7" class="table-of-contents__link toc-highlight">SAKET</a></li><li><a href="#rishit-16" class="table-of-contents__link toc-highlight">RISHIT</a></li><li><a href="#saket-8" class="table-of-contents__link toc-highlight">SAKET</a></li><li><a href="#saket-9" class="table-of-contents__link toc-highlight">SAKET</a><ul><li><a href="#looks-at-rishit" class="table-of-contents__link toc-highlight">(looks at Rishit)</a></li></ul></li><li><a href="#rishit-17" class="table-of-contents__link toc-highlight">RISHIT</a></li><li><a href="#rishit-18" class="table-of-contents__link toc-highlight">RISHIT</a></li><li><a href="#shreya-14" class="table-of-contents__link toc-highlight">SHREYA</a></li><li><a href="#rishit-19" class="table-of-contents__link toc-highlight">RISHIT</a></li><li><a href="#shreya-15" class="table-of-contents__link toc-highlight">SHREYA</a></li><li><a href="#rishit-20" class="table-of-contents__link toc-highlight">RISHIT</a></li><li><a href="#shreya-16" class="table-of-contents__link toc-highlight">SHREYA</a></li><li><a href="#rishit-21" class="table-of-contents__link toc-highlight">RISHIT</a></li><li><a href="#rishit-22" class="table-of-contents__link toc-highlight">RISHIT</a></li><li><a href="#shreya-17" class="table-of-contents__link toc-highlight">SHREYA</a><ul><li><a href="#slightly-loud" class="table-of-contents__link toc-highlight">(Slightly loud)</a></li></ul></li><li><a href="#rishit-23" class="table-of-contents__link toc-highlight">RISHIT</a></li><li><a href="#shreya-18" class="table-of-contents__link toc-highlight">SHREYA</a><ul><li><a href="#louder" class="table-of-contents__link toc-highlight">(Louder)</a></li></ul></li><li><a href="#rishit-24" class="table-of-contents__link toc-highlight">RISHIT</a></li><li><a href="#shreya-19" class="table-of-contents__link toc-highlight">SHREYA</a></li><li><a href="#shreya-20" class="table-of-contents__link toc-highlight">SHREYA</a></li><li><a href="#rishit-25" class="table-of-contents__link toc-highlight">RISHIT</a></li><li><a href="#rishit-26" class="table-of-contents__link toc-highlight">RISHIT</a></li><li><a href="#shreya-21" class="table-of-contents__link toc-highlight">SHREYA</a></li><li><a href="#rishit-27" class="table-of-contents__link toc-highlight">RISHIT</a></li><li><a href="#shreya-22" class="table-of-contents__link toc-highlight">SHREYA</a></li><li><a href="#rishit-28" class="table-of-contents__link toc-highlight">RISHIT</a></li><li><a href="#shreya-23" class="table-of-contents__link toc-highlight">SHREYA</a></li><li><a href="#rishit-29" class="table-of-contents__link toc-highlight">RISHIT</a></li><li><a href="#shreya-24" class="table-of-contents__link toc-highlight">SHREYA</a></li><li><a href="#rishit-30" class="table-of-contents__link toc-highlight">RISHIT</a></li><li><a href="#rishit-31" class="table-of-contents__link toc-highlight">RISHIT</a></li><li><a href="#shreya-25" class="table-of-contents__link toc-highlight">SHREYA</a></li><li><a href="#rishit-32" class="table-of-contents__link toc-highlight">RISHIT</a></li><li><a href="#shreya-26" class="table-of-contents__link toc-highlight">SHREYA</a></li><li><a href="#saket-10" class="table-of-contents__link toc-highlight">SAKET</a></li><li><a href="#saket-11" class="table-of-contents__link toc-highlight">SAKET</a></li><li><a href="#ansh-10" class="table-of-contents__link toc-highlight">ANSH</a><ul><li><a href="#yells" class="table-of-contents__link toc-highlight">(yells)</a></li></ul></li><li><a href="#saket-12" class="table-of-contents__link toc-highlight">SAKET</a><ul><li><a href="#calmly" class="table-of-contents__link toc-highlight">(Calmly)</a></li></ul></li><li><a href="#ansh-11" class="table-of-contents__link toc-highlight">ANSH</a></li><li><a href="#tanay-12" class="table-of-contents__link toc-highlight">TANAY</a></li><li><a href="#rishit-33" class="table-of-contents__link toc-highlight">RISHIT</a></li><li><a href="#rishit-34" class="table-of-contents__link toc-highlight">RISHIT</a></li><li><a href="#rishit-35" class="table-of-contents__link toc-highlight">RISHIT</a></li><li><a href="#rishit-36" class="table-of-contents__link toc-highlight">RISHIT</a></li><li><a href="#tanay-13" class="table-of-contents__link toc-highlight">TANAY</a></li><li><a href="#rishit-37" class="table-of-contents__link toc-highlight">RISHIT</a></li><li><a href="#rishit-38" class="table-of-contents__link toc-highlight">RISHIT</a></li><li><a href="#rishit-39" class="table-of-contents__link toc-highlight">RISHIT</a></li><li><a href="#tanay-14" class="table-of-contents__link toc-highlight">TANAY</a></li><li><a href="#rishit-40" class="table-of-contents__link toc-highlight">RISHIT</a><ul><li><a href="#while-smirking" class="table-of-contents__link toc-highlight">(While smirking)</a></li></ul></li><li><a href="#tanay-15" class="table-of-contents__link toc-highlight">TANAY</a></li><li><a href="#rishit-41" class="table-of-contents__link toc-highlight">RISHIT</a></li><li><a href="#rishit-42" class="table-of-contents__link toc-highlight">RISHIT</a></li><li><a href="#shreya-27" class="table-of-contents__link toc-highlight">SHREYA</a></li><li><a href="#shreya-28" class="table-of-contents__link toc-highlight">SHREYA</a></li><li><a href="#rishit-43" class="table-of-contents__link toc-highlight">RISHIT</a></li><li><a href="#rishit-44" class="table-of-contents__link toc-highlight">RISHIT</a></li><li><a href="#shreya-29" class="table-of-contents__link toc-highlight">SHREYA</a></li><li><a href="#rishit-45" class="table-of-contents__link toc-highlight">RISHIT</a></li><li><a href="#rishit-46" class="table-of-contents__link toc-highlight">RISHIT</a></li><li><a href="#saket-13" class="table-of-contents__link toc-highlight">SAKET</a><ul><li><a href="#while-handing-out-a-bill" class="table-of-contents__link toc-highlight">(While handing out a bill)</a></li></ul></li><li><a href="#saket-14" class="table-of-contents__link toc-highlight">SAKET</a></li><li><a href="#rishit-47" class="table-of-contents__link toc-highlight">RISHIT</a></li><li><a href="#rishit-48" class="table-of-contents__link toc-highlight">RISHIT</a></li><li><a href="#shreya-30" class="table-of-contents__link toc-highlight">SHREYA</a></li><li><a href="#rishit-49" class="table-of-contents__link toc-highlight">RISHIT</a></li><li><a href="#shreya-31" class="table-of-contents__link toc-highlight">SHREYA</a></li><li><a href="#saket-15" class="table-of-contents__link toc-highlight">SAKET</a></li><li><a href="#sarthak" class="table-of-contents__link toc-highlight">SARTHAK</a></li><li><a href="#saket-16" class="table-of-contents__link toc-highlight">SAKET</a></li><li><a href="#sarthak-1" class="table-of-contents__link toc-highlight">SARTHAK</a></li><li><a href="#saket-17" class="table-of-contents__link toc-highlight">SAKET</a></li><li><a href="#sarthak-2" class="table-of-contents__link toc-highlight">SARTHAK</a></li><li><a href="#sarthak-3" class="table-of-contents__link toc-highlight">SARTHAK</a></li><li><a href="#vansh" class="table-of-contents__link toc-highlight">VANSH</a></li><li><a href="#sarthak-4" class="table-of-contents__link toc-highlight">SARTHAK</a></li><li><a href="#sarthak-5" class="table-of-contents__link toc-highlight">SARTHAK</a></li><li><a href="#shreya-32" class="table-of-contents__link toc-highlight">SHREYA</a></li><li><a href="#rishit-50" class="table-of-contents__link toc-highlight">RISHIT</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Pages</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/text/docs/intro">Intro</a></li><li class="footer__item"><a href="https://www.instagram.com/tranqu_il.16/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/flynnsharwood/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>