<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-YJHD_changed_ending" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">YJHD Changed Ending | Text based content</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://flynnsharwood.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://flynnsharwood.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://flynnsharwood.github.io/docs/YJHD_changed_ending"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="YJHD Changed Ending | Text based content"><meta data-rh="true" name="description" content="Play the movie as it is till the scene where Aditi sends Bunny the video message. Essentially, right before the wedding scenes."><meta data-rh="true" property="og:description" content="Play the movie as it is till the scene where Aditi sends Bunny the video message. Essentially, right before the wedding scenes."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://flynnsharwood.github.io/docs/YJHD_changed_ending"><link data-rh="true" rel="alternate" href="https://flynnsharwood.github.io/docs/YJHD_changed_ending" hreflang="en"><link data-rh="true" rel="alternate" href="https://flynnsharwood.github.io/docs/YJHD_changed_ending" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.79c5675f.css">
<script src="/assets/js/runtime~main.6be3b3a0.js" defer="defer"></script>
<script src="/assets/js/main.b0a0de8b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Harshil Dari</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/Nox">Screnplays</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Nox">Nox</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/YJHD_changed_ending">YJHD Changed Ending</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Introduction</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">YJHD Changed Ending</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><p>Play the movie as it is till the scene where Aditi sends Bunny the video message. Essentially, right before the wedding scenes.</p>
<header><h1>Int. aditi&#x27;s room - night</h1></header>
<p>Aditi notices a pile of suitcases. Her eyes move up and find Avi. She smiles.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="aditi">Aditi<a href="#aditi" class="hash-link" aria-label="Direct link to Aditi" title="Direct link to Aditi">​</a></h2>
<p>Wasn&#x27;t sure you&#x27;d come.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="avi">Avi<a href="#avi" class="hash-link" aria-label="Direct link to Avi" title="Direct link to Avi">​</a></h2>
<p>Me too... but you&#x27;d never let me live it down if I missed your wedding.</p>
<p><span class="comment"> the difference starts now </span>
Someone shouts Aditi&#x27;s name. She starts to goes out of the room.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="aditi-1">Aditi<a href="#aditi-1" class="hash-link" aria-label="Direct link to Aditi" title="Direct link to Aditi">​</a></h2>
<p>I&#x27;ll uhh talk to you later.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="avi-1">Avi<a href="#avi-1" class="hash-link" aria-label="Direct link to Avi" title="Direct link to Avi">​</a></h2>
<p>bye.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cut-to">Cut to:<a href="#cut-to" class="hash-link" aria-label="Direct link to Cut to:" title="Direct link to Cut to:">​</a></h4>
<h1>ext. wedding - night</h1>
<p>Aditi opens Avi&#x27;s eyes to reveal Bunny</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="aditi-2">Aditi<a href="#aditi-2" class="hash-link" aria-label="Direct link to Aditi" title="Direct link to Aditi">​</a></h2>
<p>Look who I brought here for you</p>
<p>Avi&#x27;s expression immediately stiffens. He tries to play it cool but is visibly irritated.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bunny">Bunny<a href="#bunny" class="hash-link" aria-label="Direct link to Bunny" title="Direct link to Bunny">​</a></h2>
<p>Hey Avi.</p>
<p>Aditi goes in front of Avi and leans on Bunny. She laughs.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="aditi-3">aditi<a href="#aditi-3" class="hash-link" aria-label="Direct link to aditi" title="Direct link to aditi">​</a></h2>
<p>Told you, didn&#x27;t I? He&#x27;ll die from shock.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bunny-1">Bunny<a href="#bunny-1" class="hash-link" aria-label="Direct link to Bunny" title="Direct link to Bunny">​</a></h2>
<p>What were you expecting, that I&#x27;ll miss Aditi&#x27;s suicide?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="avi-2">Avi<a href="#avi-2" class="hash-link" aria-label="Direct link to Avi" title="Direct link to Avi">​</a></h2>
<p>Nope. I was sure of it.</p>
<p>Avi hesitantly Hugs Bunny.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="avi-3">Avi<a href="#avi-3" class="hash-link" aria-label="Direct link to Avi" title="Direct link to Avi">​</a></h2>
<p>What a surprise, man.</p>
<p>Avi starts pouring drinks.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="avi-4">Avi<a href="#avi-4" class="hash-link" aria-label="Direct link to Avi" title="Direct link to Avi">​</a></h2>
<p>His face looks stupid, but he drives a BMW.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="aditi-4">Aditi<a href="#aditi-4" class="hash-link" aria-label="Direct link to Aditi" title="Direct link to Aditi">​</a></h2>
<p>Shut up, Avi.</p>
<p>Aditi looks to Bunny. she says while blushing.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="aditi-5">Aditi<a href="#aditi-5" class="hash-link" aria-label="Direct link to Aditi" title="Direct link to Aditi">​</a></h2>
<p>Tarun is very intelligent and sweet and loves me a lot.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="avi-5">Avi<a href="#avi-5" class="hash-link" aria-label="Direct link to Avi" title="Direct link to Avi">​</a></h2>
<p>Basically, he&#x27;s a pet.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bunny-2">Bunny<a href="#bunny-2" class="hash-link" aria-label="Direct link to Bunny" title="Direct link to Bunny">​</a></h2>
<p>Avi, how&#x27;s the restaurant going?
<span class="comment"> here is where the discrepency starts </span></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="avi-6">Avi<a href="#avi-6" class="hash-link" aria-label="Direct link to Avi" title="Direct link to Avi">​</a></h2>
<p>It&#x27;s uh- Okay...</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="aditi-6">Aditi<a href="#aditi-6" class="hash-link" aria-label="Direct link to Aditi" title="Direct link to Aditi">​</a></h2>
<p>bunny, how long is the trip?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bunny-3">Bunny<a href="#bunny-3" class="hash-link" aria-label="Direct link to Bunny" title="Direct link to Bunny">​</a></h2>
<p>I&#x27;ll leave on the night of your wedding. I&#x27;ll be leaving for Paris.</p>
<p>There is a pause.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="avi-7">Avi<a href="#avi-7" class="hash-link" aria-label="Direct link to Avi" title="Direct link to Avi">​</a></h2>
<p>You don&#x27;t live in Chicago anymore?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bunny-4">Bunny<a href="#bunny-4" class="hash-link" aria-label="Direct link to Bunny" title="Direct link to Bunny">​</a></h2>
<p>That was just at the start. Then New york, then Hawaii the-</p>
<p>Avi cuts him</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="avi-8">avi<a href="#avi-8" class="hash-link" aria-label="Direct link to avi" title="Direct link to avi">​</a></h2>
<p>Dude you keep moving around, I got confused.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bunny-5">Bunny<a href="#bunny-5" class="hash-link" aria-label="Direct link to Bunny" title="Direct link to Bunny">​</a></h2>
<p>I&#x27;ll uh- go and take a shower.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="avi-9">avi<a href="#avi-9" class="hash-link" aria-label="Direct link to avi" title="Direct link to avi">​</a></h2>
<p>Aren&#x27;t gonna go home?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bunny-6">Bunny<a href="#bunny-6" class="hash-link" aria-label="Direct link to Bunny" title="Direct link to Bunny">​</a></h2>
<p>Not this time...</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="avi-10">Avi<a href="#avi-10" class="hash-link" aria-label="Direct link to Avi" title="Direct link to Avi">​</a></h2>
<p>Come on guys, let&#x27;s do something together like old times.</p>
<p>Avi starts laughing</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="avi-11">Avi<a href="#avi-11" class="hash-link" aria-label="Direct link to Avi" title="Direct link to Avi">​</a></h2>
<p>Like old times my ass. Other than our faces nothing has remained the same.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bunny-7">Bunny<a href="#bunny-7" class="hash-link" aria-label="Direct link to Bunny" title="Direct link to Bunny">​</a></h2>
<p>Nothing ever changes between friends, avi.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="avi-12">Avi<a href="#avi-12" class="hash-link" aria-label="Direct link to Avi" title="Direct link to Avi">​</a></h2>
<p>It doesn&#x27;t. But see, we aren&#x27;t friends anymore, Bunny.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cut-to-1">Cut to:<a href="#cut-to-1" class="hash-link" aria-label="Direct link to Cut to:" title="Direct link to Cut to:">​</a></h4>
<h1>ext. wedding - night</h1>
<p>Bunny is seen walking with his blazer around his shoulder. He looks, and he sees Naina call him. She has her legs dipped in water.</p>
<p>Camera cuts to Bunny trying to put his legs in the water.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bunny-8">Bunny<a href="#bunny-8" class="hash-link" aria-label="Direct link to Bunny" title="Direct link to Bunny">​</a></h2>
<p>Damn, it&#x27;s cold.</p>
<p>Naina laughs</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="naina">Naina<a href="#naina" class="hash-link" aria-label="Direct link to Naina" title="Direct link to Naina">​</a></h2>
<p>It&#x27;s water, It&#x27;s gonna be okay in a while.</p>
<p>Bunny completely submerges his feet in the water.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bunny-9">Bunny<a href="#bunny-9" class="hash-link" aria-label="Direct link to Bunny" title="Direct link to Bunny">​</a></h2>
<p>Married yet?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="naina-1">Naina<a href="#naina-1" class="hash-link" aria-label="Direct link to Naina" title="Direct link to Naina">​</a></h2>
<p>What? Nope.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bunny-10">Bunny<a href="#bunny-10" class="hash-link" aria-label="Direct link to Bunny" title="Direct link to Bunny">​</a></h2>
<p>And kids?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="naina-2">Naina<a href="#naina-2" class="hash-link" aria-label="Direct link to Naina" title="Direct link to Naina">​</a></h2>
<p>Yes. Three.</p>
<p>Naina laughs.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="naina-3">Naina<a href="#naina-3" class="hash-link" aria-label="Direct link to Naina" title="Direct link to Naina">​</a></h2>
<p>Why do you ask?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bunny-11">Bunny<a href="#bunny-11" class="hash-link" aria-label="Direct link to Bunny" title="Direct link to Bunny">​</a></h2>
<p>Nothing, just wanted to ask if I should hold back or flirt without hesitation.</p>
<p>Naina giggles.
<span class="comment"> This part is not in the original </span></p>
<p>They look at the sky.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bunny-12">Bunny<a href="#bunny-12" class="hash-link" aria-label="Direct link to Bunny" title="Direct link to Bunny">​</a></h2>
<p>It&#x27;s beautiful isn&#x27;t it? The sky. The stars.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="naina-4">Naina<a href="#naina-4" class="hash-link" aria-label="Direct link to Naina" title="Direct link to Naina">​</a></h2>
<p>Yeah.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bunny-13">bunny<a href="#bunny-13" class="hash-link" aria-label="Direct link to bunny" title="Direct link to bunny">​</a></h2>
<p>Don&#x27;t you feel like leaving all of this behind?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="naina-5">Naina<a href="#naina-5" class="hash-link" aria-label="Direct link to Naina" title="Direct link to Naina">​</a></h2>
<p>I&#x27;ve done that once, remember? It was hell explaining everything to my parents. Although why would you keep doing it again and again, I never understood that.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bunny-14">bunny<a href="#bunny-14" class="hash-link" aria-label="Direct link to bunny" title="Direct link to bunny">​</a></h2>
<p>Its... the same issue that&#x27;s with love. It suffocates you and just... feels like you&#x27;re gonna be betrayed by the peace at some point.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="naina-6">Naina<a href="#naina-6" class="hash-link" aria-label="Direct link to Naina" title="Direct link to Naina">​</a></h2>
<p>Sounds like someone has commitment issues.</p>
<p>Naina and Bunny giggle</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bunny-15">Bunny<a href="#bunny-15" class="hash-link" aria-label="Direct link to Bunny" title="Direct link to Bunny">​</a></h2>
<p>Hey, no personal attacks, dude.</p>
<p>They pause.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bunny-16">Bunny<a href="#bunny-16" class="hash-link" aria-label="Direct link to Bunny" title="Direct link to Bunny">​</a></h2>
<p>You&#x27;ve changed quite a bit- You actually look happy now.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="naina-7">Naina<a href="#naina-7" class="hash-link" aria-label="Direct link to Naina" title="Direct link to Naina">​</a></h2>
<p>It&#x27;s because I am. I hope you find it too.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cut-to-2">Cut to:<a href="#cut-to-2" class="hash-link" aria-label="Direct link to Cut to:" title="Direct link to Cut to:">​</a></h4>
<span class="comment"> The haldi scene should not be changed. </span>
<h1>Ext. lawns - morning</h1>
<p>Bunny is carrying a bag and a suitcase for someone.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bunny-17">Bunny<a href="#bunny-17" class="hash-link" aria-label="Direct link to Bunny" title="Direct link to Bunny">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="whispers">(whispers)<a href="#whispers" class="hash-link" aria-label="Direct link to (whispers)" title="Direct link to (whispers)">​</a></h3>
<p>Am I your dad&#x27;s servant?</p>
<p>Bunny glances at Avi. He&#x27;s gambling with a group. He loses. He is also seen drinking. ==Avi starts to look dizzy==. The phone Bunny took, chimes.</p>
<p>Bunny looks at the phone and it is a message that reads &quot;Ek ladki ko dekha toh aisa laga&quot;. Bunny smiles.</p>
<p>Enact the rest of the chase scene as it is.</p>
<span class="comment"> This part occurs before in the original movie </span>
<h1>int aditi&#x27;s room - Morning</h1>
<p>Avi is in the room, and Aditi comes in.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="aditi-7">Aditi<a href="#aditi-7" class="hash-link" aria-label="Direct link to Aditi" title="Direct link to Aditi">​</a></h2>
<p>Hey. Uh I&#x27;ll check which room is available, you hadn&#x27;t sent the rsvp, so this is a bit tricky</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="avi-13">Avi<a href="#avi-13" class="hash-link" aria-label="Direct link to Avi" title="Direct link to Avi">​</a></h2>
<p>I&#x27;m sorry about that... I&#x27;m fine at the moment.</p>
<p>Avi is seen opening a bottle and drinking out of it.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="aditi-8">Aditi<a href="#aditi-8" class="hash-link" aria-label="Direct link to Aditi" title="Direct link to Aditi">​</a></h2>
<p>Avi, it&#x27;s time to sleep now, you&#x27;re still drinking?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="avi-14">Avi<a href="#avi-14" class="hash-link" aria-label="Direct link to Avi" title="Direct link to Avi">​</a></h2>
<p>It&#x27;s nothing much...</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="aditi-9">Aditi<a href="#aditi-9" class="hash-link" aria-label="Direct link to Aditi" title="Direct link to Aditi">​</a></h2>
<p>Anyways uh.. What happened to the Bar deal?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="avi-15">Avi<a href="#avi-15" class="hash-link" aria-label="Direct link to Avi" title="Direct link to Avi">​</a></h2>
<p>What always happens... it sank. The investors said they couldn&#x27;t bear the loss. All that bar needs is a little renovation... Anyway, never mind.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="aditi-10">Aditi<a href="#aditi-10" class="hash-link" aria-label="Direct link to Aditi" title="Direct link to Aditi">​</a></h2>
<p>Never mind? How much money do you need?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="avi-16">Avi<a href="#avi-16" class="hash-link" aria-label="Direct link to Avi" title="Direct link to Avi">​</a></h2>
<p>200 crores. Do you have it?!</p>
<p>Bunny enters the frame.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bunny-18">Bunny<a href="#bunny-18" class="hash-link" aria-label="Direct link to Bunny" title="Direct link to Bunny">​</a></h2>
<p>What&#x27;s going on?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="avi-17">Avi<a href="#avi-17" class="hash-link" aria-label="Direct link to Avi" title="Direct link to Avi">​</a></h2>
<p>Nothing.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="aditi-11">Aditi<a href="#aditi-11" class="hash-link" aria-label="Direct link to Aditi" title="Direct link to Aditi">​</a></h2>
<p>Avi!</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bunny-19">Bunny<a href="#bunny-19" class="hash-link" aria-label="Direct link to Bunny" title="Direct link to Bunny">​</a></h2>
<p>Why’d you lie, Avi? You could’ve told me about the bar.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="avi-18">Avi<a href="#avi-18" class="hash-link" aria-label="Direct link to Avi" title="Direct link to Avi">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sarcastically">(sarcastically)<a href="#sarcastically" class="hash-link" aria-label="Direct link to (sarcastically)" title="Direct link to (sarcastically)">​</a></h3>
<p>Oh, sure. Like you care, Mr. Traveler. Too busy filming sunsets to notice anything.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="aditi-12">Aditi<a href="#aditi-12" class="hash-link" aria-label="Direct link to Aditi" title="Direct link to Aditi">​</a></h2>
<p>Avi, stop it. We’re not here to fight with you. We’re here because we care.</p>
<p>Avi laughs bitterly.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="avi-19">Avi<a href="#avi-19" class="hash-link" aria-label="Direct link to Avi" title="Direct link to Avi">​</a></h2>
<p>Care? Do you think care is going to rebuild my bar? Or fix the fact that I’m drowning in debt? Or stop people from calling me a failure?</p>
<p>Bunny steps forward.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bunny-20">Bunny<a href="#bunny-20" class="hash-link" aria-label="Direct link to Bunny" title="Direct link to Bunny">​</a></h2>
<p>No, care isn’t going to fix it. But sitting here drinking yourself to death and gambling your life away isn&#x27;t gonna fix it either.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="aditi-13">Aditi<a href="#aditi-13" class="hash-link" aria-label="Direct link to Aditi" title="Direct link to Aditi">​</a></h2>
<p>Avi, we’re not saying it’s going to be easy. But you’ve got to try. You’re not the kind of guy who gives up.</p>
<p>Avi looks at Aditi.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="avi-20">Avi<a href="#avi-20" class="hash-link" aria-label="Direct link to Avi" title="Direct link to Avi">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="slightly-louder-voice">(Slightly louder voice)<a href="#slightly-louder-voice" class="hash-link" aria-label="Direct link to (Slightly louder voice)" title="Direct link to (Slightly louder voice)">​</a></h3>
<p>What do you know about giving up, Aditi? You got your perfect life, your oh-so-perfect fiancé! Your life is sorted.</p>
<p>Aditi looks hurt.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="aditi-14">Aditi<a href="#aditi-14" class="hash-link" aria-label="Direct link to Aditi" title="Direct link to Aditi">​</a></h2>
<p>Do you think my life just fell into place? I worked for it, Avi. Just like you used to work for your dreams. Where’s that guy, huh? Where’s the Avi who poured his everything into that bar?</p>
<p>Bunny interjects</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bunny-21">Bunny<a href="#bunny-21" class="hash-link" aria-label="Direct link to Bunny" title="Direct link to Bunny">​</a></h2>
<p>She’s right. You built that place from scratch, man. It’s not the investors or the economy that sank the bar—it’s you. You gave up on it before anyone else did.</p>
<p>Avi stares at Bunny</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="avi-21">Avi<a href="#avi-21" class="hash-link" aria-label="Direct link to Avi" title="Direct link to Avi">​</a></h2>
<p>What the hell do you know about it? I can&#x27;t fly away from my problems like you. You’ve been gone for years now, Bunny. Don’t come back and act like you understand.</p>
<p>Bunny steps closer.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bunny-22">Bunny<a href="#bunny-22" class="hash-link" aria-label="Direct link to Bunny" title="Direct link to Bunny">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="angry">(Angry)<a href="#angry" class="hash-link" aria-label="Direct link to (Angry)" title="Direct link to (Angry)">​</a></h3>
<p>I know enough to see that you’re better than this. You want to sit here and throw a pity party, fine. But that bar doesn’t need those &quot;200 crores&quot;. It needs you to stop gambling, stop drinking, and actually give a <em>try</em>.</p>
<p>Bunny uses his hands to make quotation marks when he says &quot;200 crores&quot;</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="aditi-15">Aditi<a href="#aditi-15" class="hash-link" aria-label="Direct link to Aditi" title="Direct link to Aditi">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="softly">(softly)<a href="#softly" class="hash-link" aria-label="Direct link to (softly)" title="Direct link to (softly)">​</a></h3>
<p>Avi, you’ve started to break. I see you struggle to stay away from alcohol. The same with gambling.</p>
<p>Avi sits down on the couch.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="avi-22">Avi<a href="#avi-22" class="hash-link" aria-label="Direct link to Avi" title="Direct link to Avi">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cracking-voice">(cracking voice)<a href="#cracking-voice" class="hash-link" aria-label="Direct link to (cracking voice)" title="Direct link to (cracking voice)">​</a></h3>
<p>And what if I do try, huh? What when it doesn&#x27;t work out?</p>
<p>Bunny puts a hand on Avi&#x27;s shoulder.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bunny-23">Bunny<a href="#bunny-23" class="hash-link" aria-label="Direct link to Bunny" title="Direct link to Bunny">​</a></h2>
<p>Then at least you’ll know you fought for it. You don&#x27;t need to prove anyone anything. We just can&#x27;t watch you to keep sabotaging yourself.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="aditi-16">Aditi<a href="#aditi-16" class="hash-link" aria-label="Direct link to Aditi" title="Direct link to Aditi">​</a></h2>
<p>Avi, please. Just say yes.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="avi-23">Avi<a href="#avi-23" class="hash-link" aria-label="Direct link to Avi" title="Direct link to Avi">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="voice-cracking-more">(voice cracking more)<a href="#voice-cracking-more" class="hash-link" aria-label="Direct link to (voice cracking more)" title="Direct link to (voice cracking more)">​</a></h3>
<p>I- Uh- Fine... I&#x27;ll (sighs) try.</p>
<p>Aditi and Bunny smile.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="aditi-17">Aditi<a href="#aditi-17" class="hash-link" aria-label="Direct link to Aditi" title="Direct link to Aditi">​</a></h2>
<p>One step at a time, Avi. We’re here for you.</p>
<p>Avi looks at them, finally letting a small, reluctant smile slide in.</p>
<p><em>Aditi exhales in relief, and Bunny pats Avi on the back.</em></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cut-to-3">Cut to:<a href="#cut-to-3" class="hash-link" aria-label="Direct link to Cut to:" title="Direct link to Cut to:">​</a></h4>
<p>Enact the Udaipur trip of Naina and Bunny as it is.
The next scene where Avi is gambling doesn&#x27;t occur.</p>
<h1>Ext. pond - night</h1>
<p>Naina is seen with her feet in the water. She is touching the water with her hand as well. Bunny is seen holding two bottles of beer and tries to approach her.
VIKRAM enters the frame and is seen holding two bottles of a drink too.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="vikram">VIkram<a href="#vikram" class="hash-link" aria-label="Direct link to VIkram" title="Direct link to VIkram">​</a></h2>
<p>Hey.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="naina-8">Naina<a href="#naina-8" class="hash-link" aria-label="Direct link to Naina" title="Direct link to Naina">​</a></h2>
<p>Hi.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="vikram-1">VIkram<a href="#vikram-1" class="hash-link" aria-label="Direct link to VIkram" title="Direct link to VIkram">​</a></h2>
<p>I got us some drinks. Considering you called me at this time, I thought the conversation might last long,</p>
<p>Bunny looks disappointed and sad. He leaves.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cut-to-4">Cut to:<a href="#cut-to-4" class="hash-link" aria-label="Direct link to Cut to:" title="Direct link to Cut to:">​</a></h4>
<p>Play the shot of Aditi&#x27;s Vidai.
Play the scene where Bunny returns to his home.</p>
<h1>INT. AVI’S BAR - Morning</h1>
<p>The bar is bustling with activity. There are workers sanding the wood, painting the walls and fixing the lights. There is a sound of some off-screen hammering and drilling.
Avi is in the middle and is looking at the bar. He looks prideful.</p>
<p>Aditi and Naina walk into the bar.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="aditi-18">Aditi<a href="#aditi-18" class="hash-link" aria-label="Direct link to Aditi" title="Direct link to Aditi">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="grinning">(grinning)<a href="#grinning" class="hash-link" aria-label="Direct link to (grinning)" title="Direct link to (grinning)">​</a></h3>
<p>Wow, Avi. It’s actually coming together really well.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="avi-24">Avi<a href="#avi-24" class="hash-link" aria-label="Direct link to Avi" title="Direct link to Avi">​</a></h2>
<p>That sarcasm definitely doesn&#x27;t suit the person who was berating me that day.</p>
<p>Avi smiles</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="avi-25">Avi<a href="#avi-25" class="hash-link" aria-label="Direct link to Avi" title="Direct link to Avi">​</a></h2>
<p>Anyways, it’s not done yet. There’s still much to fix.</p>
<p>Naina steps closer</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="naina-9">Naina<a href="#naina-9" class="hash-link" aria-label="Direct link to Naina" title="Direct link to Naina">​</a></h2>
<p>You should be proud, Avi. It’s not easy to rebuild something you thought you’d lost.</p>
<p>Avi looks at them.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="avi-26">Avi<a href="#avi-26" class="hash-link" aria-label="Direct link to Avi" title="Direct link to Avi">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="quieter">(quieter)<a href="#quieter" class="hash-link" aria-label="Direct link to (quieter)" title="Direct link to (quieter)">​</a></h3>
<p>Yeah… It’s been hard. But it had to be done. For myself at least.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="aditi-19">Aditi<a href="#aditi-19" class="hash-link" aria-label="Direct link to Aditi" title="Direct link to Aditi">​</a></h2>
<p>Finally. That’s the Avi we know.</p>
<p><em>Avi chuckles, shaking his head.</em></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="avi-27">Avi<a href="#avi-27" class="hash-link" aria-label="Direct link to Avi" title="Direct link to Avi">​</a></h2>
<p>You know, Naina, you and Aditi are like the motivational speakers I never asked for.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="naina-10">Naina<a href="#naina-10" class="hash-link" aria-label="Direct link to Naina" title="Direct link to Naina">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="laughs">(laughs)<a href="#laughs" class="hash-link" aria-label="Direct link to (laughs)" title="Direct link to (laughs)">​</a></h3>
<p>Hey, someone gotta keep you in check.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="aditi-20">Aditi<a href="#aditi-20" class="hash-link" aria-label="Direct link to Aditi" title="Direct link to Aditi">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sounds-serious-mockingly">(sounds serious, mockingly)<a href="#sounds-serious-mockingly" class="hash-link" aria-label="Direct link to (sounds serious, mockingly)" title="Direct link to (sounds serious, mockingly)">​</a></h3>
<p>And you better not mess it up. We want this place to be so good that you&#x27;ll be having to stop people at the door.</p>
<p>Avi smirks.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="avi-28">Avi<a href="#avi-28" class="hash-link" aria-label="Direct link to Avi" title="Direct link to Avi">​</a></h2>
<p>I’ll keep that in mind. Maybe I&#x27;ll reserve a table for you guys.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bunny-off-screen">Bunny (Off screen)<a href="#bunny-off-screen" class="hash-link" aria-label="Direct link to Bunny (Off screen)" title="Direct link to Bunny (Off screen)">​</a></h2>
<p>Oh, we’ll be expecting free drinks as well.</p>
<p>Bunny is seen entering the frame.
All laugh.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bunny-24">Bunny<a href="#bunny-24" class="hash-link" aria-label="Direct link to Bunny" title="Direct link to Bunny">​</a></h2>
<p>Hi Avi.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="avi-29">Avi<a href="#avi-29" class="hash-link" aria-label="Direct link to Avi" title="Direct link to Avi">​</a></h2>
<p>Hey.</p>
<p>Avi pauses, and pours a shot for everyone.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="avi-30">Avi<a href="#avi-30" class="hash-link" aria-label="Direct link to Avi" title="Direct link to Avi">​</a></h2>
<p>Thanks, guys. For everything. This one is to you guys.</p>
<p>They clink their glasses together.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="naina-11">Naina<a href="#naina-11" class="hash-link" aria-label="Direct link to Naina" title="Direct link to Naina">​</a></h2>
<p>Always, Avi.</p>
<p>Everyone finishes it in one shot.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="aditi-21">Aditi<a href="#aditi-21" class="hash-link" aria-label="Direct link to Aditi" title="Direct link to Aditi">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="grinning-1">(grinning)<a href="#grinning-1" class="hash-link" aria-label="Direct link to (grinning)" title="Direct link to (grinning)">​</a></h3>
<p>Now stop getting sentimental and get back to work.</p>
<p><em>Avi shakes his head, laughing.</em></p>
<p>Avi pours another shot into everyone&#x27;s glasses.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bunny-25">Bunny<a href="#bunny-25" class="hash-link" aria-label="Direct link to Bunny" title="Direct link to Bunny">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="playfully">(playfully)<a href="#playfully" class="hash-link" aria-label="Direct link to (playfully)" title="Direct link to (playfully)">​</a></h3>
<p>Hey! You promised to limit yourself, and you&#x27;re bringing us into limitless drinking as well?</p>
<p>Avi smiles.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="avi-31">Avi<a href="#avi-31" class="hash-link" aria-label="Direct link to Avi" title="Direct link to Avi">​</a></h2>
<p>Just this one time, guys. To our future!</p>
<p>Everyone smiles.
Bunny is seen looking at the group. He smiles. His phone chimes. It is a reminder of his flight in four hours.
We see him say goodbye to the group and opens the door.</p>
<p>Cut to a black screen as he closes the door.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="the-end">The End.<a href="#the-end" class="hash-link" aria-label="Direct link to The End." title="Direct link to The End.">​</a></h5></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Nox"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Nox</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/intro"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Introduction</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#aditi" class="table-of-contents__link toc-highlight">Aditi</a></li><li><a href="#avi" class="table-of-contents__link toc-highlight">Avi</a></li><li><a href="#aditi-1" class="table-of-contents__link toc-highlight">Aditi</a></li><li><a href="#avi-1" class="table-of-contents__link toc-highlight">Avi</a></li><li><a href="#aditi-2" class="table-of-contents__link toc-highlight">Aditi</a></li><li><a href="#bunny" class="table-of-contents__link toc-highlight">Bunny</a></li><li><a href="#aditi-3" class="table-of-contents__link toc-highlight">aditi</a></li><li><a href="#bunny-1" class="table-of-contents__link toc-highlight">Bunny</a></li><li><a href="#avi-2" class="table-of-contents__link toc-highlight">Avi</a></li><li><a href="#avi-3" class="table-of-contents__link toc-highlight">Avi</a></li><li><a href="#avi-4" class="table-of-contents__link toc-highlight">Avi</a></li><li><a href="#aditi-4" class="table-of-contents__link toc-highlight">Aditi</a></li><li><a href="#aditi-5" class="table-of-contents__link toc-highlight">Aditi</a></li><li><a href="#avi-5" class="table-of-contents__link toc-highlight">Avi</a></li><li><a href="#bunny-2" class="table-of-contents__link toc-highlight">Bunny</a></li><li><a href="#avi-6" class="table-of-contents__link toc-highlight">Avi</a></li><li><a href="#aditi-6" class="table-of-contents__link toc-highlight">Aditi</a></li><li><a href="#bunny-3" class="table-of-contents__link toc-highlight">Bunny</a></li><li><a href="#avi-7" class="table-of-contents__link toc-highlight">Avi</a></li><li><a href="#bunny-4" class="table-of-contents__link toc-highlight">Bunny</a></li><li><a href="#avi-8" class="table-of-contents__link toc-highlight">avi</a></li><li><a href="#bunny-5" class="table-of-contents__link toc-highlight">Bunny</a></li><li><a href="#avi-9" class="table-of-contents__link toc-highlight">avi</a></li><li><a href="#bunny-6" class="table-of-contents__link toc-highlight">Bunny</a></li><li><a href="#avi-10" class="table-of-contents__link toc-highlight">Avi</a></li><li><a href="#avi-11" class="table-of-contents__link toc-highlight">Avi</a></li><li><a href="#bunny-7" class="table-of-contents__link toc-highlight">Bunny</a></li><li><a href="#avi-12" class="table-of-contents__link toc-highlight">Avi</a></li><li><a href="#bunny-8" class="table-of-contents__link toc-highlight">Bunny</a></li><li><a href="#naina" class="table-of-contents__link toc-highlight">Naina</a></li><li><a href="#bunny-9" class="table-of-contents__link toc-highlight">Bunny</a></li><li><a href="#naina-1" class="table-of-contents__link toc-highlight">Naina</a></li><li><a href="#bunny-10" class="table-of-contents__link toc-highlight">Bunny</a></li><li><a href="#naina-2" class="table-of-contents__link toc-highlight">Naina</a></li><li><a href="#naina-3" class="table-of-contents__link toc-highlight">Naina</a></li><li><a href="#bunny-11" class="table-of-contents__link toc-highlight">Bunny</a></li><li><a href="#bunny-12" class="table-of-contents__link toc-highlight">Bunny</a></li><li><a href="#naina-4" class="table-of-contents__link toc-highlight">Naina</a></li><li><a href="#bunny-13" class="table-of-contents__link toc-highlight">bunny</a></li><li><a href="#naina-5" class="table-of-contents__link toc-highlight">Naina</a></li><li><a href="#bunny-14" class="table-of-contents__link toc-highlight">bunny</a></li><li><a href="#naina-6" class="table-of-contents__link toc-highlight">Naina</a></li><li><a href="#bunny-15" class="table-of-contents__link toc-highlight">Bunny</a></li><li><a href="#bunny-16" class="table-of-contents__link toc-highlight">Bunny</a></li><li><a href="#naina-7" class="table-of-contents__link toc-highlight">Naina</a></li><li><a href="#bunny-17" class="table-of-contents__link toc-highlight">Bunny</a><ul><li><a href="#whispers" class="table-of-contents__link toc-highlight">(whispers)</a></li></ul></li><li><a href="#aditi-7" class="table-of-contents__link toc-highlight">Aditi</a></li><li><a href="#avi-13" class="table-of-contents__link toc-highlight">Avi</a></li><li><a href="#aditi-8" class="table-of-contents__link toc-highlight">Aditi</a></li><li><a href="#avi-14" class="table-of-contents__link toc-highlight">Avi</a></li><li><a href="#aditi-9" class="table-of-contents__link toc-highlight">Aditi</a></li><li><a href="#avi-15" class="table-of-contents__link toc-highlight">Avi</a></li><li><a href="#aditi-10" class="table-of-contents__link toc-highlight">Aditi</a></li><li><a href="#avi-16" class="table-of-contents__link toc-highlight">Avi</a></li><li><a href="#bunny-18" class="table-of-contents__link toc-highlight">Bunny</a></li><li><a href="#avi-17" class="table-of-contents__link toc-highlight">Avi</a></li><li><a href="#aditi-11" class="table-of-contents__link toc-highlight">Aditi</a></li><li><a href="#bunny-19" class="table-of-contents__link toc-highlight">Bunny</a></li><li><a href="#avi-18" class="table-of-contents__link toc-highlight">Avi</a><ul><li><a href="#sarcastically" class="table-of-contents__link toc-highlight">(sarcastically)</a></li></ul></li><li><a href="#aditi-12" class="table-of-contents__link toc-highlight">Aditi</a></li><li><a href="#avi-19" class="table-of-contents__link toc-highlight">Avi</a></li><li><a href="#bunny-20" class="table-of-contents__link toc-highlight">Bunny</a></li><li><a href="#aditi-13" class="table-of-contents__link toc-highlight">Aditi</a></li><li><a href="#avi-20" class="table-of-contents__link toc-highlight">Avi</a><ul><li><a href="#slightly-louder-voice" class="table-of-contents__link toc-highlight">(Slightly louder voice)</a></li></ul></li><li><a href="#aditi-14" class="table-of-contents__link toc-highlight">Aditi</a></li><li><a href="#bunny-21" class="table-of-contents__link toc-highlight">Bunny</a></li><li><a href="#avi-21" class="table-of-contents__link toc-highlight">Avi</a></li><li><a href="#bunny-22" class="table-of-contents__link toc-highlight">Bunny</a><ul><li><a href="#angry" class="table-of-contents__link toc-highlight">(Angry)</a></li></ul></li><li><a href="#aditi-15" class="table-of-contents__link toc-highlight">Aditi</a><ul><li><a href="#softly" class="table-of-contents__link toc-highlight">(softly)</a></li></ul></li><li><a href="#avi-22" class="table-of-contents__link toc-highlight">Avi</a><ul><li><a href="#cracking-voice" class="table-of-contents__link toc-highlight">(cracking voice)</a></li></ul></li><li><a href="#bunny-23" class="table-of-contents__link toc-highlight">Bunny</a></li><li><a href="#aditi-16" class="table-of-contents__link toc-highlight">Aditi</a></li><li><a href="#avi-23" class="table-of-contents__link toc-highlight">Avi</a><ul><li><a href="#voice-cracking-more" class="table-of-contents__link toc-highlight">(voice cracking more)</a></li></ul></li><li><a href="#aditi-17" class="table-of-contents__link toc-highlight">Aditi</a></li><li><a href="#vikram" class="table-of-contents__link toc-highlight">VIkram</a></li><li><a href="#naina-8" class="table-of-contents__link toc-highlight">Naina</a></li><li><a href="#vikram-1" class="table-of-contents__link toc-highlight">VIkram</a></li><li><a href="#aditi-18" class="table-of-contents__link toc-highlight">Aditi</a><ul><li><a href="#grinning" class="table-of-contents__link toc-highlight">(grinning)</a></li></ul></li><li><a href="#avi-24" class="table-of-contents__link toc-highlight">Avi</a></li><li><a href="#avi-25" class="table-of-contents__link toc-highlight">Avi</a></li><li><a href="#naina-9" class="table-of-contents__link toc-highlight">Naina</a></li><li><a href="#avi-26" class="table-of-contents__link toc-highlight">Avi</a><ul><li><a href="#quieter" class="table-of-contents__link toc-highlight">(quieter)</a></li></ul></li><li><a href="#aditi-19" class="table-of-contents__link toc-highlight">Aditi</a></li><li><a href="#avi-27" class="table-of-contents__link toc-highlight">Avi</a></li><li><a href="#naina-10" class="table-of-contents__link toc-highlight">Naina</a><ul><li><a href="#laughs" class="table-of-contents__link toc-highlight">(laughs)</a></li></ul></li><li><a href="#aditi-20" class="table-of-contents__link toc-highlight">Aditi</a><ul><li><a href="#sounds-serious-mockingly" class="table-of-contents__link toc-highlight">(sounds serious, mockingly)</a></li></ul></li><li><a href="#avi-28" class="table-of-contents__link toc-highlight">Avi</a></li><li><a href="#bunny-off-screen" class="table-of-contents__link toc-highlight">Bunny (Off screen)</a></li><li><a href="#bunny-24" class="table-of-contents__link toc-highlight">Bunny</a></li><li><a href="#avi-29" class="table-of-contents__link toc-highlight">Avi</a></li><li><a href="#avi-30" class="table-of-contents__link toc-highlight">Avi</a></li><li><a href="#naina-11" class="table-of-contents__link toc-highlight">Naina</a></li><li><a href="#aditi-21" class="table-of-contents__link toc-highlight">Aditi</a><ul><li><a href="#grinning-1" class="table-of-contents__link toc-highlight">(grinning)</a></li></ul></li><li><a href="#bunny-25" class="table-of-contents__link toc-highlight">Bunny</a><ul><li><a href="#playfully" class="table-of-contents__link toc-highlight">(playfully)</a></li></ul></li><li><a href="#avi-31" class="table-of-contents__link toc-highlight">Avi</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/flynnsharwood/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>