<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-sem 2 fmac/Nox - 2/Original task submission Nox" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Original task submission Nox | Text based content</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://blog.harshildari.net/text/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://blog.harshildari.net/text/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://blog.harshildari.net/text/docs/sem 2 fmac/Nox - 2/Original task submission Nox"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Original task submission Nox | Text based content"><meta data-rh="true" name="description" content="%% The scenes I added the latest have not been rewritten %%"><meta data-rh="true" property="og:description" content="%% The scenes I added the latest have not been rewritten %%"><link data-rh="true" rel="icon" href="/text/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://blog.harshildari.net/text/docs/sem 2 fmac/Nox - 2/Original task submission Nox"><link data-rh="true" rel="alternate" href="https://blog.harshildari.net/text/docs/sem 2 fmac/Nox - 2/Original task submission Nox" hreflang="en"><link data-rh="true" rel="alternate" href="https://blog.harshildari.net/text/docs/sem 2 fmac/Nox - 2/Original task submission Nox" hreflang="x-default"><link rel="stylesheet" href="/text/assets/css/styles.250a510b.css">
<script src="/text/assets/js/runtime~main.0c1cd964.js" defer="defer"></script>
<script src="/text/assets/js/main.8bd5941b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/text/"><b class="navbar__title text--truncate">Harshil Dari</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/text/docs/Recruitment Tasks/Nox">Screnplays</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/flynnsharwood/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/text/docs/Recruitment Tasks/Nox">Recruitment Tasks</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/text/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/text/docs/sem 2 fmac/General things to keep in mind">sem 2 fmac</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/text/docs/sem 2 fmac/General things to keep in mind">General things to keep in mind</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/text/docs/sem 2 fmac/Nox - 2/Basic skeleton for Nox">Nox - 2</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/text/docs/sem 2 fmac/Nox - 2/Basic skeleton for Nox">Basic skeleton for Nox</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/text/docs/sem 2 fmac/Nox - 2/Nox part 2 skeleton">Nox part 2 skeleton</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/text/docs/sem 2 fmac/Nox - 2/Original task submission Nox">Original task submission Nox</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/text/docs/sem 2 fmac/kokoro connect/Basic ideas for the fanfiction pitch">kokoro connect</a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/text/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">sem 2 fmac</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Nox - 2</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Original task submission Nox</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Original task submission Nox</h1></header><p>%% The scenes I added the latest have not been rewritten %%</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="act-1">Act 1<a href="#act-1" class="hash-link" aria-label="Direct link to Act 1" title="Direct link to Act 1">​</a></h5>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="fade-in">Fade in:<a href="#fade-in" class="hash-link" aria-label="Direct link to Fade in:" title="Direct link to Fade in:">​</a></h4>
<p>STOCK FOOTAGE: BIRD&#x27;S EYE VIEW OF CAMPUS.</p>
<p>Black. BITS PILANI, PILANI</p>
<p>Black. NOX</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="fade-to">Fade to:<a href="#fade-to" class="hash-link" aria-label="Direct link to Fade to:" title="Direct link to Fade to:">​</a></h4>
<h1>Int. Akshay - Afternoon</h1>
<p>There is a big box of knives in the frame.</p>
<p>Black. Day 1</p>
<p>Rishit is seen crouching and inspecting the knives.</p>
<p>Black. RISHIT</p>
<p>Tanay comes into the frame.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tanay">Tanay<a href="#tanay" class="hash-link" aria-label="Direct link to Tanay" title="Direct link to Tanay">​</a></h2>
<p>There&#x27;s no way you&#x27;re buying one more.</p>
<p>Rishit looks at Tanay.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit">Rishit<a href="#rishit" class="hash-link" aria-label="Direct link to Rishit" title="Direct link to Rishit">​</a></h2>
<p>I can explain. I don&#x27;t wanna ruin my favorite one for this.</p>
<p>INSERT: In the forest-like area behind Cvr, Rishit is looking at a map.</p>
<p>BACK TO SCENE</p>
<p>Tanay sneers.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tanay-1">Tanay<a href="#tanay-1" class="hash-link" aria-label="Direct link to Tanay" title="Direct link to Tanay">​</a></h2>
<p>Do you have any idea about how creepy that sounds?</p>
<p>Rishit smiles.</p>
<p>Rishit puts a cheap but sharp knife in his basket.
Tanay drops a cup into the basket.</p>
<p>They start moving towards the billing counter.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-1">Rishit<a href="#rishit-1" class="hash-link" aria-label="Direct link to Rishit" title="Direct link to Rishit">​</a></h2>
<p>So, what&#x27;s your plan after-</p>
<p>Tanay stops, goes to the beverages section, and pulls out a Coke can.
Rishit signals 2 with his hands, and Tanay pulls out another.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tanay-2">Tanay<a href="#tanay-2" class="hash-link" aria-label="Direct link to Tanay" title="Direct link to Tanay">​</a></h2>
<p>I have practice in the evening. You?</p>
<p>The billing line is empty, they place their items.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-2">Rishit<a href="#rishit-2" class="hash-link" aria-label="Direct link to Rishit" title="Direct link to Rishit">​</a></h2>
<p>I&#x27;m clubless so I&#x27;m kinda free. Though, I&#x27;d like you to see something.</p>
<p>Rishit pays with cash.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tanay-3">Tanay<a href="#tanay-3" class="hash-link" aria-label="Direct link to Tanay" title="Direct link to Tanay">​</a></h2>
<p>What is it?</p>
<p>They move towards the entrance-exit.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cut-to">Cut to:<a href="#cut-to" class="hash-link" aria-label="Direct link to Cut to:" title="Direct link to Cut to:">​</a></h4>
<h1>Ext. Akshay - continuous</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-3">Rishit<a href="#rishit-3" class="hash-link" aria-label="Direct link to Rishit" title="Direct link to Rishit">​</a></h2>
<p>You&#x27;ll see.</p>
<p>They move towards their bicycles.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tanay-4">Tanay<a href="#tanay-4" class="hash-link" aria-label="Direct link to Tanay" title="Direct link to Tanay">​</a></h2>
<p>Just tell me in brief. Don&#x27;t leave me hanging.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-4">rishit<a href="#rishit-4" class="hash-link" aria-label="Direct link to rishit" title="Direct link to rishit">​</a></h2>
<p>We&#x27;ll be figuring that out together.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cut-to-1">Cut to:<a href="#cut-to-1" class="hash-link" aria-label="Direct link to Cut to:" title="Direct link to Cut to:">​</a></h4>
<p>Black. day 00</p>
<p>The mentioned Pov effects are visible. Refer <strong>readme</strong></p>
<h1>INT. RISHIT&#x27;S ROOM - NIGHT</h1>
<p>RISHIT is seen rummaging through his cupboard.
His bed is full of the contents of the cupboard.
Rishit sighs.
He half closes the cupboard door but stops. He opens it again. He looks at a particular groove. (See <strong>Illust.1</strong>)
He stretches his hands towards it. The shot changes to outside the cupboard, and we see him holding an old pen drive.
He examines it closely. It’s a plain, silver pendrive with no markings.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-5">RISHIT<a href="#rishit-5" class="hash-link" aria-label="Direct link to RISHIT" title="Direct link to RISHIT">​</a></h2>
<p>What&#x27;s this? Does this belong to my room-pop or what?</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cut-to-2">Cut to:<a href="#cut-to-2" class="hash-link" aria-label="Direct link to Cut to:" title="Direct link to Cut to:">​</a></h4>
<h1>Int. RISHIT&#x27;S ROOM - continuous</h1>
<p>We see Rishit in front of his laptop on a desk. He appears to be hesitating to insert the pen drive.
He puts it in.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-6">Rishit<a href="#rishit-6" class="hash-link" aria-label="Direct link to Rishit" title="Direct link to Rishit">​</a></h2>
<p>What the hell?</p>
<p>Show the list of files on the screen as in <strong>List.1</strong></p>
<p>There are a hundred files, mostly videos, with suggestive titles. (He is in list mode, so thumbnails aren&#x27;t visible). Note that the date-added property in the list is clearly visible. It should be <strong>2019</strong>.</p>
<p>Rishit pulls it out.
Rishit falls to his bed.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-7">Rishit<a href="#rishit-7" class="hash-link" aria-label="Direct link to Rishit" title="Direct link to Rishit">​</a></h2>
<p>And here I was thinking I might have found something interesting. It&#x27;s just a collection some poor guy forgot to take.</p>
<p>Rishit raises an eyebrow.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-8">Rishit<a href="#rishit-8" class="hash-link" aria-label="Direct link to Rishit" title="Direct link to Rishit">​</a></h2>
<p>Wait. Why would someone have to hide their porn in a boys&#x27; hostel?</p>
<p>Rishit gets back up goes to his laptop and puts it back in again.
We can see his scrolling quickly
He stops, sorts by type, and scrolls with a bit less speed.</p>
<p>A file named &quot;pornFile.txt&quot; is seen.</p>
<p>Rishit clicks on it.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-9">Rishit<a href="#rishit-9" class="hash-link" aria-label="Direct link to Rishit" title="Direct link to Rishit">​</a></h2>
<p>What the.</p>
<p>White. The map is provided in this drive itself.
White. Find the truth if you feel you&#x27;re worthy of it.</p>
<p>Rishit changes the tab back to the folder and starts scrolling through the picture files.
He stops</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-10">Rishit<a href="#rishit-10" class="hash-link" aria-label="Direct link to Rishit" title="Direct link to Rishit">​</a></h2>
<p>Filenames really aren&#x27;t helping, dude. Sounds like there&#x27;s only one way.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cut-to-3">Cut to:<a href="#cut-to-3" class="hash-link" aria-label="Direct link to Cut to:" title="Direct link to Cut to:">​</a></h4>
<h1>int. rishit&#x27;s room - continuous</h1>
<p>We see Rishit, with the screen away from us, pressing the next button continuously.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-vo">Rishit (v.o.)<a href="#rishit-vo" class="hash-link" aria-label="Direct link to Rishit (v.o.)" title="Direct link to Rishit (v.o.)">​</a></h2>
<p>Found it!</p>
<p>We see a <strong>map</strong> with cvr bhavawn&#x27;s back forest-y area marked.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-vo-1">Rishit (v.o.)<a href="#rishit-vo-1" class="hash-link" aria-label="Direct link to Rishit (v.o.)" title="Direct link to Rishit (v.o.)">​</a></h2>
<p>Something is asking to be uncovered.</p>
<p>Rishit puts on his jacket.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cut-to-4">Cut to:<a href="#cut-to-4" class="hash-link" aria-label="Direct link to Cut to:" title="Direct link to Cut to:">​</a></h4>
<p>%% Black. Day 1 %%
%% Or should it be Day 2? leave it as day 1. %%
Black. SHREYA</p>
<h1>Ext. Akshay - evening</h1>
<p>%% This part has been changed according to the details. Shreya is supposed to find the second capsule due to Nirmaan cleaning duty %%</p>
<p>A group of students wearing a hairnet and broom with them are seen. SHREYA is one of them.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="group-leader">group leader<a href="#group-leader" class="hash-link" aria-label="Direct link to group leader" title="Direct link to group leader">​</a></h2>
<p>Just because the workers are on strike, doesn&#x27;t excuse the campus to look unclean. Clean considering that it&#x27;s your home.</p>
<p>Students groan.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="group-leader-1">Group leader<a href="#group-leader-1" class="hash-link" aria-label="Direct link to Group leader" title="Direct link to Group leader">​</a></h2>
<p>We&#x27;ll start from Saraswati mandir. Group 2, go west, and Group 1, that is, my group, will go east.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-vo">Shreya (V.o.)<a href="#shreya-vo" class="hash-link" aria-label="Direct link to Shreya (V.o.)" title="Direct link to Shreya (V.o.)">​</a></h2>
<p>Why did I miss so many meets? I wouldn&#x27;t have been forced to do this.</p>
<p>Shreya&#x27;s group (group 1) is seen moving.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cut-to-5">Cut to:<a href="#cut-to-5" class="hash-link" aria-label="Direct link to Cut to:" title="Direct link to Cut to:">​</a></h4>
<p>IN FRONT OF SHIV GANGA:</p>
<p>Shreya is seen picking up a Coke can. She is moving towards a dustbin. She stops. We see a few small puppies running into a thick bush. Refer <strong>illust.</strong>
%% Show the position of the bush, and how it is supposed to look. %%
Shreya looks intrigued.
She throws the can and moves towards the puppies.</p>
<p>She crouches and tries to look into the bush while looking excited. She finds a few puppies sleeping. A metal box is also shown with the puppies.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="group-leader-2">Group leader<a href="#group-leader-2" class="hash-link" aria-label="Direct link to Group leader" title="Direct link to Group leader">​</a></h2>
<p>Shreya! What are you doing?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya">Shreya<a href="#shreya" class="hash-link" aria-label="Direct link to Shreya" title="Direct link to Shreya">​</a></h2>
<p>I uh, found something.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="group-leader-3">Group leader<a href="#group-leader-3" class="hash-link" aria-label="Direct link to Group leader" title="Direct link to Group leader">​</a></h2>
<p>Just throw it, we&#x27;re done here.</p>
<p>Shreya stands up and moves towards her group.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cut-to-6">Cut to:<a href="#cut-to-6" class="hash-link" aria-label="Direct link to Cut to:" title="Direct link to Cut to:">​</a></h4>
<h1>int. Shreya&#x27;s room - Later that evening</h1>
<p>Shreya opens her door and enters her room.
She immediately falls on her bed.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-1">SHREYA<a href="#shreya-1" class="hash-link" aria-label="Direct link to SHREYA" title="Direct link to SHREYA">​</a></h2>
<p>Phew.</p>
<p>She opens her phone and starts scrolling.</p>
<p>Tanya comes in with wet hair (implying that she has just had a bath)</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-2">SHREYA<a href="#shreya-2" class="hash-link" aria-label="Direct link to SHREYA" title="Direct link to SHREYA">​</a></h2>
<p>How the hell do you have a bath in this cold when the water heater&#x27;s not working?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prerna">Prerna<a href="#prerna" class="hash-link" aria-label="Direct link to Prerna" title="Direct link to Prerna">​</a></h2>
<p>I&#x27;m more surprised YOU haven&#x27;t had a bath. I was out for Martial arts practice, and I sweat a lot.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-3">SHREYA<a href="#shreya-3" class="hash-link" aria-label="Direct link to SHREYA" title="Direct link to SHREYA">​</a></h2>
<p>Well, the only thing that required cleaning was a little bit of garbage on the campus. Barely 2 days have gone since the strike and they&#x27;re worried about cleanliness.</p>
<p>Prerna pauses.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prerna-1">Prerna<a href="#prerna-1" class="hash-link" aria-label="Direct link to Prerna" title="Direct link to Prerna">​</a></h2>
<p>I&#x27;m trying not to, but I&#x27;m judging.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-4">SHREYA<a href="#shreya-4" class="hash-link" aria-label="Direct link to SHREYA" title="Direct link to SHREYA">​</a></h2>
<p>Oh, come on.</p>
<p>Prerna shrugs.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prerna-2">Prerna<a href="#prerna-2" class="hash-link" aria-label="Direct link to Prerna" title="Direct link to Prerna">​</a></h2>
<p>Anyways, someone asked me a riddle. It&#x27;s about a location in here.</p>
<p>Cut to:
Black. Tanay</p>
<h1>int. sac - Earlier that evening</h1>
<p><em>The scene should not have any effects that Shreya/Rishit had in their pov.</em></p>
<p>We watch 18 people running. Prerna is behind Tanay.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tanay-5">Tanay<a href="#tanay-5" class="hash-link" aria-label="Direct link to Tanay" title="Direct link to Tanay">​</a></h2>
<p>Hey Prerna.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prerna-3">Prerna<a href="#prerna-3" class="hash-link" aria-label="Direct link to Prerna" title="Direct link to Prerna">​</a></h2>
<p>Yeah?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tanay-6">Tanay<a href="#tanay-6" class="hash-link" aria-label="Direct link to Tanay" title="Direct link to Tanay">​</a></h2>
<p>I stumbled upon a riddle. Mind if I ask you?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prerna-4">Prerna<a href="#prerna-4" class="hash-link" aria-label="Direct link to Prerna" title="Direct link to Prerna">​</a></h2>
<p>Sure, go ahead.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tanay-7">Tanay<a href="#tanay-7" class="hash-link" aria-label="Direct link to Tanay" title="Direct link to Tanay">​</a></h2>
<p>It goes like this.</p>
<p>White. Start-420.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tanayvo">Tanay(V.o.)<a href="#tanayvo" class="hash-link" aria-label="Direct link to Tanay(V.o.)" title="Direct link to Tanay(V.o.)">​</a></h2>
<p>&quot;Start 420&quot;</p>
<p>Prerna frowns in confusion.</p>
<p>White. Follow the light at sunrise.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tanayvo-1">Tanay(V.o.)<a href="#tanayvo-1" class="hash-link" aria-label="Direct link to Tanay(V.o.)" title="Direct link to Tanay(V.o.)">​</a></h2>
<p>Follow the light at sunrise.</p>
<p>White. Stop when blocked.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tanayvo-2">Tanay(V.o.)<a href="#tanayvo-2" class="hash-link" aria-label="Direct link to Tanay(V.o.)" title="Direct link to Tanay(V.o.)">​</a></h2>
<p>And to stop when blocked.</p>
<p>There is a pause.</p>
<p>Prerna giggles.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prerna-5">Prerna<a href="#prerna-5" class="hash-link" aria-label="Direct link to Prerna" title="Direct link to Prerna">​</a></h2>
<p>Are you sure that it wasn&#x27;t some stupid reddit post by a child?</p>
<p>Tanay shrugs.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tanay-8">Tanay<a href="#tanay-8" class="hash-link" aria-label="Direct link to Tanay" title="Direct link to Tanay">​</a></h2>
<p>though, except for the 420 part, the instructions seem pretty clear.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cut-to-7">Cut To:<a href="#cut-to-7" class="hash-link" aria-label="Direct link to Cut To:" title="Direct link to Cut To:">​</a></h4>
<p>Black. SHREYA</p>
<h1>int. Shreya&#x27;s room - Evening</h1>
<p>Show the following shot again.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prerna-6">prerna<a href="#prerna-6" class="hash-link" aria-label="Direct link to prerna" title="Direct link to prerna">​</a></h2>
<p>Anyways, someone asked me a riddle. It&#x27;s about a location in here.</p>
<p>Back to the present:</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-5">SHREYA<a href="#shreya-5" class="hash-link" aria-label="Direct link to SHREYA" title="Direct link to SHREYA">​</a></h2>
<p>Shoot.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prerna-7">Prerna<a href="#prerna-7" class="hash-link" aria-label="Direct link to Prerna" title="Direct link to Prerna">​</a></h2>
<p>It goes like this - Start 420, Follow the light at sunrise, and stop when blocked. Ring any bells?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-6">SHREYA<a href="#shreya-6" class="hash-link" aria-label="Direct link to SHREYA" title="Direct link to SHREYA">​</a></h2>
<p>What kind of stupid riddle is that?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prerna-8">Prerna<a href="#prerna-8" class="hash-link" aria-label="Direct link to Prerna" title="Direct link to Prerna">​</a></h2>
<p>Well apparently it really is an actual riddle.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-7">Shreya<a href="#shreya-7" class="hash-link" aria-label="Direct link to Shreya" title="Direct link to Shreya">​</a></h2>
<p>Hmm. What&#x27;s 420 supposed to be?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-vo-1">Shreya (V.O.)<a href="#shreya-vo-1" class="hash-link" aria-label="Direct link to Shreya (V.O.)" title="Direct link to Shreya (V.O.)">​</a></h2>
<p>Wait.</p>
<p><strong>Flashback to:</strong></p>
<p>The frame has the scene where the couple was seen smoking by Shreya. It should be from her perspective. The couple quickly tries to put their cigarettes out because Shreya&#x27;s group members are behind her. Keep this shot quick.</p>
<p><strong>Back to the present:</strong></p>
<p>Shreya quickly jolts towards her phone and starts tapping. She is seen opening the map app.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prerna-9">prerna<a href="#prerna-9" class="hash-link" aria-label="Direct link to prerna" title="Direct link to prerna">​</a></h2>
<p>Did you actually freaking realise something?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-8">shreya<a href="#shreya-8" class="hash-link" aria-label="Direct link to shreya" title="Direct link to shreya">​</a></h2>
<p>Yeah, maybe. 420. Cannabis. Do you remember how that senior told us about the benches at cnot being a smoking hotspot?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prerna-10">Prerna<a href="#prerna-10" class="hash-link" aria-label="Direct link to Prerna" title="Direct link to Prerna">​</a></h2>
<p>Damn.</p>
<p>Shreya zooms and finds cnot.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-9">SHREYA<a href="#shreya-9" class="hash-link" aria-label="Direct link to SHREYA" title="Direct link to SHREYA">​</a></h2>
<p>So east from here and we&#x27;d arrive at.. Shiv Ga-</p>
<p>Shreya pauses. She raises an eyebrow.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prerna-11">Prerna<a href="#prerna-11" class="hash-link" aria-label="Direct link to Prerna" title="Direct link to Prerna">​</a></h2>
<p>Shiv Ganga? I&#x27;d say that&#x27;s a landmark too, couldn&#x27;t they just point directly to it?</p>
<p>Shreya isn&#x27;t responding.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-vo-2">Shreya (V.o.)<a href="#shreya-vo-2" class="hash-link" aria-label="Direct link to Shreya (V.o.)" title="Direct link to Shreya (V.o.)">​</a></h2>
<p>Isn&#x27;t Shiv Ganga where I saw that box in the bushes?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prerna-12">Prerna<a href="#prerna-12" class="hash-link" aria-label="Direct link to Prerna" title="Direct link to Prerna">​</a></h2>
<p>You alright?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-10">SHREYA<a href="#shreya-10" class="hash-link" aria-label="Direct link to SHREYA" title="Direct link to SHREYA">​</a></h2>
<p>Yeah... ig.</p>
<p>Frame pauses on Shreya&#x27;s face for a moment.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="fade-to-1">Fade to:<a href="#fade-to-1" class="hash-link" aria-label="Direct link to Fade to:" title="Direct link to Fade to:">​</a></h4>
<p>Black. RISHIT
black. day 2</p>
<h1>Int. ltc - morning</h1>
<p>We see a shot of Rishit in the class, barely managing to stay awake.</p>
<p>CAMERA ZOOMS IN on Rishit, while the background sounds become muffled but loud. (Not really sure how to explain this, an example needs to be provided.)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="smash-cut-to">Smash Cut to:<a href="#smash-cut-to" class="hash-link" aria-label="Direct link to Smash Cut to:" title="Direct link to Smash Cut to:">​</a></h4>
<h1>Montage - Rishit searching for the second capsule</h1>
<p>==-- Ext. Behind cvr bhawan - afternoon:==</p>
<p>It&#x27;s silent. The forest-like area is visible.
Rishit is looking at the map. The place marked on it is where he&#x27;s standing.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-vo-2">Rishit (V.o.)<a href="#rishit-vo-2" class="hash-link" aria-label="Direct link to Rishit (V.o.)" title="Direct link to Rishit (V.o.)">​</a></h2>
<p>Nothing here.</p>
<p>==-- Ext. at gd Birla statue - afternoon:==</p>
<p>==-- Ext. Sky lawns==</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-11">Rishit<a href="#rishit-11" class="hash-link" aria-label="Direct link to Rishit" title="Direct link to Rishit">​</a></h2>
<p>And here I was thinking that the places were marked in case I couldn&#x27;t solve the riddle.</p>
<p>Rishit somehow tears his map.</p>
<hr>
<p>%% Get back to this once you make the entire map yourself. %%</p>
<p>%% incomplete %%
<strong>END MONTAGE</strong></p>
<p>Black. Tanay</p>
<h1>Int. Tanay&#x27;s room - Afternoon</h1>
<p>Tanay is on his bed. His phone chimes. It&#x27;s a message from an unknown number. He clicks on the notification. It&#x27;s from &quot;~shreya&quot;
Tanay raises an eyebrow.</p>
<p>White. Hi.
We see the message in Tanay&#x27;s phone as well. The same for the following messages.
White. I&#x27;m Shreya.
White. I got your number from Prerna. You probably don&#x27;t know me.
White. I want to know about the riddle you asked Prerna.</p>
<p>Tanay looks flustered and confused.</p>
<p>We hear the door open. It&#x27;s ANSH.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ansh">ANsh<a href="#ansh" class="hash-link" aria-label="Direct link to ANsh" title="Direct link to ANsh">​</a></h2>
<p>Uh hey Tanay, up for T.T.?</p>
<p>Tanay puts his phone away.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tanay-9">Tanay<a href="#tanay-9" class="hash-link" aria-label="Direct link to Tanay" title="Direct link to Tanay">​</a></h2>
<p>Uh yeah, I&#x27;ll uhh come after a while.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ansh-1">Ansh<a href="#ansh-1" class="hash-link" aria-label="Direct link to Ansh" title="Direct link to Ansh">​</a></h2>
<p>Nah I leave for my lab in 40 mins.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tanay-10">Tanay<a href="#tanay-10" class="hash-link" aria-label="Direct link to Tanay" title="Direct link to Tanay">​</a></h2>
<p>Okay, sure. I&#x27;ll be there in 5.</p>
<p>Ansh is seen leaving the room</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ansh-os">Ansh (O.s.)<a href="#ansh-os" class="hash-link" aria-label="Direct link to Ansh (O.s.)" title="Direct link to Ansh (O.s.)">​</a></h2>
<p>Okay!</p>
<p>Tanay sighs. He moves toward his bed and falls on it.</p>
<p>Tanay looks back at his phone.
He begins typing.</p>
<p>Rishit walks in.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-12">Rishit<a href="#rishit-12" class="hash-link" aria-label="Direct link to Rishit" title="Direct link to Rishit">​</a></h2>
<p>Does S9 accept cash? Also, Ansh told me to remind you about bringing your own paddle if you were gonna go play TT.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ansh-2">Ansh<a href="#ansh-2" class="hash-link" aria-label="Direct link to Ansh" title="Direct link to Ansh">​</a></h2>
<p>I don&#x27;t think they do. And thanks for the reminders.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-13">Rishit<a href="#rishit-13" class="hash-link" aria-label="Direct link to Rishit" title="Direct link to Rishit">​</a></h2>
<p>Okay, sure.</p>
<p>Rishit leaves.
Tanay looks at his phone again.</p>
<p>Grey. Sure, it went like this.
Grey. Start-420, and Follow the light at sunrise. Stop when blocked.</p>
<p>White. I know the riddle. I want to know about where you encountered this.</p>
<p>Grey. My friend asked me. Why are you so curious about this though?</p>
<p>White. Could you give me his number? I think I might know something your friend might want to know.</p>
<p>Grey. Uh sure... It&#x27;s XXXXXXXXXX.</p>
<p>White. Thanks.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tanay-vo">Tanay (V.o.)<a href="#tanay-vo" class="hash-link" aria-label="Direct link to Tanay (V.o.)" title="Direct link to Tanay (V.o.)">​</a></h2>
<p>Well, this might be interesting.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cut-to-8">Cut to:<a href="#cut-to-8" class="hash-link" aria-label="Direct link to Cut to:" title="Direct link to Cut to:">​</a></h4>
<p>Black. RISHIT</p>
<h1>Int. Hostel hallway -  Afternoon</h1>
<p>COMING UP FROM STAIRS</p>
<p>Ansh is seen coming from the opposite direction.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ansh-3">Ansh<a href="#ansh-3" class="hash-link" aria-label="Direct link to Ansh" title="Direct link to Ansh">​</a></h2>
<p>Hey if you&#x27;re going to Tanay&#x27;s room, tell him that he would need to bring his own paddle for TT, in case he&#x27;s coming.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-14">Rishit<a href="#rishit-14" class="hash-link" aria-label="Direct link to Rishit" title="Direct link to Rishit">​</a></h2>
<p>Okay-</p>
<p>Ansh hurries away</p>
<p>IN FRONT OF TANAY&#x27;S ROOM</p>
<p>Rishit opens the door.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-15">Rishit<a href="#rishit-15" class="hash-link" aria-label="Direct link to Rishit" title="Direct link to Rishit">​</a></h2>
<p>Does S9 accept cash?</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cut-to-9">Cut to:<a href="#cut-to-9" class="hash-link" aria-label="Direct link to Cut to:" title="Direct link to Cut to:">​</a></h4>
<p>Black. Day 3
Black. SHREYA</p>
<h1>Ext. shiv ganga - morning</h1>
<p>Shreya is standing in front of the bush.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-vo-3">SHREYA (v.o.)<a href="#shreya-vo-3" class="hash-link" aria-label="Direct link to SHREYA (v.o.)" title="Direct link to SHREYA (v.o.)">​</a></h2>
<p>There goes my breakfast break.</p>
<p>She leans forward and takes the box out. She opens it.
It has something written on the inside of the lid.</p>
<p>&quot;Find the truth if you feel you&#x27;re worthy&quot; is written on the box with a permanent marker.
There is a poorly placed ==QR code==. There is also a map in it.</p>
<p>Black. Find the truth if you feel you&#x27;re worthy of it.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cut-to-10">Cut to:<a href="#cut-to-10" class="hash-link" aria-label="Direct link to Cut to:" title="Direct link to Cut to:">​</a></h4>
<p>The mentioned Pov. effects fade away.</p>
<h1>int. Shreya&#x27;s room - afternoon</h1>
<p>Black.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-vo-4">SHreya (v.o.)<a href="#shreya-vo-4" class="hash-link" aria-label="Direct link to SHreya (v.o.)" title="Direct link to SHreya (v.o.)">​</a></h2>
<p>... What the hell was that?</p>
<p>We see Shreya in her room, sitting at her desk.
We see a website opened that is a base 32 decoder-encoder</p>
<p>White. Well it seems like you managed to guess what this was.</p>
<p>White. I hope you thought it was base 64 and got disappointed in yourself.</p>
<p>White. Anyways, take the map in the first box, and merge the maps. The centroid of the points is the place to look for the final piece.</p>
<p>She hears a knock. She opens the door. It&#x27;s Prerna.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prerna-13">Prerna<a href="#prerna-13" class="hash-link" aria-label="Direct link to Prerna" title="Direct link to Prerna">​</a></h2>
<p>Already skipping lectures, are we?</p>
<p>Shreya looks at her face and tilts her head.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cut-to-11">Cut to:<a href="#cut-to-11" class="hash-link" aria-label="Direct link to Cut to:" title="Direct link to Cut to:">​</a></h4>
<p>Black. RISHIT</p>
<h1>Int. Bio lab - evening</h1>
<p>The teacher is briefing the experiment. Rishit has zoned out. He is suddenly poked in his back.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-16">Rishit<a href="#rishit-16" class="hash-link" aria-label="Direct link to Rishit" title="Direct link to Rishit">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="softly">(softly)<a href="#softly" class="hash-link" aria-label="Direct link to (softly)" title="Direct link to (softly)">​</a></h3>
<p>Ouch!</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-11">Shreya<a href="#shreya-11" class="hash-link" aria-label="Direct link to Shreya" title="Direct link to Shreya">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="whispers">(Whispers)<a href="#whispers" class="hash-link" aria-label="Direct link to (Whispers)" title="Direct link to (Whispers)">​</a></h3>
<p>Hey, are you Rishit?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-17">Rishit<a href="#rishit-17" class="hash-link" aria-label="Direct link to Rishit" title="Direct link to Rishit">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="whispers-1">(Whispers)<a href="#whispers-1" class="hash-link" aria-label="Direct link to (Whispers)" title="Direct link to (Whispers)">​</a></h3>
<p>Yeah, how do you know me?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-12">Shreya<a href="#shreya-12" class="hash-link" aria-label="Direct link to Shreya" title="Direct link to Shreya">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="whispers-2">(Whispers)<a href="#whispers-2" class="hash-link" aria-label="Direct link to (Whispers)" title="Direct link to (Whispers)">​</a></h3>
<p>It&#x27;s a long story. This might make this believable.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-18">Rishit<a href="#rishit-18" class="hash-link" aria-label="Direct link to Rishit" title="Direct link to Rishit">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="whispers-3">(Whispers)<a href="#whispers-3" class="hash-link" aria-label="Direct link to (Whispers)" title="Direct link to (Whispers)">​</a></h3>
<p>What-</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-13">Shreya<a href="#shreya-13" class="hash-link" aria-label="Direct link to Shreya" title="Direct link to Shreya">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="whispers-4">(Whispers)<a href="#whispers-4" class="hash-link" aria-label="Direct link to (Whispers)" title="Direct link to (Whispers)">​</a></h3>
<p>I have the second capsule.</p>
<p>Rishit quickly turns his head towards Shreya.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="lab-instructor">Lab instructor<a href="#lab-instructor" class="hash-link" aria-label="Direct link to Lab instructor" title="Direct link to Lab instructor">​</a></h2>
<p>Get started, everyone.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-19">Rishit<a href="#rishit-19" class="hash-link" aria-label="Direct link to Rishit" title="Direct link to Rishit">​</a></h2>
<p>Great, I missed the entire thing.
Shreya raises an eyebrow.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-14">Shreya<a href="#shreya-14" class="hash-link" aria-label="Direct link to Shreya" title="Direct link to Shreya">​</a></h2>
<p>I&#x27;m pretty sure you were zoning out</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-20">Rishit<a href="#rishit-20" class="hash-link" aria-label="Direct link to Rishit" title="Direct link to Rishit">​</a></h2>
<p>No, I wasn&#x27;t-</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-15">Shreya<a href="#shreya-15" class="hash-link" aria-label="Direct link to Shreya" title="Direct link to Shreya">​</a></h2>
<p>Yeah sure, just get going. I asked my friend to brief me beforehand.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-21">Rishit<a href="#rishit-21" class="hash-link" aria-label="Direct link to Rishit" title="Direct link to Rishit">​</a></h2>
<p>Okay, I just- I don&#x27;t wanna lose marks here, so let&#x27;s discuss after the lab?</p>
<p>Shreya Shrugs</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="match-cut-to">Match cut to:<a href="#match-cut-to" class="hash-link" aria-label="Direct link to Match cut to:" title="Direct link to Match cut to:">​</a></h4>
<h1>Ext. fd3 - Morning</h1>
<p>Rishit and Shreya are walking away from the FD3 entrance.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-22">Rishit<a href="#rishit-22" class="hash-link" aria-label="Direct link to Rishit" title="Direct link to Rishit">​</a></h2>
<p>Okay, so how the hell do you know about the capsules?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-16">SHreya<a href="#shreya-16" class="hash-link" aria-label="Direct link to SHreya" title="Direct link to SHreya">​</a></h2>
<p>So the da-</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-23">Rishit<a href="#rishit-23" class="hash-link" aria-label="Direct link to Rishit" title="Direct link to Rishit">​</a></h2>
<p>And how did you know I had one?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-17">Shreya<a href="#shreya-17" class="hash-link" aria-label="Direct link to Shreya" title="Direct link to Shreya">​</a></h2>
<p>My frie-</p>
<p>Shreya is looking annoyed.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-24">Rishit<a href="#rishit-24" class="hash-link" aria-label="Direct link to Rishit" title="Direct link to Rishit">​</a></h2>
<p>What else do you kno-</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-18">SHreya<a href="#shreya-18" class="hash-link" aria-label="Direct link to SHreya" title="Direct link to SHreya">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="louder">(louder)<a href="#louder" class="hash-link" aria-label="Direct link to (louder)" title="Direct link to (louder)">​</a></h3>
<p>LET ME SPEAK, WILL YOU?</p>
<p>Rishit pauses. He&#x27;s a bit taken aback.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-25">Rishit<a href="#rishit-25" class="hash-link" aria-label="Direct link to Rishit" title="Direct link to Rishit">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="softly-1">(softly)<a href="#softly-1" class="hash-link" aria-label="Direct link to (softly)" title="Direct link to (softly)">​</a></h3>
<p>Okay...</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-19">Shreya<a href="#shreya-19" class="hash-link" aria-label="Direct link to Shreya" title="Direct link to Shreya">​</a></h2>
<p>I found a box during my cleaning duty.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-26">Rishit<a href="#rishit-26" class="hash-link" aria-label="Direct link to Rishit" title="Direct link to Rishit">​</a></h2>
<p>You&#x27;re in Nirmaan too?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-20">Shreya<a href="#shreya-20" class="hash-link" aria-label="Direct link to Shreya" title="Direct link to Shreya">​</a></h2>
<p>Half the campus is. Anyways, It had a QR code stuck to the inside of its lid and a map. And a note.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-27">Rishit<a href="#rishit-27" class="hash-link" aria-label="Direct link to Rishit" title="Direct link to Rishit">​</a></h2>
<p>Wait, where did you find it?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-21">Shreya<a href="#shreya-21" class="hash-link" aria-label="Direct link to Shreya" title="Direct link to Shreya">​</a></h2>
<p>Shiv Ganga. 420 was supposed to mean cnot place. It is infamous for it.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-28">Rishit<a href="#rishit-28" class="hash-link" aria-label="Direct link to Rishit" title="Direct link to Rishit">​</a></h2>
<p>Ah. Didn&#x27;t know that.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-22">Shreya<a href="#shreya-22" class="hash-link" aria-label="Direct link to Shreya" title="Direct link to Shreya">​</a></h2>
<p>The QR had a message that told me to use the map in the second and the first capsule and find the centroid.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-29">Rishit<a href="#rishit-29" class="hash-link" aria-label="Direct link to Rishit" title="Direct link to Rishit">​</a></h2>
<p>Could you send a pic of the second map?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-23">Shreya<a href="#shreya-23" class="hash-link" aria-label="Direct link to Shreya" title="Direct link to Shreya">​</a></h2>
<p>Give me your phone number.</p>
<p>Rishit hands out his phone. Shreya types in her number.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cut-to-12">Cut to:<a href="#cut-to-12" class="hash-link" aria-label="Direct link to Cut to:" title="Direct link to Cut to:">​</a></h4>
<p>Black. TANAY</p>
<h1>int. common room - evening</h1>
<p>Tanay and Ansh are playing TT.
The scene starts with an ongoing rally between them.
Ansh is sweating.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ansh-4">Ansh<a href="#ansh-4" class="hash-link" aria-label="Direct link to Ansh" title="Direct link to Ansh">​</a></h2>
<p>I&#x27;m having to go easy on you dude.</p>
<p>Tanay smirks</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tanay-11">Tanay<a href="#tanay-11" class="hash-link" aria-label="Direct link to Tanay" title="Direct link to Tanay">​</a></h2>
<p>No, you&#x27;re not.</p>
<p>Ansh misses. He smiles and picks up the ball. He passes it to Tanay.</p>
<p>Tanay serves.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tanay-12">Tanay<a href="#tanay-12" class="hash-link" aria-label="Direct link to Tanay" title="Direct link to Tanay">​</a></h2>
<p>By the way, what were you gonna tell me about?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ansh-5">Ansh<a href="#ansh-5" class="hash-link" aria-label="Direct link to Ansh" title="Direct link to Ansh">​</a></h2>
<p>It was about uh- . Let&#x27;s talk about that in private later.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tanay-13">Tanay<a href="#tanay-13" class="hash-link" aria-label="Direct link to Tanay" title="Direct link to Tanay">​</a></h2>
<p>What&#x27;s so private about it?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ansh-6">Ansh<a href="#ansh-6" class="hash-link" aria-label="Direct link to Ansh" title="Direct link to Ansh">​</a></h2>
<p>You&#x27;ll know when you listen.</p>
<p>Tanay misses.
Tanay shrugs and picks up the ball.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cut-to-13">Cut to:<a href="#cut-to-13" class="hash-link" aria-label="Direct link to Cut to:" title="Direct link to Cut to:">​</a></h4>
<p>Black. Day 4
Black. RISHIT</p>
<h1>ext. saraswati mandir - Morning</h1>
<p>Shreya and Rishit are at the saraswati mandir.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-24">SHreya<a href="#shreya-24" class="hash-link" aria-label="Direct link to SHreya" title="Direct link to SHreya">​</a></h2>
<p>Let&#x27;s get this over with.</p>
<p>They search for the temple. Show a Montage of several shots of them searching around.</p>
<p>Back to the scene-</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-30">Rishit<a href="#rishit-30" class="hash-link" aria-label="Direct link to Rishit" title="Direct link to Rishit">​</a></h2>
<p>Do we even know what we&#x27;re searching for?</p>
<p>SAKET is seen in the background.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-25">Shreya<a href="#shreya-25" class="hash-link" aria-label="Direct link to Shreya" title="Direct link to Shreya">​</a></h2>
<p>A keyword perhaps. The pen drive mentioned that it used stenography on the files. Seems like the person really didn&#x27;t want people to figure this out quickly.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-31">rishit<a href="#rishit-31" class="hash-link" aria-label="Direct link to rishit" title="Direct link to rishit">​</a></h2>
<p>Oh come o-</p>
<p>Rishit falls because of dew on the grass.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-32">Rishit<a href="#rishit-32" class="hash-link" aria-label="Direct link to Rishit" title="Direct link to Rishit">​</a></h2>
<p>OW!</p>
<p>Rishit puts pressure on his knee but stops after a second. He leans again.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-33">Rishit<a href="#rishit-33" class="hash-link" aria-label="Direct link to Rishit" title="Direct link to Rishit">​</a></h2>
<p>The hell?
There is an engraving done on it. It said &quot;JOUNKQ&quot;</p>
<p>Black. JOUNKQ</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cut-to-14">Cut to:<a href="#cut-to-14" class="hash-link" aria-label="Direct link to Cut to:" title="Direct link to Cut to:">​</a></h4>
<h1>Int. Rishit&#x27;s room - continuous</h1>
<p>We see a shot of Rishit putting the pen drive in his laptop. His phone is on speaker and is on his table.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-over-phone">Shreya (over phone)<a href="#shreya-over-phone" class="hash-link" aria-label="Direct link to Shreya (over phone)" title="Direct link to Shreya (over phone)">​</a></h2>
<p>You can see it yet?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-34">RIshit<a href="#rishit-34" class="hash-link" aria-label="Direct link to RIshit" title="Direct link to RIshit">​</a></h2>
<p>Just plugged it in.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-over-phone-1">Shreya (over phone)<a href="#shreya-over-phone-1" class="hash-link" aria-label="Direct link to Shreya (over phone)" title="Direct link to Shreya (over phone)">​</a></h2>
<p>Hurry up.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-35">Rishit<a href="#rishit-35" class="hash-link" aria-label="Direct link to Rishit" title="Direct link to Rishit">​</a></h2>
<p>How was I supposed to view the embedded files, again?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-over-phone-2">Shreya (over phone)<a href="#shreya-over-phone-2" class="hash-link" aria-label="Direct link to Shreya (over phone)" title="Direct link to Shreya (over phone)">​</a></h2>
<p>Check what app was mentioned in the... uh.. porn.txt or something file.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-36">RIshit<a href="#rishit-36" class="hash-link" aria-label="Direct link to RIshit" title="Direct link to RIshit">​</a></h2>
<p>Yeah found it, Installing it now.</p>
<p>Rishit opens the app, and types in the location.</p>
<p>White. Enter Passkey</p>
<p>Rishit types in JOUNKQ.
It extracts quite a few files.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-37">Rishit<a href="#rishit-37" class="hash-link" aria-label="Direct link to Rishit" title="Direct link to Rishit">​</a></h2>
<p>It&#x27;s uhh... another breadcrumb. There are a few password-protected pdfs and a text file.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-26">Shreya<a href="#shreya-26" class="hash-link" aria-label="Direct link to Shreya" title="Direct link to Shreya">​</a></h2>
<p>Zip and send them to me.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-38">Rishit<a href="#rishit-38" class="hash-link" aria-label="Direct link to Rishit" title="Direct link to Rishit">​</a></h2>
<p>On it.</p>
<p>We see a scene of him zipping files.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cut-to-15">Cut to:<a href="#cut-to-15" class="hash-link" aria-label="Direct link to Cut to:" title="Direct link to Cut to:">​</a></h4>
<p>Black. SAKET</p>
<h1>int. saket&#x27;s room - night</h1>
<p>We see Saket in his room.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="saket-vo">Saket (V.o)<a href="#saket-vo" class="hash-link" aria-label="Direct link to Saket (V.o)" title="Direct link to Saket (V.o)">​</a></h2>
<p>I hope I&#x27;m just overthinking this.</p>
<p>He hears a knock. He opens the door. Its ansh.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ash">ash<a href="#ash" class="hash-link" aria-label="Direct link to ash" title="Direct link to ash">​</a></h2>
<p>I... need more... of it...</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="saket">Saket<a href="#saket" class="hash-link" aria-label="Direct link to Saket" title="Direct link to Saket">​</a></h2>
<p>Man, you really need to chill. At this rate, you&#x27;re gonna kill yourself</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ansh-7">Ansh<a href="#ansh-7" class="hash-link" aria-label="Direct link to Ansh" title="Direct link to Ansh">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="frustrated">(frustrated)<a href="#frustrated" class="hash-link" aria-label="Direct link to (frustrated)" title="Direct link to (frustrated)">​</a></h3>
<p>I&#x27;d rather die from that than die from not having it.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="saket-1">Saket<a href="#saket-1" class="hash-link" aria-label="Direct link to Saket" title="Direct link to Saket">​</a></h2>
<p>Seriously-</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ansh-8">Ansh<a href="#ansh-8" class="hash-link" aria-label="Direct link to Ansh" title="Direct link to Ansh">​</a></h2>
<p>Do you want me to tell everyone about how you messed up that de-</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="saket-2">Saket<a href="#saket-2" class="hash-link" aria-label="Direct link to Saket" title="Direct link to Saket">​</a></h2>
<p>Okay okay- I get it. But- Just don&#x27;t go overboard, even I&#x27;d get in trouble if you-</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ansh-9">Ansh<a href="#ansh-9" class="hash-link" aria-label="Direct link to Ansh" title="Direct link to Ansh">​</a></h2>
<p>Just give it to me.</p>
<p>Saket sighs.
Saket opens his cupboard and pulls out a small plastic bag.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="saket-3">Saket<a href="#saket-3" class="hash-link" aria-label="Direct link to Saket" title="Direct link to Saket">​</a></h2>
<p>This is the last one for now.</p>
<p>Ansh snatches it from his hand.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ansh-10">Ansh<a href="#ansh-10" class="hash-link" aria-label="Direct link to Ansh" title="Direct link to Ansh">​</a></h2>
<p>Okay</p>
<p>Ansh leaves without closing the door.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cut-to-16">Cut to:<a href="#cut-to-16" class="hash-link" aria-label="Direct link to Cut to:" title="Direct link to Cut to:">​</a></h4>
<p>Black. SHREYA</p>
<h1>int. Shreya&#x27;s room - afternoon</h1>
<p>Shreya has her laptop open. The clock on the wall says 12:48.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-vo-5">Shreya (v.o.)<a href="#shreya-vo-5" class="hash-link" aria-label="Direct link to Shreya (v.o.)" title="Direct link to Shreya (v.o.)">​</a></h2>
<p>I don&#x27;t think brute-forcing the password is possible in a plausible timeframe, but what&#x27;s the harm in trying?</p>
<p>She puts her hand on her forehead and sighs.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-vo-6">Shreya (v.o.)<a href="#shreya-vo-6" class="hash-link" aria-label="Direct link to Shreya (v.o.)" title="Direct link to Shreya (v.o.)">​</a></h2>
<p>Well, at least Rishit is also doing it for his half of the files.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prerna-14">Prerna<a href="#prerna-14" class="hash-link" aria-label="Direct link to Prerna" title="Direct link to Prerna">​</a></h2>
<p>I&#x27;m leaving for my lecture.</p>
<p>Prerna gets out of the room. After 4 seconds, She comes in again, picks up her keys, and leaves.</p>
<p>Her phone rings. It is Rishit. She picks up the call.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-27">Shreya<a href="#shreya-27" class="hash-link" aria-label="Direct link to Shreya" title="Direct link to Shreya">​</a></h2>
<p>Hello?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-39">Rishit<a href="#rishit-39" class="hash-link" aria-label="Direct link to Rishit" title="Direct link to Rishit">​</a></h2>
<p>It&#x27;s bad.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cut-to-17">Cut to:<a href="#cut-to-17" class="hash-link" aria-label="Direct link to Cut to:" title="Direct link to Cut to:">​</a></h4>
<p>Black. Rishit</p>
<h1>int. rishit&#x27;s room - earlier that afternoon</h1>
<p>Rishit is seen reading a textbook.</p>
<p>His phone chimes. It&#x27;s an unknown number. The time reads 12:34.</p>
<p>White. Stop looking for it.
White. It&#x27;s too soon.
White. I haven&#x27;t hidden completely yet.</p>
<p>Rishit looks confused. He types in his phone.</p>
<p>Grey. Explain.</p>
<p>White. I was trying to expose a dangerous group on campus, but I couldn&#x27;t because it could be traced back to me.</p>
<p>White. I need to be completely hidden before you reveal the information to everyone.</p>
<p>White. You&#x27;re dealing with dangerous people.</p>
<p>Rishit looks a bit pale.</p>
<p>Grey. What do you mean?
Grey. How do you know that I- Were you the one who set this up?</p>
<p>White. Just... Don&#x27;t do anything for now, or you&#x27;ll be risking your life and mine.</p>
<p>Rishit widens his eyes.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="fade-to-2">Fade to:<a href="#fade-to-2" class="hash-link" aria-label="Direct link to Fade to:" title="Direct link to Fade to:">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="act-2">Act 2<a href="#act-2" class="hash-link" aria-label="Direct link to Act 2" title="Direct link to Act 2">​</a></h5>
<p>Black. Day 5</p>
<h1>Montage - back to life</h1>
<p>==-- INT. RISHIT&#x27;S ROOM - EVENING==
A shot of Rishit putting the pen drive into the groove that he found it in. He tosses his box on the ledge where things are stored.</p>
<p>==-- INT. SHREYA&#x27;S ROOM - EVENING==
A shot of Shreya putting the second box in her closet.</p>
<p>==-- INT. HOSTEL COMMON ROOM - EVENING==
A shot of Tanay playing TT with the wall.</p>
<p>==-- INT. SAKET&#x27;S ROOM - NIGHT==
A mute shot of Saket on the call, frustrated.</p>
<p>ON-SCREEN TEXT: Day 6
(Linger for 3 seconds)</p>
<p>==-- INT. LTC - MORNING==
A shot of Shreya entering the lecture hall. The effects mentioned are even more visible.</p>
<p>ON-SCREEN TEXT: Day 7
(Linger for 3 seconds)</p>
<p>==-- INT. TANAY/ANSH&#x27;S ROOM - NIGHT==
Ansh is at his room. He is seen inhaling a last line. He falls unconscious. Tanay is sleeping.</p>
<p><strong>END MONTAGE</strong></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cut-to-18">Cut to:<a href="#cut-to-18" class="hash-link" aria-label="Direct link to Cut to:" title="Direct link to Cut to:">​</a></h4>
<p>Black. SHREYA
Black. Day 8</p>
<h1>ext. ltc - afternoon</h1>
<p>Shreya is walking away from the LTC with the other students.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-40">rishit<a href="#rishit-40" class="hash-link" aria-label="Direct link to rishit" title="Direct link to rishit">​</a></h2>
<p>Hey Shreya!</p>
<p>Rishit comes into the frame.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-41">Rishit<a href="#rishit-41" class="hash-link" aria-label="Direct link to Rishit" title="Direct link to Rishit">​</a></h2>
<p>I need to discuss something serious.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-28">Shreya<a href="#shreya-28" class="hash-link" aria-label="Direct link to Shreya" title="Direct link to Shreya">​</a></h2>
<p>What happened?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-42">Rishit<a href="#rishit-42" class="hash-link" aria-label="Direct link to Rishit" title="Direct link to Rishit">​</a></h2>
<p>Meet me at ToTT this evening.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-29">Shreya<a href="#shreya-29" class="hash-link" aria-label="Direct link to Shreya" title="Direct link to Shreya">​</a></h2>
<p>Can&#x27;t do, I&#x27;m making up for skipping previous meets for Nirmaan. Let&#x27;s meet at 10 pm.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-43">Rishit<a href="#rishit-43" class="hash-link" aria-label="Direct link to Rishit" title="Direct link to Rishit">​</a></h2>
<p>Okay.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="match-cut-to-1">Match cut to:<a href="#match-cut-to-1" class="hash-link" aria-label="Direct link to Match cut to:" title="Direct link to Match cut to:">​</a></h4>
<h1>int. Tott - night</h1>
<p>Shreya is waiting at the table near the beverages corner. There are two cups of coffee on the table.
Rishit enters the frame.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-44">Rishit<a href="#rishit-44" class="hash-link" aria-label="Direct link to Rishit" title="Direct link to Rishit">​</a></h2>
<p>Hey.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-30">Shreya<a href="#shreya-30" class="hash-link" aria-label="Direct link to Shreya" title="Direct link to Shreya">​</a></h2>
<p>Hi, what did you want to talk about?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-45">Rishit<a href="#rishit-45" class="hash-link" aria-label="Direct link to Rishit" title="Direct link to Rishit">​</a></h2>
<p>It&#x27;s uh- about the password-protected files.</p>
<p>Shreya widens her eyes.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-31">Shreya<a href="#shreya-31" class="hash-link" aria-label="Direct link to Shreya" title="Direct link to Shreya">​</a></h2>
<p>DIDN&#x27;T WE AGREE TO STOP-</p>
<p>A person in the background, on the table beside them turns their way. It is Saket.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-46">Rishit<a href="#rishit-46" class="hash-link" aria-label="Direct link to Rishit" title="Direct link to Rishit">​</a></h2>
<p>Quieter, please...</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-32">SHreya<a href="#shreya-32" class="hash-link" aria-label="Direct link to SHreya" title="Direct link to SHreya">​</a></h2>
<p>But-</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-47">Rishit<a href="#rishit-47" class="hash-link" aria-label="Direct link to Rishit" title="Direct link to Rishit">​</a></h2>
<p>I managed to crack one of those files&#x27; password. It seems that this guy is an Alumni who was part of a branch of cartel in the campus</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-33">Shreya<a href="#shreya-33" class="hash-link" aria-label="Direct link to Shreya" title="Direct link to Shreya">​</a></h2>
<p>A what?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-48">Rishit<a href="#rishit-48" class="hash-link" aria-label="Direct link to Rishit" title="Direct link to Rishit">​</a></h2>
<p>Yeah it was surprising to me as well. The thing is, Tanay overheard his roommate talking to a senior to get some drugs, and I think that guy is part of the cartel that is mentioned in this file.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-34">Shreya<a href="#shreya-34" class="hash-link" aria-label="Direct link to Shreya" title="Direct link to Shreya">​</a></h2>
<p>We... should report this to the authorities-</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-49">Rishit<a href="#rishit-49" class="hash-link" aria-label="Direct link to Rishit" title="Direct link to Rishit">​</a></h2>
<p>We don&#x27;t know who all are involved, we should report this only when we know the entire story.</p>
<p>Shreya frowns.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-35">Shreya<a href="#shreya-35" class="hash-link" aria-label="Direct link to Shreya" title="Direct link to Shreya">​</a></h2>
<p>Are you out of your mind?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-50">Rishit<a href="#rishit-50" class="hash-link" aria-label="Direct link to Rishit" title="Direct link to Rishit">​</a></h2>
<p>Please, people are being affected by this and this needs to be stopped.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-36">Shreya<a href="#shreya-36" class="hash-link" aria-label="Direct link to Shreya" title="Direct link to Shreya">​</a></h2>
<p>Aaahgg Dammnit. I can&#x27;t put up with this anymore.</p>
<p>Shreya gets up and starts leaving.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-51">Rishit<a href="#rishit-51" class="hash-link" aria-label="Direct link to Rishit" title="Direct link to Rishit">​</a></h2>
<p>Wait!</p>
<p>Rishit tries to follow her, but Shreya gives Rishit a scary look.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="fade-to-3">Fade to:<a href="#fade-to-3" class="hash-link" aria-label="Direct link to Fade to:" title="Direct link to Fade to:">​</a></h4>
<p>Black. Saket
Black. Day 9</p>
<h1>Int. saket&#x27;s room - night</h1>
<p>Saket is on his desk, he is looking nervous. His hand in on his phone, a number is dialed in. He is about to press &quot;Call&quot;.
A knock is heard.
Saket turns off the phone and moves towards the door to open it.
It is Ansh. He looks very pale. His fingertips are blue.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="saket-4">Saket<a href="#saket-4" class="hash-link" aria-label="Direct link to Saket" title="Direct link to Saket">​</a></h2>
<p>Oh my god, dude you really got to stop thi-</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ansh-11">Ansh<a href="#ansh-11" class="hash-link" aria-label="Direct link to Ansh" title="Direct link to Ansh">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="yells">(Yells)<a href="#yells" class="hash-link" aria-label="Direct link to (Yells)" title="Direct link to (Yells)">​</a></h3>
<p>JUST GIVE ME THE NEW BATCH ALREADY! I KNOW IT SHOULD HAVE BEEN ARRIVED BY NOW</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="saket-5">Saket<a href="#saket-5" class="hash-link" aria-label="Direct link to Saket" title="Direct link to Saket">​</a></h2>
<p>Dude-</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ansh-12">Ansh<a href="#ansh-12" class="hash-link" aria-label="Direct link to Ansh" title="Direct link to Ansh">​</a></h2>
<p>Just. Give. Me. The. Batch.</p>
<p>Saket stops, and sighs.
He moves towards his cupboard again and takes out another plastic bag.</p>
<p>Ansh is tries snatching again. Saket doesn&#x27;t let go. Ansh pulls again, and Saket lets go.</p>
<p>Ansh puts it in his pocket and gets out of his room.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cut-to-19">Cut to:<a href="#cut-to-19" class="hash-link" aria-label="Direct link to Cut to:" title="Direct link to Cut to:">​</a></h4>
<p>Black. TANAY
Black. Day 10</p>
<h1>INT. COMMON ROOM - EVENING</h1>
<p>Rishit and Tanay are seen playing TT.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-52">Rishit<a href="#rishit-52" class="hash-link" aria-label="Direct link to Rishit" title="Direct link to Rishit">​</a></h2>
<p>I really don&#x27;t like playing TT. I barely manage to respond your shots.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tanay-14">Tanay<a href="#tanay-14" class="hash-link" aria-label="Direct link to Tanay" title="Direct link to Tanay">​</a></h2>
<p>Just a few days and you&#x27;ll be addicted. I&#x27;m sure.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-53">Rishit<a href="#rishit-53" class="hash-link" aria-label="Direct link to Rishit" title="Direct link to Rishit">​</a></h2>
<p>Something really doesn&#x27;t get addictive if you&#x27;re losing most of the times.</p>
<p>Rishit misses. Rishit bends over and picks up the ball.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-54">Rishit<a href="#rishit-54" class="hash-link" aria-label="Direct link to Rishit" title="Direct link to Rishit">​</a></h2>
<p>See? Anyways let&#x27;s go to DCC. Dinner is shit today.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tanay-15">Tanay<a href="#tanay-15" class="hash-link" aria-label="Direct link to Tanay" title="Direct link to Tanay">​</a></h2>
<p>Sure.</p>
<p>They are seen moving out of the common room.</p>
<h1>Int. outside tanay&#x27;s room - Continuous</h1>
<p>Rishit and Tanay are seen moving towards Tanay&#x27;s room.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-55">Rishit<a href="#rishit-55" class="hash-link" aria-label="Direct link to Rishit" title="Direct link to Rishit">​</a></h2>
<p>So, how&#x27;s your progress?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tanay-16">Tanay<a href="#tanay-16" class="hash-link" aria-label="Direct link to Tanay" title="Direct link to Tanay">​</a></h2>
<p>What progress?</p>
<p>Rishit Smirks.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-56">Rishit<a href="#rishit-56" class="hash-link" aria-label="Direct link to Rishit" title="Direct link to Rishit">​</a></h2>
<p>You know what I&#x27;m talking about~</p>
<p>We suddenly hear gurgling sounds. Rishit and Tanay look alarmed and rush towards the door.</p>
<p>They open the door.</p>
<p>Ansh is lying on the floor, gurgling. Foam is coming out of his mouth.</p>
<p>Tanay freezes. Rishit quickly dials a number.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-57">Rishit<a href="#rishit-57" class="hash-link" aria-label="Direct link to Rishit" title="Direct link to Rishit">​</a></h2>
<p>WAIT HERE, I&#x27;LL GET HELP.</p>
<p>Tanay doesn&#x27;t respond.</p>
<p>Screen starts to fade.
Rishit rushes out of the frame. 2 seconds later a few guys come in, and take Ansh outside the room.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="fade-to-4">Fade To:<a href="#fade-to-4" class="hash-link" aria-label="Direct link to Fade To:" title="Direct link to Fade To:">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="act-3">Act 3<a href="#act-3" class="hash-link" aria-label="Direct link to Act 3" title="Direct link to Act 3">​</a></h5>
<p>Black. SHREYA
Black. Day 11</p>
<h1>int. shreya&#x27;s room - evening</h1>
<p>Shreya is typing on her phone. She is messaging Rishit.</p>
<p>&quot;I got the news. It must be hard on Tanay. I&#x27;m sorry.&quot;
is the latest message on the screen.</p>
<p>A new message appears.</p>
<p>White. Meet me at ToTT. Today. 10 pm again.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="match-cut-to-2">Match cut to:<a href="#match-cut-to-2" class="hash-link" aria-label="Direct link to Match cut to:" title="Direct link to Match cut to:">​</a></h4>
<h1>INT. ToTT - night</h1>
<p>Shreya walks in. Rishit is at the counter.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-37">Shreya<a href="#shreya-37" class="hash-link" aria-label="Direct link to Shreya" title="Direct link to Shreya">​</a></h2>
<p>Hi.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-58">Rishit.<a href="#rishit-58" class="hash-link" aria-label="Direct link to Rishit." title="Direct link to Rishit.">​</a></h2>
<p>Hi...</p>
<p>The guy inside the counter gives them 2 cups of hot chocolate</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-38">Shreya<a href="#shreya-38" class="hash-link" aria-label="Direct link to Shreya" title="Direct link to Shreya">​</a></h2>
<p>So, uh- how&#x27;s Tanay.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-59">Rishit<a href="#rishit-59" class="hash-link" aria-label="Direct link to Rishit" title="Direct link to Rishit">​</a></h2>
<p>He seems to managing himself. I wanted to tell you that the file that wasn&#x27;t password-protected.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-39">shreya<a href="#shreya-39" class="hash-link" aria-label="Direct link to shreya" title="Direct link to shreya">​</a></h2>
<p>I- I already decided I&#x27;m not gonna be a part of-</p>
<p>Rishit gets frustrated and cuts her off.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-60">Rishit<a href="#rishit-60" class="hash-link" aria-label="Direct link to Rishit" title="Direct link to Rishit">​</a></h2>
<p>A GUY. JUST. DIED. Due to this. WE CAN&#x27;T JUST IGNORE THIS.</p>
<p>Rishit calms down.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-61">Rishit<a href="#rishit-61" class="hash-link" aria-label="Direct link to Rishit" title="Direct link to Rishit">​</a></h2>
<p>Please. Just see this through.</p>
<p>Shreya hesitates.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shreya-40">Shreya<a href="#shreya-40" class="hash-link" aria-label="Direct link to Shreya" title="Direct link to Shreya">​</a></h2>
<p>...Fine.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rishit-62">Rishit<a href="#rishit-62" class="hash-link" aria-label="Direct link to Rishit" title="Direct link to Rishit">​</a></h2>
<p>This file says that this should be the last clue. It said something along the lines of-</p>
<p>White. Take what you name me and peer at my core,<br>
<!-- -->White. Each piece that you find is a numeric score.<br>
<!-- -->White. Break me apart, it’s a simple trick,
White. Their aggregate is the key you seek.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="fade-to-5">FADE TO:<a href="#fade-to-5" class="hash-link" aria-label="Direct link to FADE TO:" title="Direct link to FADE TO:">​</a></h4>
<p>Black. To be continued.</p>
<p>==TO BE CONTINUED==</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/text/docs/sem 2 fmac/Nox - 2/Nox part 2 skeleton"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Nox part 2 skeleton</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/text/docs/sem 2 fmac/kokoro connect/Basic ideas for the fanfiction pitch"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Basic ideas for the fanfiction pitch</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#tanay" class="table-of-contents__link toc-highlight">Tanay</a></li><li><a href="#rishit" class="table-of-contents__link toc-highlight">Rishit</a></li><li><a href="#tanay-1" class="table-of-contents__link toc-highlight">Tanay</a></li><li><a href="#rishit-1" class="table-of-contents__link toc-highlight">Rishit</a></li><li><a href="#tanay-2" class="table-of-contents__link toc-highlight">Tanay</a></li><li><a href="#rishit-2" class="table-of-contents__link toc-highlight">Rishit</a></li><li><a href="#tanay-3" class="table-of-contents__link toc-highlight">Tanay</a></li><li><a href="#rishit-3" class="table-of-contents__link toc-highlight">Rishit</a></li><li><a href="#tanay-4" class="table-of-contents__link toc-highlight">Tanay</a></li><li><a href="#rishit-4" class="table-of-contents__link toc-highlight">rishit</a></li><li><a href="#rishit-5" class="table-of-contents__link toc-highlight">RISHIT</a></li><li><a href="#rishit-6" class="table-of-contents__link toc-highlight">Rishit</a></li><li><a href="#rishit-7" class="table-of-contents__link toc-highlight">Rishit</a></li><li><a href="#rishit-8" class="table-of-contents__link toc-highlight">Rishit</a></li><li><a href="#rishit-9" class="table-of-contents__link toc-highlight">Rishit</a></li><li><a href="#rishit-10" class="table-of-contents__link toc-highlight">Rishit</a></li><li><a href="#rishit-vo" class="table-of-contents__link toc-highlight">Rishit (v.o.)</a></li><li><a href="#rishit-vo-1" class="table-of-contents__link toc-highlight">Rishit (v.o.)</a></li><li><a href="#group-leader" class="table-of-contents__link toc-highlight">group leader</a></li><li><a href="#group-leader-1" class="table-of-contents__link toc-highlight">Group leader</a></li><li><a href="#shreya-vo" class="table-of-contents__link toc-highlight">Shreya (V.o.)</a></li><li><a href="#group-leader-2" class="table-of-contents__link toc-highlight">Group leader</a></li><li><a href="#shreya" class="table-of-contents__link toc-highlight">Shreya</a></li><li><a href="#group-leader-3" class="table-of-contents__link toc-highlight">Group leader</a></li><li><a href="#shreya-1" class="table-of-contents__link toc-highlight">SHREYA</a></li><li><a href="#shreya-2" class="table-of-contents__link toc-highlight">SHREYA</a></li><li><a href="#prerna" class="table-of-contents__link toc-highlight">Prerna</a></li><li><a href="#shreya-3" class="table-of-contents__link toc-highlight">SHREYA</a></li><li><a href="#prerna-1" class="table-of-contents__link toc-highlight">Prerna</a></li><li><a href="#shreya-4" class="table-of-contents__link toc-highlight">SHREYA</a></li><li><a href="#prerna-2" class="table-of-contents__link toc-highlight">Prerna</a></li><li><a href="#tanay-5" class="table-of-contents__link toc-highlight">Tanay</a></li><li><a href="#prerna-3" class="table-of-contents__link toc-highlight">Prerna</a></li><li><a href="#tanay-6" class="table-of-contents__link toc-highlight">Tanay</a></li><li><a href="#prerna-4" class="table-of-contents__link toc-highlight">Prerna</a></li><li><a href="#tanay-7" class="table-of-contents__link toc-highlight">Tanay</a></li><li><a href="#tanayvo" class="table-of-contents__link toc-highlight">Tanay(V.o.)</a></li><li><a href="#tanayvo-1" class="table-of-contents__link toc-highlight">Tanay(V.o.)</a></li><li><a href="#tanayvo-2" class="table-of-contents__link toc-highlight">Tanay(V.o.)</a></li><li><a href="#prerna-5" class="table-of-contents__link toc-highlight">Prerna</a></li><li><a href="#tanay-8" class="table-of-contents__link toc-highlight">Tanay</a></li><li><a href="#prerna-6" class="table-of-contents__link toc-highlight">prerna</a></li><li><a href="#shreya-5" class="table-of-contents__link toc-highlight">SHREYA</a></li><li><a href="#prerna-7" class="table-of-contents__link toc-highlight">Prerna</a></li><li><a href="#shreya-6" class="table-of-contents__link toc-highlight">SHREYA</a></li><li><a href="#prerna-8" class="table-of-contents__link toc-highlight">Prerna</a></li><li><a href="#shreya-7" class="table-of-contents__link toc-highlight">Shreya</a></li><li><a href="#shreya-vo-1" class="table-of-contents__link toc-highlight">Shreya (V.O.)</a></li><li><a href="#prerna-9" class="table-of-contents__link toc-highlight">prerna</a></li><li><a href="#shreya-8" class="table-of-contents__link toc-highlight">shreya</a></li><li><a href="#prerna-10" class="table-of-contents__link toc-highlight">Prerna</a></li><li><a href="#shreya-9" class="table-of-contents__link toc-highlight">SHREYA</a></li><li><a href="#prerna-11" class="table-of-contents__link toc-highlight">Prerna</a></li><li><a href="#shreya-vo-2" class="table-of-contents__link toc-highlight">Shreya (V.o.)</a></li><li><a href="#prerna-12" class="table-of-contents__link toc-highlight">Prerna</a></li><li><a href="#shreya-10" class="table-of-contents__link toc-highlight">SHREYA</a></li><li><a href="#rishit-vo-2" class="table-of-contents__link toc-highlight">Rishit (V.o.)</a></li><li><a href="#rishit-11" class="table-of-contents__link toc-highlight">Rishit</a></li><li><a href="#ansh" class="table-of-contents__link toc-highlight">ANsh</a></li><li><a href="#tanay-9" class="table-of-contents__link toc-highlight">Tanay</a></li><li><a href="#ansh-1" class="table-of-contents__link toc-highlight">Ansh</a></li><li><a href="#tanay-10" class="table-of-contents__link toc-highlight">Tanay</a></li><li><a href="#ansh-os" class="table-of-contents__link toc-highlight">Ansh (O.s.)</a></li><li><a href="#rishit-12" class="table-of-contents__link toc-highlight">Rishit</a></li><li><a href="#ansh-2" class="table-of-contents__link toc-highlight">Ansh</a></li><li><a href="#rishit-13" class="table-of-contents__link toc-highlight">Rishit</a></li><li><a href="#tanay-vo" class="table-of-contents__link toc-highlight">Tanay (V.o.)</a></li><li><a href="#ansh-3" class="table-of-contents__link toc-highlight">Ansh</a></li><li><a href="#rishit-14" class="table-of-contents__link toc-highlight">Rishit</a></li><li><a href="#rishit-15" class="table-of-contents__link toc-highlight">Rishit</a></li><li><a href="#shreya-vo-3" class="table-of-contents__link toc-highlight">SHREYA (v.o.)</a></li><li><a href="#shreya-vo-4" class="table-of-contents__link toc-highlight">SHreya (v.o.)</a></li><li><a href="#prerna-13" class="table-of-contents__link toc-highlight">Prerna</a></li><li><a href="#rishit-16" class="table-of-contents__link toc-highlight">Rishit</a><ul><li><a href="#softly" class="table-of-contents__link toc-highlight">(softly)</a></li></ul></li><li><a href="#shreya-11" class="table-of-contents__link toc-highlight">Shreya</a><ul><li><a href="#whispers" class="table-of-contents__link toc-highlight">(Whispers)</a></li></ul></li><li><a href="#rishit-17" class="table-of-contents__link toc-highlight">Rishit</a><ul><li><a href="#whispers-1" class="table-of-contents__link toc-highlight">(Whispers)</a></li></ul></li><li><a href="#shreya-12" class="table-of-contents__link toc-highlight">Shreya</a><ul><li><a href="#whispers-2" class="table-of-contents__link toc-highlight">(Whispers)</a></li></ul></li><li><a href="#rishit-18" class="table-of-contents__link toc-highlight">Rishit</a><ul><li><a href="#whispers-3" class="table-of-contents__link toc-highlight">(Whispers)</a></li></ul></li><li><a href="#shreya-13" class="table-of-contents__link toc-highlight">Shreya</a><ul><li><a href="#whispers-4" class="table-of-contents__link toc-highlight">(Whispers)</a></li></ul></li><li><a href="#lab-instructor" class="table-of-contents__link toc-highlight">Lab instructor</a></li><li><a href="#rishit-19" class="table-of-contents__link toc-highlight">Rishit</a></li><li><a href="#shreya-14" class="table-of-contents__link toc-highlight">Shreya</a></li><li><a href="#rishit-20" class="table-of-contents__link toc-highlight">Rishit</a></li><li><a href="#shreya-15" class="table-of-contents__link toc-highlight">Shreya</a></li><li><a href="#rishit-21" class="table-of-contents__link toc-highlight">Rishit</a></li><li><a href="#rishit-22" class="table-of-contents__link toc-highlight">Rishit</a></li><li><a href="#shreya-16" class="table-of-contents__link toc-highlight">SHreya</a></li><li><a href="#rishit-23" class="table-of-contents__link toc-highlight">Rishit</a></li><li><a href="#shreya-17" class="table-of-contents__link toc-highlight">Shreya</a></li><li><a href="#rishit-24" class="table-of-contents__link toc-highlight">Rishit</a></li><li><a href="#shreya-18" class="table-of-contents__link toc-highlight">SHreya</a><ul><li><a href="#louder" class="table-of-contents__link toc-highlight">(louder)</a></li></ul></li><li><a href="#rishit-25" class="table-of-contents__link toc-highlight">Rishit</a><ul><li><a href="#softly-1" class="table-of-contents__link toc-highlight">(softly)</a></li></ul></li><li><a href="#shreya-19" class="table-of-contents__link toc-highlight">Shreya</a></li><li><a href="#rishit-26" class="table-of-contents__link toc-highlight">Rishit</a></li><li><a href="#shreya-20" class="table-of-contents__link toc-highlight">Shreya</a></li><li><a href="#rishit-27" class="table-of-contents__link toc-highlight">Rishit</a></li><li><a href="#shreya-21" class="table-of-contents__link toc-highlight">Shreya</a></li><li><a href="#rishit-28" class="table-of-contents__link toc-highlight">Rishit</a></li><li><a href="#shreya-22" class="table-of-contents__link toc-highlight">Shreya</a></li><li><a href="#rishit-29" class="table-of-contents__link toc-highlight">Rishit</a></li><li><a href="#shreya-23" class="table-of-contents__link toc-highlight">Shreya</a></li><li><a href="#ansh-4" class="table-of-contents__link toc-highlight">Ansh</a></li><li><a href="#tanay-11" class="table-of-contents__link toc-highlight">Tanay</a></li><li><a href="#tanay-12" class="table-of-contents__link toc-highlight">Tanay</a></li><li><a href="#ansh-5" class="table-of-contents__link toc-highlight">Ansh</a></li><li><a href="#tanay-13" class="table-of-contents__link toc-highlight">Tanay</a></li><li><a href="#ansh-6" class="table-of-contents__link toc-highlight">Ansh</a></li><li><a href="#shreya-24" class="table-of-contents__link toc-highlight">SHreya</a></li><li><a href="#rishit-30" class="table-of-contents__link toc-highlight">Rishit</a></li><li><a href="#shreya-25" class="table-of-contents__link toc-highlight">Shreya</a></li><li><a href="#rishit-31" class="table-of-contents__link toc-highlight">rishit</a></li><li><a href="#rishit-32" class="table-of-contents__link toc-highlight">Rishit</a></li><li><a href="#rishit-33" class="table-of-contents__link toc-highlight">Rishit</a></li><li><a href="#shreya-over-phone" class="table-of-contents__link toc-highlight">Shreya (over phone)</a></li><li><a href="#rishit-34" class="table-of-contents__link toc-highlight">RIshit</a></li><li><a href="#shreya-over-phone-1" class="table-of-contents__link toc-highlight">Shreya (over phone)</a></li><li><a href="#rishit-35" class="table-of-contents__link toc-highlight">Rishit</a></li><li><a href="#shreya-over-phone-2" class="table-of-contents__link toc-highlight">Shreya (over phone)</a></li><li><a href="#rishit-36" class="table-of-contents__link toc-highlight">RIshit</a></li><li><a href="#rishit-37" class="table-of-contents__link toc-highlight">Rishit</a></li><li><a href="#shreya-26" class="table-of-contents__link toc-highlight">Shreya</a></li><li><a href="#rishit-38" class="table-of-contents__link toc-highlight">Rishit</a></li><li><a href="#saket-vo" class="table-of-contents__link toc-highlight">Saket (V.o)</a></li><li><a href="#ash" class="table-of-contents__link toc-highlight">ash</a></li><li><a href="#saket" class="table-of-contents__link toc-highlight">Saket</a></li><li><a href="#ansh-7" class="table-of-contents__link toc-highlight">Ansh</a><ul><li><a href="#frustrated" class="table-of-contents__link toc-highlight">(frustrated)</a></li></ul></li><li><a href="#saket-1" class="table-of-contents__link toc-highlight">Saket</a></li><li><a href="#ansh-8" class="table-of-contents__link toc-highlight">Ansh</a></li><li><a href="#saket-2" class="table-of-contents__link toc-highlight">Saket</a></li><li><a href="#ansh-9" class="table-of-contents__link toc-highlight">Ansh</a></li><li><a href="#saket-3" class="table-of-contents__link toc-highlight">Saket</a></li><li><a href="#ansh-10" class="table-of-contents__link toc-highlight">Ansh</a></li><li><a href="#shreya-vo-5" class="table-of-contents__link toc-highlight">Shreya (v.o.)</a></li><li><a href="#shreya-vo-6" class="table-of-contents__link toc-highlight">Shreya (v.o.)</a></li><li><a href="#prerna-14" class="table-of-contents__link toc-highlight">Prerna</a></li><li><a href="#shreya-27" class="table-of-contents__link toc-highlight">Shreya</a></li><li><a href="#rishit-39" class="table-of-contents__link toc-highlight">Rishit</a></li><li><a href="#rishit-40" class="table-of-contents__link toc-highlight">rishit</a></li><li><a href="#rishit-41" class="table-of-contents__link toc-highlight">Rishit</a></li><li><a href="#shreya-28" class="table-of-contents__link toc-highlight">Shreya</a></li><li><a href="#rishit-42" class="table-of-contents__link toc-highlight">Rishit</a></li><li><a href="#shreya-29" class="table-of-contents__link toc-highlight">Shreya</a></li><li><a href="#rishit-43" class="table-of-contents__link toc-highlight">Rishit</a></li><li><a href="#rishit-44" class="table-of-contents__link toc-highlight">Rishit</a></li><li><a href="#shreya-30" class="table-of-contents__link toc-highlight">Shreya</a></li><li><a href="#rishit-45" class="table-of-contents__link toc-highlight">Rishit</a></li><li><a href="#shreya-31" class="table-of-contents__link toc-highlight">Shreya</a></li><li><a href="#rishit-46" class="table-of-contents__link toc-highlight">Rishit</a></li><li><a href="#shreya-32" class="table-of-contents__link toc-highlight">SHreya</a></li><li><a href="#rishit-47" class="table-of-contents__link toc-highlight">Rishit</a></li><li><a href="#shreya-33" class="table-of-contents__link toc-highlight">Shreya</a></li><li><a href="#rishit-48" class="table-of-contents__link toc-highlight">Rishit</a></li><li><a href="#shreya-34" class="table-of-contents__link toc-highlight">Shreya</a></li><li><a href="#rishit-49" class="table-of-contents__link toc-highlight">Rishit</a></li><li><a href="#shreya-35" class="table-of-contents__link toc-highlight">Shreya</a></li><li><a href="#rishit-50" class="table-of-contents__link toc-highlight">Rishit</a></li><li><a href="#shreya-36" class="table-of-contents__link toc-highlight">Shreya</a></li><li><a href="#rishit-51" class="table-of-contents__link toc-highlight">Rishit</a></li><li><a href="#saket-4" class="table-of-contents__link toc-highlight">Saket</a></li><li><a href="#ansh-11" class="table-of-contents__link toc-highlight">Ansh</a><ul><li><a href="#yells" class="table-of-contents__link toc-highlight">(Yells)</a></li></ul></li><li><a href="#saket-5" class="table-of-contents__link toc-highlight">Saket</a></li><li><a href="#ansh-12" class="table-of-contents__link toc-highlight">Ansh</a></li><li><a href="#rishit-52" class="table-of-contents__link toc-highlight">Rishit</a></li><li><a href="#tanay-14" class="table-of-contents__link toc-highlight">Tanay</a></li><li><a href="#rishit-53" class="table-of-contents__link toc-highlight">Rishit</a></li><li><a href="#rishit-54" class="table-of-contents__link toc-highlight">Rishit</a></li><li><a href="#tanay-15" class="table-of-contents__link toc-highlight">Tanay</a></li><li><a href="#rishit-55" class="table-of-contents__link toc-highlight">Rishit</a></li><li><a href="#tanay-16" class="table-of-contents__link toc-highlight">Tanay</a></li><li><a href="#rishit-56" class="table-of-contents__link toc-highlight">Rishit</a></li><li><a href="#rishit-57" class="table-of-contents__link toc-highlight">Rishit</a></li><li><a href="#shreya-37" class="table-of-contents__link toc-highlight">Shreya</a></li><li><a href="#rishit-58" class="table-of-contents__link toc-highlight">Rishit.</a></li><li><a href="#shreya-38" class="table-of-contents__link toc-highlight">Shreya</a></li><li><a href="#rishit-59" class="table-of-contents__link toc-highlight">Rishit</a></li><li><a href="#shreya-39" class="table-of-contents__link toc-highlight">shreya</a></li><li><a href="#rishit-60" class="table-of-contents__link toc-highlight">Rishit</a></li><li><a href="#rishit-61" class="table-of-contents__link toc-highlight">Rishit</a></li><li><a href="#shreya-40" class="table-of-contents__link toc-highlight">Shreya</a></li><li><a href="#rishit-62" class="table-of-contents__link toc-highlight">Rishit</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Pages</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/text/docs/intro">Intro</a></li><li class="footer__item"><a href="https://www.instagram.com/tranqu_il.16/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/flynnsharwood/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>